{
 "name":"4 Piece Wing 2025",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":5.55, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.578756332397461, "y":6.67388916015625, "heading":0.8097832558124282, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.381859064102173, "y":6.262195110321045, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.596656084060669, "y":5.904200077056885, "heading":-0.8567056957952822, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.596095085144043, "y":5.221469402313232, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.632455825805664, "y":4.436420917510986, "heading":-0.935769256619478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.578756332397461 m", "val":2.578756332397461}, "y":{"exp":"6.67388916015625 m", "val":6.67388916015625}, "heading":{"exp":"0.8097832558124282 rad", "val":0.8097832558124282}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.381859064102173 m", "val":2.381859064102173}, "y":{"exp":"6.262195110321045 m", "val":6.262195110321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.596656084060669 m", "val":2.596656084060669}, "y":{"exp":"5.904200077056885 m", "val":5.904200077056885}, "heading":{"exp":"-0.8567056957952822 rad", "val":-0.8567056957952822}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596095085144043 m", "val":2.596095085144043}, "y":{"exp":"5.221469402313232 m", "val":5.221469402313232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.632455825805664 m", "val":2.632455825805664}, "y":{"exp":"4.436420917510986 m", "val":4.436420917510986}, "heading":{"exp":"-0.9357692566194779 rad", "val":-0.935769256619478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8765599740568226,1.243207934448205,1.5922116302549618,1.9814171431252656,2.40122445949881],
  "samples":[
    {"t":0.0, "x":1.3, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.704607725378726, "ay":5.888340191652406, "alpha":4.13910703379879, "fx":[91.54757692792016,116.98947241724444,133.49548870099707,114.14129816506518], "fy":[123.14397860252195,99.24959957599526,75.66458605087013,102.577763205293]},
    {"t":0.06742769031206326, "x":1.315241227456305, "y":5.5633856499704475, "heading":0.0, "vx":0.4520762133707037, "vy":0.39703717889481366, "omega":0.27909042724346755, "ax":6.703424566462263, "ay":5.888047297619341, "alpha":4.137363082495014, "fx":[91.53987440021044,116.96151957012891,133.46767831046793,114.12426315186867], "fy":[123.1252163794652,99.24375529114752,75.67481178563656,102.57221580363849]},
    {"t":0.13485538062412653, "x":1.360962220213105, "y":5.603541934061392, "heading":0.018818422897233948, "vx":0.904072649068398, "vy":0.7940546086214715, "omega":0.5580632638785048, "ax":6.702011210429064, "ay":5.887011007521804, "alpha":4.1379535078648955, "fx":[91.46111525437968,117.4199084663462,133.35153353168835,113.76461505334896], "fy":[123.14629679903244,98.64262239661667,75.82225975948818,102.93431231254816]},
    {"t":0.2022830709361898, "x":1.4371570757513332, "y":5.670465830709382, "heading":0.05644733982857301, "vx":1.3559737854331853, "vy":1.1910021637003592, "omega":0.8370759115325347, "ax":6.699858100042066, "ay":5.884835372128119, "alpha":4.142633741658739, "fx":[91.33160822623437,118.33982072408207,133.12491340845793,113.0543347804923], "fy":[123.17904408546372,97.43903638989592,76.12618696462607,103.65319608552817]},
    {"t":0.26971076124825305, "x":1.543817686612931, "y":5.7641500384153606, "heading":0.1128894351590768, "vx":1.8077297425375904, "vy":1.5878030207096896, "omega":1.116404136541404, "ax":6.695496511584867, "ay":5.880380931817683, "alpha":4.154532118687184, "fx":[91.18768441262296,119.65821606557807,132.7359982092603,111.97202096501547], "fy":[123.157513420184,95.6167361654608,76.61907626474282,104.70106265451108]},
    {"t":0.3371384515603163, "x":1.6809292432801817, "y":5.884579485381543, "heading":0.188165987540897, "vx":2.259191607806234, "vy":1.9843035250972545, "omega":1.3965346416317634, "ax":6.682104534776048, "ay":5.868025878765391, "alpha":4.177042392239143, "fx":[91.02370837130825,121.16641141060548,132.02605206316403,110.42657303244452], "fy":[122.8915698739776,93.09229443790834,77.2967133945418,105.97318712915128]},
    {"t":0.40456614187237955, "x":1.8484513875192463, "y":6.0317159594824385, "heading":0.28233109286691177, "vx":2.7097504830099477, "vy":2.37997095679382, "omega":1.678182962476024, "ax":-0.044663723947797475, "ay":-0.005179948446170196, "alpha":1.0604475680624592, "fx":[-4.326849925993599,-2.723099254774664,2.8078834104215566,1.203197110570625], "fy":[1.874638501240535,-3.655146955911979,-2.0518280983647204,3.479898789209741]},
    {"t":0.4719938321844428, "x":2.031062072247066, "y":6.192180128808071, "heading":0.395487093947726, "vx":2.706738911263412, "vy":2.379621684834159, "omega":1.7496864926875204, "ax":-6.680133021049564, "ay":-5.866305214132713, "alpha":-4.25498626382573, "fx":[-91.89994707849117,-125.53232155745232,-130.3945679188855,-106.68176878514078], "fy":[-122.20217889271538,-87.14631163365019,-80.05362912630108,-109.73457313060558]},
    {"t":0.5394215224965061, "x":2.198385634896146, "y":6.339296963802652, "heading":0.5134644129198602, "vx":2.2563129706766945, "vy":1.9840702735795763, "omega":1.462782596608196, "ax":-6.690581531690406, "ay":-5.877849855635974, "alpha":-4.3085014533764046, "fx":[-93.07006118437116,-127.9134329801408,-129.50771008051848,-104.72830580062173], "fy":[-121.70654726537252,-84.28575488709923,-81.9908205761723,-111.9390542496678]},
    {"t":0.6068492128085694, "x":2.335314264672382, "y":6.459716436918339, "heading":0.6120964648378334, "vx":1.805182511150264, "vy":1.5877404338129482, "omega":1.1722702949008572, "ax":-6.692675065612414, "ay":-5.882672808203877, "alpha":-4.3376062110613445, "fx":[-94.29902454735222,-129.4911782458732,-128.5240200640455,-103.0477288403851], "fy":[-120.89012455574507,-82.07139187824272,-83.6895237450194,-113.59928497215556]},
    {"t":0.6742769031206327, "x":2.44181945041423, "y":6.553401340575753, "heading":0.6911399432444395, "vx":1.3539108894668828, "vy":1.1910853934941816, "omega":0.8797955266057309, "ax":-6.693111022554074, "ay":-5.885947605935241, "alpha":-4.348984360223729, "fx":[-95.47946786914116,-130.55571637422852,-127.63805698256026,-101.71837248308393], "fy":[-120.02809380799826,-80.48378945937874,-85.11497156210304,-114.84628381131871]},
    {"t":0.741704593432696, "x":2.517895441964905, "y":6.620333266590665, "heading":0.7504625235503494, "vx":0.9026098722138496, "vy":0.7942095411281501, "omega":0.5865535559925587, "ax":-6.693171012293864, "ay":-5.888423545260842, "alpha":-4.35042327283676, "fx":[-96.47849048550626,-131.25105566810842,-126.9264373128918,-100.73971187574443], "fy":[-119.26845321199582,-79.41481098033115,-86.21961753197861,-115.73871699449464]},
    {"t":0.8091322837447593, "x":2.5635411119152445, "y":6.660499142118977, "heading":0.790012475075255, "vx":0.4513048099912201, "vy":0.3971667418920404, "omega":0.2932145628253288, "ax":-6.693167271524926, "ay":-5.890261701889924, "alpha":-4.348577883482252, "fx":[-97.194370419562,-131.6708639294712,-126.4331706019165,-100.09703587366396], "fy":[-118.71446460866036,-78.76302650844174,-86.97206206478482,-116.31711161018566]},
    {"t":0.8765599740568226, "x":2.578756332397461, "y":6.67388916015625, "heading":0.8097832558124283, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.853154219178599, "ay":-5.884090314302276, "alpha":-11.78099084859788, "fx":[-42.576737510349126,-147.57783263023853,-131.89523832341422,-76.19210567390617], "fy":[-147.2745108448162,-41.539997591345035,-78.36890065691556,-133.16336155068532]},
    {"t":0.9172986363225318, "x":2.5738992720511464, "y":6.669006428441086, "heading":0.8097832558124283, "vx":-0.23844967292422775, "vy":-0.23970996805529105, "omega":-0.4799418073364397, "ax":-5.4932550217558225, "ay":-6.075984909132823, "alpha":-12.684888134737532, "fx":[-27.258715880166033,-146.65153020958675,-129.9228325025012,-69.92170605763978], "fy":[-150.82053761593022,-44.49296843136481,-81.55293234383197,-136.5366208615417]},
    {"t":0.958037298588241, "x":2.559626742312855, "y":6.654198995456929, "heading":0.7902310686161549, "vx":-0.4622375339949492, "vy":-0.4872374651999988, "omega":-0.9967071809358138, "ax":-4.987171422785612, "ay":-6.309326146600003, "alpha":-13.796572057192275, "fx":[-5.45372156295923,-144.59130407703532,-127.41092871290134,-61.865481435743696], "fy":[-153.1188845500808,-50.46019887459394,-85.36052650001339,-140.33972006620118]},
    {"t":0.9987759608539504, "x":2.536657352421886, "y":6.62911399230241, "heading":0.7496265513942036, "vx":-0.6654082262490085, "vy":-0.7442709722105448, "omega":-1.5587610703982906, "ax":-4.238866484195519, "ay":-6.64326030479277, "alpha":-14.71217471694834, "fx":[23.8120541764663,-138.4411467680252,-123.384459537262,-50.39407207315102], "fy":[-151.30222619577552,-64.90153062474694,-90.98439161033104,-144.81167949582772]},
    {"t":1.0395146231196597, "x":2.5060320181984133, "y":6.593280682904885, "heading":0.6861247105943123, "vx":-0.8380939763380839, "vy":-1.0149085101106898, "omega":-2.1581153873861547, "ax":-2.7461862151902, "ay":-7.451637630646889, "alpha":-13.406208784275618, "fx":[59.63183631297032,-100.21310871662251,-114.61217479528332,-31.653919872482373], "fy":[-141.02944673289232,-114.37056512906476,-101.63937135032018,-149.9615127776688]},
    {"t":1.0802532853853686, "x":2.4696103524222988, "y":6.545751155146454, "heading":0.5982059766971578, "vx":-0.9499699290774636, "vy":-1.318478258872063, "omega":-2.7042663993123432, "ax":2.068914208867249, "ay":-7.134269404394387, "alpha":-17.244136379472213, "fx":[97.97886182223918,124.050234119525,-85.18048220377901,3.917941161030419], "fy":[-117.63466299216957,-87.69130603586247,-126.96785056684828,-153.1137055087804]},
    {"t":1.1209919476510777, "x":2.432626673262904, "y":6.486117960199006, "heading":0.4880377811790667, "vx":-0.865685131865694, "vy":-1.609118850650268, "omega":-3.406769447339491, "ax":6.247653073650327, "ay":-5.475598678095168, "alpha":-11.125879718077009, "fx":[129.81346588671198,151.2289664828537,72.02988755770369,72.010844764956], "fy":[-81.17359808527422,-22.100175899442924,-134.24523976392263,-135.03445348626838]},
    {"t":1.1617306099167868, "x":2.402544242157596, "y":6.416020853326081, "heading":0.34925055124676635, "vx":-0.6111641033449333, "vy":-1.8321874158997509, "omega":-3.860022903583134, "ax":8.693055088121241, "ay":-1.9030731871193416, "alpha":-4.1903804759732335, "fx":[148.21961078148072,153.06127247401244,151.04331971369675,139.14131602503087], "fy":[-38.5338259221615,-3.177205789767546,-24.016204734872755,-63.755685137535565]},
    {"t":1.202469272182496, "x":2.384859899064495, "y":6.33980078211923, "heading":0.19199838183979087, "vx":-0.2570206680527572, "vy":-1.9097160717367323, "omega":-4.0307333985586284, "ax":9.001770884800901, "ay":0.23331136226969124, "alpha":-0.573483042705338, "fx":[153.2012602753202,153.02331474812166,153.05113109301834,153.19448235861532], "fy":[1.478710119614462,7.484355009393581,6.577642157813783,0.33353077715384616]},
    {"t":1.243207934448205, "x":2.381859064102173, "y":6.262195110321045, "heading":0.027791695232796745, "vx":0.1096994358164409, "vy":-1.900211278946475, "omega":-4.054096330550513, "ax":8.842846180859063, "ay":1.6107872379562738, "alpha":1.760846576625807, "fx":[148.2310558674292,151.97518807658912,152.2257204461478,149.22516911803052], "fy":[38.57424884291434,19.01296926540157,17.292191121093676,34.716710895141446]},
    {"t":1.281986122871178, "x":2.3927617151697627, "y":6.189719468263692, "heading":-0.12941881615817397, "vx":0.4526089912131597, "vy":-1.8377478679236865, "omega":-3.985813890218171, "ax":8.029451408423519, "ay":3.677261976797407, "alpha":5.412964037932353, "fx":[116.08379247309904,143.77959650179352,150.549697223553,135.9015979235537], "fy":[99.74205614744363,51.975771350812494,27.84107334011173,70.63779543659525]},
    {"t":1.320764311294151, "x":2.4163502072491743, "y":6.121219772650271, "heading":-0.28398145821195675, "vx":0.7639765708621119, "vy":-1.695150310106803, "omega":-3.775908950828454, "ax":5.019591447070855, "ay":6.511581993388996, "alpha":11.818497245940849, "fx":[42.18046934978271,40.90691697721351,146.0657597398539,112.37411106943968], "fy":[147.13892125125577,146.7441738194154,45.12913901501238,104.02835223891228]},
    {"t":1.359542499717124, "x":2.4497499347068903, "y":6.060380803385236, "heading":-0.4304043669751724, "vx":0.9586272338029684, "vy":-1.4426429566355274, "omega":-3.3176090377489738, "ax":1.237436387288011, "ay":7.224571325971425, "alpha":18.041426514817303, "fx":[-16.366494526186518,-100.51423711252136,119.05149063297488,82.022996550864], "fy":[152.30325043713577,115.21447649072589,94.73066344938792,129.30317411996356]},
    {"t":1.398320688140097, "x":2.48785415838945, "y":6.009869689956155, "heading":-0.5590552353547598, "vx":1.006612775190666, "vy":-1.1624871684818006, "omega":-2.6179952009381697, "ax":-3.285639505752631, "ay":7.258791284362129, "alpha":13.07273747750864, "fx":[-46.08708901328979,-124.70857253856148,-101.00119871078658,48.245708705643175], "fy":[146.17435321287283,88.95166372303032,113.42188071853424,145.33195364693694]},
    {"t":1.43709887656307, "x":2.5244183915056233, "y":5.970248239563125, "heading":-0.6605763465471789, "vx":0.879201627346627, "vy":-0.8810043923337725, "omega":-2.1110581238312807, "ax":-4.773343537345365, "ay":6.178632239853737, "alpha":15.203626860347448, "fx":[-62.26980084414655,-131.39610382137246,-144.86714134970217,13.760214825921071], "fy":[140.1094268361893,78.96034572139634,48.78427617488289,152.53301742258122]},
    {"t":1.4758770649860429, "x":2.5549232852188073, "y":5.940730037855382, "heading":-0.7424393562449559, "vx":0.6941000122478685, "vy":-0.6414082271404693, "omega":-1.5214890167281554, "ax":-5.491811628105971, "ay":5.7790980628733255, "alpha":14.351648184958885, "fx":[-72.13694100889313,-134.1680035385053,-149.88076258824572,-17.47087066227775], "fy":[135.33655618054394,74.27624970688852,31.405031584511764,152.18538054822383]},
    {"t":1.514655253409016, "x":2.5777100761838914, "y":5.920202542047647, "heading":-0.801439944019124, "vx":0.48113750614970174, "vy":-0.4173052735435299, "omega":-0.9649580992316033, "ax":-6.011947511478952, "ay":5.500289519788447, "alpha":13.016079518820396, "fx":[-79.05582441386227,-135.77772920013845,-151.31117670778465,-42.901297685315605], "fy":[131.4464590818638,71.36931954120057,24.322771309357435,147.09485391262876]},
    {"t":1.5534334418319888, "x":2.591847490339988, "y":5.908155723920423, "heading":-0.8388592710114009, "vx":0.2480050727605481, "vy":-0.2040140101642705, "omega":-0.46021811512238775, "ax":-6.395478562727946, "ay":5.261050566338707, "alpha":11.867963250437622, "fx":[-84.3930362061704,-137.00272027660137,-151.93302601167738,-61.812259288345274], "fy":[128.10965064363074,69.0428179697804,20.558985472944027,140.24440517495717]},
    {"t":1.5922116302549618, "x":2.596656084060669, "y":5.904200077056885, "heading":-0.8567056957952822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.039353107604906505, "ay":-9.018355804854297, "alpha":-0.500863521924488, "fx":[-0.9204199156220962,3.1591225724649568,-0.405709418284598,-4.510533640364447], "fy":[-153.42532488154785,-153.39291251242562,-153.42164218441096,-153.35872787568317]},
    {"t":1.6478124178078624, "x":2.5965952550261027, "y":5.890260189958407, "heading":-0.8567056957952822, "vx":-0.0021880637754868614, "vy":-0.5014276851821711, "omega":-0.02784840627552099, "ax":-0.03083713965174956, "ay":-9.01724690230806, "alpha":-0.5007104142322926, "fx":[-0.7789681976524283,3.301980701160568,-0.25723880511887853,-4.36389738718797], "fy":[-153.4071402185755,-153.37050053659732,-153.4020257624279,-153.34349247635996]},
    {"t":1.703413205360763, "x":2.5964259312566487, "y":5.848442242720016, "heading":-0.8582540891162944, "vx":-0.003902633026002951, "vy":-1.002793714509452, "omega":-0.0556882996427755, "ax":-0.018858428901239305, "ay":-9.01568813989706, "alpha":-0.5004996506828274, "fx":[-0.5857852681938445,3.502393657994524,-0.04231773167345112,-4.157396577095673], "fy":[-153.38156122506524,-153.33901783006974,-153.37444869012384,-153.32207483826087]},
    {"t":1.7590139929136634, "x":2.5961797918647114, "y":5.778750358814897, "heading":-0.8613504024339146, "vx":-0.004951176524922259, "vy":-1.5040730754190736, "omega":-0.0835164743906923, "ax":-0.0008715780739116894, "ay":-9.013335587412085, "alpha":-0.5001927217449669, "fx":[-0.29856552856660373,3.803043082750401,0.2834016623032053,-3.847180391114848], "fy":[-153.3429867720422,-153.29157224877542,-153.33278433293677,-153.28969425118396]},
    {"t":1.814614780466564, "x":2.59590315533165, "y":5.6811905840555275, "heading":-0.8659939841836788, "vx":-0.004999636952245585, "vy":-2.0052216325577708, "omega":-0.11132758364794128, "ax":0.028972038807854383, "ay":-9.00937611161939, "alpha":-0.4997064246343268, "fx":[0.17990109005711327,4.30203055340737,0.8218145217461204,-3.332521803222606], "fy":[-153.27817608785216,-153.2119484591993,-153.26254815602402,-153.23496670054803]},
    {"t":1.8702155680194643, "x":2.595669954349206, "y":5.555772675094168, "heading":-0.8721838855108657, "vx":-0.0033887687775156295, "vy":-2.5061500397240977, "omega":-0.13911165440285397, "ax":0.08775223400749316, "ay":-9.001319640881878, "alpha":-0.49881182828729054, "fx":[1.133522558776548,5.285941847763946,1.8704587027085875,-2.319361539811069], "fy":[-153.1465869982643,-153.05087686417215,-153.11938776665497,-153.1226347261825]},
    {"t":1.925816355572365, "x":2.595617176851919, "y":5.40251520526521, "heading":-0.8799186030534513, "vx":0.0014903245428275803, "vy":-3.0066305007725216, "omega":-0.16684598489632946, "ax":0.2555728758496836, "ay":-8.976234521271913, "alpha":-0.49646345700340894, "fx":[3.894238620518268,8.098430053501733,4.824304900538437,0.5719123950976186], "fy":[-152.7376824594356,-152.55650606510187,-152.67300306193638,-152.76553194045752]},
    {"t":1.9814171431252656, "x":2.5960950851440425, "y":5.221469402313232, "heading":-0.8891953712137265, "vx":0.015700377717230197, "vy":-3.505716209414773, "omega":-0.19444974409695448, "ax":2.562900946937141, "ay":4.470620620491001, "alpha":0.4687070395160399, "fx":[43.317074095582754,41.44764522943241,43.89041116738347,45.721716697070704], "fy":[77.47998457764605,76.71011334834776,74.5936225380409,75.3921899288728]},
    {"t":2.041389616892914, "x":2.6016456654898468, "y":5.019262664157329, "heading":-0.900857003390707, "vx":0.16940388752648228, "vy":-3.237602031527266, "omega":-0.16634022346487373, "ax":-0.449273193842448, "ay":8.975744387884895, "alpha":0.4625609554243998, "fx":[-7.074628171119713,-11.112270801217347,-8.23774907137004,-4.143385872162706], "fy":[152.73740234340409,152.4848216717814,152.64911312812686,152.82803826892393]},
    {"t":2.101362090660564, "x":2.610997285779444, "y":4.841237180444564, "heading":-0.9108328380789592, "vx":0.14245986269426544, "vy":-2.6993044366797148, "omega":-0.13859929869974355, "ax":-0.4676833543703809, "ay":8.994061070623253, "alpha":0.462233059725772, "fx":[-7.346083310774466,-11.421781722226635,-8.59457279728917,-4.458202337471364], "fy":[153.04474435264785,152.78871294273878,152.9646882651492,153.14747598177493]},
    {"t":2.161334564428213, "x":2.6186998983564127, "y":4.695527674902494, "heading":-0.9191449808844444, "vx":0.11441173499272345, "vy":-2.1599083450571275, "omega":-0.11087803865079876, "ax":-0.4736958046404649, "ay":9.000200243699249, "alpha":0.4621903005174493, "fx":[-7.417420240638381,-11.519632371273753,-8.729191747999806,-4.563476042976885], "fy":[153.1486070889383,152.89086976875834,153.06942642836444,153.25442056605675]},
    {"t":2.2213070381958624, "x":2.624709582847811, "y":4.582178127690198, "heading":-0.9257946111488378, "vx":0.08600302577507819, "vy":-1.6201440720382851, "omega":-0.08315934297735367, "ax":-0.47658568184276623, "ay":9.00328094704039, "alpha":0.4621943371825205, "fx":[-7.442638542102212,-11.564799402619816,-8.803365729967949,-4.615540665578967], "fy":[153.20114353983442,152.94231425945978,153.12147164076623,153.30800194152386]},
    {"t":2.2812795119635116, "x":2.629010329763668, "y":4.50120511936141, "heading":-0.930781882664082, "vx":0.05742100347272559, "vy":-1.0801950416191304, "omega":-0.055440405215118616, "ax":-0.4782229648753508, "ay":9.00513606075624, "alpha":0.4622080363198314, "fx":[-7.452761186245152,-11.58949823931474,-8.849736836932443,-4.645746941443236], "fy":[153.23294167577586,152.97338635800236,153.15260926519375,153.34021389666088]},
    {"t":2.341251985731161, "x":2.6315939976907865, "y":4.4526175262368355, "heading":-0.9341067809115136, "vx":0.028740789256650755, "vy":-0.5401347554413157, "omega":-0.027720645881730618, "ax":-0.47923301226492904, "ay":9.00637778481434, "alpha":0.46222281890735817, "fx":[-7.458150450578973,-11.604577744077543,-8.879235914525642,-4.6645015631408375], "fy":[153.2542206596766,152.99421408580196,153.17345602931525,153.36174590459925]},
    {"t":2.40122445949881, "x":2.632455825805664, "y":4.436420917510986, "heading":-0.935769256619478, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[]
 },
 "events":[],
 "pplibCommands":[
   {"data":{"name":"Marker", "target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}}]
}