{
 "name":"LP-M4-TP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.6185333728790283, "y":3.2866597175598145, "heading":-0.740652018967055, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435340404510498, "y":1.686311388015747, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.39036521911621, "y":1.629938721656799, "heading":1.5707982839699492, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.462920761108398, "y":2.1955787181854247, "heading":1.5707982839699492, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.00700569152832, "y":4.498836994171143, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8451998233795166, "y":5.704583168029785, "heading":0.04328108517363156, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.9317729733884335, "y":5.806011063046753, "r":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6185333728790283 m", "val":2.6185333728790283}, "y":{"exp":"3.2866597175598145 m", "val":3.2866597175598145}, "heading":{"exp":"-0.740652018967055 rad", "val":-0.740652018967055}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435340404510498 m", "val":5.435340404510498}, "y":{"exp":"1.686311388015747 m", "val":1.686311388015747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.39036521911621 m", "val":8.39036521911621}, "y":{"exp":"1.6299387216567993 m", "val":1.629938721656799}, "heading":{"exp":"1.5707982839699492 rad", "val":1.5707982839699492}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.462920761108398 m", "val":8.462920761108398}, "y":{"exp":"2.1955787181854247 m", "val":2.1955787181854247}, "heading":{"exp":"1.5707982839699492 rad", "val":1.5707982839699492}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.00700569152832 m", "val":5.00700569152832}, "y":{"exp":"4.498836994171143 m", "val":4.498836994171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8451998233795166 m", "val":3.8451998233795166}, "y":{"exp":"5.704583168029785 m", "val":5.704583168029785}, "heading":{"exp":"43.28108517363156 mrad", "val":0.04328108517363156}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.9317729733884335 m", "val":5.9317729733884335}, "y":{"exp":"5.806011063046753 m", "val":5.806011063046753}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9799533314370212,1.8067665624579183,2.0673316044122636,3.0471692472828105,3.698689948600705],
  "samples":[
    {"t":0.0, "x":2.6185333728790283, "y":3.2866597175598145, "heading":-0.740652018967055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.498074446940191, "ay":-3.830325115661474, "alpha":10.367306067519262, "fx":[138.92992341001963,79.35010779804539,92.3332370653022,131.50828005023894], "fy":[2.33376996410345,-114.0073711944445,-103.90100903018454,-45.03632680198622]},
    {"t":0.05444185174650118, "x":2.628163243761179, "y":3.2809833381028444, "heading":-0.7406520189670551, "vx":0.3537672056780767, "vy":-0.2085299920877518, "omega":0.5644153399382084, "ax":6.560540131574456, "ay":-3.846220760488812, "alpha":9.807534041497762, "fx":[138.92681885759612,82.75799043578105,93.45799946656604,131.22883325420216], "fy":[-1.4652180629230942,-111.53785393192022,-102.8758434226894,-45.8135431264656]},
    {"t":0.10888370349300236, "x":2.657145427904388, "y":3.2639306430601027, "heading":-0.7099242027067038, "vx":0.7109351588982512, "vy":-0.4179253725146077, "omega":1.098355654223942, "ax":6.629341694422739, "ay":-3.854387910549962, "alpha":9.22357601014232, "fx":[138.77038698654172,85.30018774700525,95.6847766237552,131.2974702496517], "fy":[-6.296754369964536,-109.58593794505012,-100.78991650056956,-45.575533271271546]},
    {"t":0.16332555523950354, "x":2.705674457805109, "y":3.2354659723895685, "heading":-0.6501276870145424, "vx":1.0718487966029344, "vy":-0.6277653877142843, "omega":1.60050421194047, "ax":6.709834419103031, "ay":-3.8639868181431143, "alpha":8.490974183935561, "fx":[138.27684978760894,87.77346988483743,98.91430492292466,131.56482987490654], "fy":[-12.968579736041468,-107.59367894266695,-97.59843483835822,-44.740547256477456]},
    {"t":0.21776740698600472, "x":2.7739715812689933, "y":3.1955629975468858, "heading":-0.5629932739884711, "vx":1.4371446072913283, "vy":-0.8381279852180756, "omega":2.062768569645467, "ax":6.805043552874998, "ay":-3.886248838350598, "alpha":7.451243525578251, "fx":[137.006577621362,91.17840849473568,103.0371890581209,131.78519979105002], "fy":[-22.514772601720463,-104.69740349588028,-93.2006409171331,-44.00310613484533]},
    {"t":0.2722092587325059, "x":2.8622971810024036, "y":3.144174501987615, "heading":-0.45069233333254394, "vx":1.8076237795254415, "vy":-1.0497025683255792, "omega":2.4684280649919397, "ax":6.910188168856414, "ay":-3.9311261593755207, "alpha":5.947826888236862, "fx":[134.13339353693388,96.59549281359529,107.91404902166984,131.51835892643217], "fy":[-35.66744100534116,-99.68318370739198,-87.45158114530062,-44.667118851987254]},
    {"t":0.3266511104790071, "x":2.970948172769637, "y":3.0812009880540328, "heading":-0.31630653857141217, "vx":2.183827219354751, "vy":-1.263720355891098, "omega":2.7922387746551274, "ax":7.0114921309895655, "ay":-3.993584884330133, "alpha":3.8380947393577065, "fx":[128.7850622421357,105.16116830906208,113.3892149863563,129.71845440223208], "fy":[-51.6022071171843,-90.53558038317436,-80.12011414439435,-49.461043227169114]},
    {"t":0.38109296222550826, "x":3.1002305046122687, "y":3.006483388275887, "heading":-0.1642918891608714, "vx":2.5655458344718416, "vy":-1.4811385121008669, "omega":3.0011917594443376, "ax":7.07987280784941, "ay":-4.039376394050423, "alpha":0.6758526067461397, "fx":[121.5502851503359,118.02731827522344,119.42938304871892,122.69945645736698], "fy":[-66.77312122131978,-72.83398407957253,-70.54804883186324,-64.67939265215227]},
    {"t":0.43553481397200944, "x":3.250395641972488, "y":2.919861280394032, "heading":-0.0009014523304450056, "vx":2.95098722026086, "vy":-1.701049642894075, "omega":3.0379864268635286, "ax":6.91521965033605, "ay":-3.9294513789709544, "alpha":-5.480211912033044, "fx":[115.8411792929722,134.19008073601262,127.09778843348415,93.37458207750603], "fy":[-76.15564591790859,-34.52577301909793,-54.41507520450222,-102.25888042657174]},
    {"t":0.4899766657185106, "x":3.421300913114882, "y":2.82142970754484, "heading":0.16449215432869613, "vx":3.32746458325899, "vy":-1.914976252313132, "omega":2.739633542409987, "ax":6.057668911391595, "ay":-2.1149727719493514, "alpha":-16.16127848097658, "fx":[116.58458620737976,136.20329264407036,124.35570730811104,35.0132735694538], "fy":[-74.86157651961472,24.36175501492377,40.38605738730243,-133.78656269970784]},
    {"t":0.5444185174650118, "x":3.611431455195313, "y":2.7140405543223225, "heading":0.3136428774843192, "vx":3.657255296062353, "vy":-2.0301192864114785, "omega":1.8597836153145624, "ax":4.955345038529714, "ay":-3.9617134807023353, "alpha":-15.859495034749374, "fx":[121.75423676087716,133.02960085619048,39.60596299246371,42.76620441963378], "fy":[-65.54042560187084,36.38069214849157,-109.22278332271937,-131.1679342698096]},
    {"t":0.598860369211513, "x":3.8178828171166113, "y":2.597646009659287, "heading":0.41489294134983257, "vx":3.927033456002776, "vy":-2.2458023043898945, "omega":0.996363337858388, "ax":5.0063501165660105, "ay":-3.8165068229621864, "alpha":-16.1255003492178, "fx":[124.52585591677536,130.68801844751866,32.19794836261169,53.214509436537256], "fy":[-57.99070868621458,39.430947243821585,-115.080614862753,-126.03037993714229]},
    {"t":0.6533022209580142, "x":4.039096988989415, "y":2.469724472218809, "heading":0.46913680647515593, "vx":4.1995884268399335, "vy":-2.4535800030350945, "omega":0.11846123850820872, "ax":1.0934519875951254, "ay":0.3583494971727583, "alpha":-2.022196268991718, "fx":[25.85497504002363,20.92361527174836,11.27387442189113,16.3447570465094], "fy":[3.6058771653139567,13.513459927064734,8.687039100354498,-1.4246865360982273]},
    {"t":0.7077440727045153, "x":4.26935080901481, "y":2.3366780922100503, "heading":0.47558605565972034, "vx":4.259117977840389, "vy":-2.434070792836695, "omega":0.008369129029557274, "ax":0.05684531956636648, "ay":0.098977695930834, "alpha":-0.0008677727602771677, "fx":[0.9700987671233556,0.967932120098406,0.9637467821119196,0.96591281449365], "fy":[1.682571644959849,1.6867569617650533,1.6845928640220291,1.6804076804140202]},
    {"t":0.7621859244510165, "x":4.501309320889223, "y":2.204309451715728, "heading":0.4760416865415944, "vx":4.262212742300709, "vy":-2.428682263788609, "omega":0.008321885873593192, "ax":0.012796914457815752, "ay":0.022460607974236064, "alpha":-3.2477807367950925e-6, "fx":[0.21768400220934808,0.21767493754113068,0.21765971076840585,0.21766876312230227], "fy":[0.3820453342584317,0.382060553241321,0.38205169291680247,0.3820364799846402]},
    {"t":0.8166277761975177, "x":4.733371039602381, "y":2.0721207776401203, "heading":0.4764947454185755, "vx":4.262909430020437, "vy":-2.4274594666991343, "omega":0.008321709058395611, "ax":0.061144033245245366, "ay":0.10752835164762949, "alpha":-0.00005202080951065274, "fx":[1.0402328364364717,1.0401031935750022,1.0398521849355833,1.039981827713388], "fy":[1.8289657752955573,1.829216779674275,1.8290872146553068,1.8288362102811104]},
    {"t":0.8710696279440189, "x":4.965542335665737, "y":1.940124741692545, "heading":0.4769477946694099, "vx":4.266238224413561, "vy":-2.421605424120181, "omega":0.008318876949196677, "ax":0.4608948659768268, "ay":0.8219340687664103, "alpha":-0.00031391022536981643, "fx":[7.840849489679849,7.840046609102983,7.8385301359261,7.83933295218025], "fy":[13.980486655966548,13.982000083889456,13.981240017142468,13.979726578326378]},
    {"t":0.92551147969052, "x":5.198487271248925, "y":1.809506129652847, "heading":0.4774006897349752, "vx":4.291330194377776, "vy":-2.376857811403037, "omega":0.008301787095245284, "ax":2.1762910089246383, "ay":4.187568462570309, "alpha":-0.004836732940202798, "fx":[37.04070826080368,37.01997112343625,36.995465551795306,37.01620454613744], "fy":[71.21996470972537,71.24211616261158,71.23871904110027,71.21656560774107]},
    {"t":0.9799533314370212, "x":5.435340404510498, "y":1.686311388015747, "heading":0.4778526543972452, "vx":4.40981150684284, "vy":-2.14887882998558, "omega":0.008038466397578724, "ax":2.078472050828516, "ay":4.569784339450998, "alpha":0.01867602170955964, "fx":[35.26276108576925,35.346553306885355,35.4456565984738,35.36188853598164], "fy":[77.76647899156846,77.68547097005728,77.69497833197828,77.77596804446544]},
    {"t":1.0285894038500152, "x":5.652274595369227, "y":1.587203199893158, "heading":0.4782436138310472, "vx":4.510900224015313, "vy":-1.9266224679402968, "omega":0.008946794741831571, "ax":0.9292516690073968, "ay":2.2502584267925476, "alpha":-0.0005745152803403911, "fx":[15.80858205275669,15.806883328959556,15.804028122052244,15.805726526959605], "fy":[38.27549406557362,38.27817985887281,38.27700993155682,38.27432408219224]},
    {"t":1.0772254762630091, "x":5.872766122641879, "y":1.4961613066622377, "heading":0.47867875078797495, "vx":4.556095375479062, "vy":-1.8171787361468432, "omega":0.008918852575054594, "ax":1.6430315510633338, "ay":4.418751541405789, "alpha":0.001239204622751138, "fx":[27.941506640682434,27.946683903591932,27.953486487904748,27.948309252559937], "fy":[75.16375975773602,75.15861663661663,75.1596390892418,75.16478213251631]},
    {"t":1.125861548676003, "x":6.096299976144608, "y":1.4130070767323826, "heading":0.479112528747656, "vx":4.636005976973435, "vy":-1.6022680162039404, "omega":0.008979122620821319, "ax":2.077687458316008, "ay":6.840223200791684, "alpha":0.04640277173703422, "fx":[35.040194985460055,35.32526880851492,35.64148559691575,35.356527359634406], "fy":[116.44193645499628,116.3112338961776,116.2582970014094,116.38949059382956]},
    {"t":1.174497621088997, "x":6.324234449667969, "y":1.3431692164443654, "heading":0.4795492380056473, "vx":4.737056534647663, "vy":-1.2695864252891815, "omega":0.011235971187188913, "ax":0.10256719996445476, "ay":7.6826164160663, "alpha":4.160843544067623, "fx":[-25.18476757707585,-9.277954055735512,32.30019886926965,9.14107766096286], "fy":[130.64831312459555,130.42625163819724,128.25431468562482,133.38754874624524]},
    {"t":1.223133693501991, "x":6.554747584002617, "y":1.290508009005772, "heading":0.4800957115139378, "vx":4.742045000412279, "vy":-0.8959341369561301, "omega":0.21360305909572533, "ax":-3.9374057401182023, "ay":5.966744826084831, "alpha":12.561529064960492, "fx":[-102.41699406837408,-127.78819084693964,-0.8001565333153753,-36.89123874814389], "fy":[91.6943303009097,46.5534206685624,135.37481158501652,132.3479264728698]},
    {"t":1.271769765914985, "x":6.780725125293781, "y":1.2539903620455757, "heading":0.49048452536376097, "vx":4.550545049716561, "vy":-0.6057351035248056, "omega":0.8245464963170577, "ax":-4.482014424558331, "ay":5.536607976419995, "alpha":13.10637993201732, "fx":[-110.31552758890584,-134.76539578638722,-14.250472557418911,-45.61973584872795], "fy":[83.24454844689804,27.10505901737244,135.98499927386365,130.36986332965336]},
    {"t":1.3204058383279789, "x":6.996744734033366, "y":1.2310781189117572, "heading":0.5305872284665232, "vx":4.3325574716076645, "vy":-0.33645623706127814, "omega":1.4619893397628534, "ax":-4.728130873206637, "ay":5.414545529627895, "alpha":12.824350355373117, "fx":[-113.31833974572056,-135.8008026853499,-21.43297045452576,-51.144500381598995], "fy":[79.58789842998543,24.372179736238724,135.81217276234682,128.6272299599523]},
    {"t":1.3690419107409728, "x":7.201871192903774, "y":1.221118174848693, "heading":0.6016926478622595, "vx":4.102599756080279, "vy":-0.07311400859883839, "omega":2.0857153722963733, "ax":-5.020545514658115, "ay":5.395913692888219, "alpha":11.583236539327851, "fx":[-115.33892619651624,-134.77651642142445,-32.661129798702824,-58.81559838635301], "fy":[76.88084571386618,30.69291282596348,134.0739695291998,125.48406397186342]},
    {"t":1.4176779831539668, "x":7.395467562998618, "y":1.22394412597602, "heading":0.7031336517421648, "vx":3.85842014087672, "vy":0.18932204050273127, "omega":2.649078503400445, "ax":-6.2842776489933305, "ay":5.097562157441673, "alpha":3.0256672048441984, "fx":[-114.45244401743304,-119.35933594415108,-97.67078519653504,-96.0924937236178], "fy":[78.2786947829333,70.36952820451276,98.2388211693402,99.945250875656]},
    {"t":1.4663140555669607, "x":7.575693336975282, "y":1.2391810653549613, "heading":0.83197442566128, "vx":3.5527775580768934, "vy":0.4372474427217779, "omega":2.7962350726726397, "ax":-6.684067076841091, "ay":4.6600791189425275, "alpha":-1.0791191978581536, "fx":[-110.68463791346116,-110.08364674526774,-116.48464944311594,-117.52333989165352], "fy":[83.59274092138931,84.43303935875102,75.3633931215886,73.67727639056899]},
    {"t":1.5149501279799549, "x":7.74058101170524, "y":1.265958696585865, "heading":0.9679723171395568, "vx":3.227690787714331, "vy":0.6638953882009281, "omega":2.743750953223232, "ax":-6.823184211338047, "ay":4.326337076801329, "alpha":-3.620600260975346, "fx":[-104.4866364556584,-107.03991475400956,-125.02483265506356,-127.69026074037936], "fy":[91.29211348763926,88.4103584404764,60.35960616259291,54.296945122069445]},
    {"t":1.5635862003929486, "x":7.8894932041984, "y":1.303364865721678, "heading":1.1014175871837546, "vx":2.895837906324493, "vy":0.8743114315512434, "omega":2.5676591767518473, "ax":-6.866498191973242, "ay":4.072641610817999, "alpha":-5.440318227530668, "fx":[-97.37040799087612,-107.21456208574408,-130.09988597468802,-132.5038222233704], "fy":[98.913369525745,88.28938154508755,48.610757932733335,41.28436505816722]},
    {"t":1.6122222728059423, "x":8.022214147014218, "y":1.3507047905838483, "heading":1.2262984448361531, "vx":2.561878403035988, "vy":1.0723887238471488, "omega":2.303063465487878, "ax":-6.877686474013233, "ay":3.867954165822869, "alpha":-6.751563471531012, "fx":[-90.88555891439518,-108.87186841785166,-133.41100749760136,-134.78148134984266], "fy":[104.96099291264586,86.29808166451416,38.7245436055603,33.187556386324886]},
    {"t":1.6608583452189365, "x":8.138679378486092, "y":1.407436326224025, "heading":1.3383104063153466, "vx":2.227374745652011, "vy":1.2605108227462432, "omega":1.9746939355855344, "ax":-6.88310621729874, "ay":3.698654889845858, "alpha":-7.645662628330944, "fx":[-85.83074380683485,-111.0618865109492,-135.6118170523815,-135.81422193977497], "fy":[109.18049864594197,83.50415342660757,30.228451442544337,28.739142079496876]},
    {"t":1.7094944176319304, "x":8.23886925574162, "y":1.473117145917828, "heading":1.4343517635599865, "vx":1.89260749324114, "vy":1.4403988697994543, "omega":1.6028389343486888, "ax":-6.889648897837306, "ay":3.5601930738398444, "alpha":-8.228842804875145, "fx":[-82.23212635391381,-113.2636959018622,-137.0503120226485,-136.21769152726216], "fy":[111.95294973686656,80.52500462726188,22.937241609656,26.816266129305593]},
    {"t":1.7581304900449244, "x":8.322769630418177, "y":1.5473832502287137, "heading":1.5123075540373363, "vx":1.5575220305458202, "vy":1.6135526779429643, "omega":1.202620339815629, "ax":-6.896028313495354, "ay":3.4484569945813885, "alpha":-8.618898773243982, "fx":[-79.7234144326494,-115.19810284175736,-137.95509090137585,-136.32126577003646], "fy":[113.78160676599568,77.75796441302573,16.75916178047908,26.33033419278689]},
    {"t":1.8067665624579183, "x":8.39036521911621, "y":1.629938721656799, "heading":1.5707982839699492, "vx":1.2221262981286027, "vy":1.7812720820445174, "omega":0.7834309549598701, "ax":-7.036356682715184, "ay":3.3810789041317983, "alpha":-7.610694766546708, "fx":[-87.61214704942185,-118.20065575733588,-137.95089185698205,-134.9819609179779], "fy":[107.81046237938594,73.09076277895544,16.674699072404444,32.468814761575956]},
    {"t":1.8501940694503092, "x":8.436804014788118, "y":1.710483197568378, "heading":1.604820737244507, "vx":0.9165548690890516, "vy":1.928103909795566, "omega":0.45291745476871587, "ax":-7.172748558475077, "ay":3.150442609566361, "alpha":-7.310193825938557, "fx":[-93.16902631943134,-120.8724447186147,-138.30833984297652,-135.67579182689647], "fy":[103.03716755865746,68.57071494396813,13.326908263639446,29.41771870706348]},
    {"t":1.8936215764427, "x":8.469843991071297, "y":1.7971867296351598, "heading":1.624489813178441, "vx":0.6050602809112184, "vy":2.0649197782516464, "omega":0.13545396127703488, "ax":-7.308666216175646, "ay":2.8925182593049255, "alpha":-7.024239894645914, "fx":[-98.85319170209024,-123.27072828512588,-138.56742042142864,-136.58194417146177], "fy":[97.58535481882024,64.1458875853497,10.210207552178142,24.86218191961128]},
    {"t":1.9370490834350909, "x":8.489228367106238, "y":1.8895886177828336, "heading":1.6303722410289438, "vx":0.28766312770319297, "vy":2.190534635183212, "omega":-0.16959126586393583, "ax":-7.4431762862447695, "ay":2.6063680702490077, "alpha":-6.731588103643191, "fx":[-104.70129903910232,-125.46963918111516,-138.74772539092214,-137.50653218969484], "fy":[91.2678975994537,59.71460817158487,7.257994965478724,19.09379977496876]},
    {"t":1.9804765904274817, "x":8.494702136527613, "y":1.9871758137678532, "heading":1.623007315144793, "vx":-0.03557546251331514, "vy":2.3037227027786513, "omega":-0.4619273553047998, "ax":-7.574885256068119, "ay":2.2907226491864163, "alpha":-6.409679344035399, "fx":[-110.72227296558827,-127.535756251604,-138.86191569470952,-138.2665784547974], "fy":[83.84361516615597,55.14516257292487,4.409675370999286,12.45969420849166]},
    {"t":2.0239040974198725, "x":8.486014261654102, "y":2.0893808398671623, "heading":1.6029469616923275, "vx":-0.3645338449377926, "vy":2.4032030766437544, "omega":-0.7402837498368828, "ax":-7.701912296223677, "ay":1.9435949981907772, "alpha":-6.033796858032881, "fx":[-116.85909065061058,-129.5265090022418,-138.91716569083525,-138.72653245274824], "fy":[75.03226074337293,50.26829626429433,1.602662116037471,5.33676010872031]},
    {"t":2.0673316044122636, "x":8.462920761108398, "y":2.1955787181854247, "heading":1.5707982839699492, "vx":-0.6990086950368498, "vy":2.4876085620179738, "omega":-1.0023165050797742, "ax":-7.806547054218998, "ay":1.723569820800347, "alpha":-5.309764651510636, "fx":[-122.42439069492822,-130.97521563684614,-138.92223968363783,-138.8266809605447], "fy":[65.59365156409147,46.38584092845131,2.1060828877718833,3.184142601281016]},
    {"t":2.118902006668608, "x":8.416491820641765, "y":2.3261576148600676, "heading":1.51910841861481, "vx":-1.101595466856005, "vy":2.576493750993551, "omega":-1.2761432040447005, "ax":-7.866175051637145, "ay":1.6192311066587315, "alpha":-4.682009834525192, "fx":[-125.93679320114634,-131.61217203517455,-138.84876469973213,-138.80781773999163], "fy":[58.49157803370634,44.46336318721312,4.244084792788761,2.971605273350274]},
    {"t":2.1704724089249527, "x":8.34922202788929, "y":2.4611816117463787, "heading":1.4532972002455222, "vx":-1.5072572784877545, "vy":2.6599981505099355, "omega":-1.5175963345793289, "ax":-7.9396013779850385, "ay":1.4679339288025253, "alpha":-3.8016531941041634, "fx":[-130.00403290247462,-132.71961226390098,-138.71385334240313,-138.7638923755462], "fy":[48.67041849594967,40.90814678021024,6.755122234653154,3.5428569545292423]},
    {"t":2.2220428111812973, "x":8.26093445343891, "y":2.6003107762003603, "heading":1.37503414680851, "vx":-1.9167057153054707, "vy":2.735700093704026, "omega":-1.7136491190383998, "ax":-8.02525528864014, "ay":1.2360357932068302, "alpha":-2.5373943241307497, "fx":[-134.22607033479392,-134.65328053678638,-138.49947931740368,-138.65035474541332], "fy":[35.19482680446217,33.75841804498285,9.462325985912043,5.682889891470343]},
    {"t":2.273613213437642, "x":8.1514175598373, "y":2.743035553029856, "heading":1.286660572413467, "vx":-2.3305713587505, "vy":2.7994429567629497, "omega":-1.844503565016788, "ax":-8.107448730549327, "ay":0.8547546990001775, "alpha":-0.6164164432247844, "fx":[-137.617499491146,-137.50218350680322,-138.20528015041822,-138.29656950313662], "fy":[17.289031254852926,18.319711002201117,11.941167307125175,10.60662188903985]},
    {"t":2.3251836156939865, "x":8.020448151531207, "y":2.8885405651952705, "heading":1.191538781602287, "vx":-2.74867575105762, "vy":2.8435230004208973, "omega":-1.8762924089513104, "ax":-8.095748575118838, "ay":0.15450346635101023, "alpha":2.797305591167654, "fx":[-138.5311164037302,-137.36960465336222,-137.88336319295723,-137.04138321679184], "fy":[-5.076915478156781,-17.88962879404384,12.788716492528517,20.690066800977597]},
    {"t":2.376754017950331, "x":7.867932489847753, "y":3.0353876416300767, "heading":1.0947776273221403, "vx":-3.1661767616427277, "vy":2.851490806330625, "omega":-1.7320342343808552, "ax":-7.482885001684037, "ay":-1.1572316381658942, "alpha":9.199149805422111, "fx":[-135.19193861120513,-104.72647198978088,-137.2105951274531,-131.9979256242584], "fy":[-30.26290405945567,-90.32001540005524,0.29743142866286515,41.54877182165048]},
    {"t":2.4283244202066756, "x":7.694701090400525, "y":3.180901337075257, "heading":1.0054559251333588, "vx":-3.5520721512175375, "vy":2.7918119052466444, "omega":-1.2576303784988196, "ax":-6.697747518047171, "ay":-2.5085978372873683, "alpha":11.73351437669018, "fx":[-133.2316315184646,-82.80011710005664,-111.30659434581408,-128.36873259155973], "fy":[-36.99203336903881,-110.39200668005518,-73.66372311193257,50.3656374022188]},
    {"t":2.47989482246302, "x":7.502612949560995, "y":3.321540384065179, "heading":0.940599420624377, "vx":-3.8974776849346617, "vy":2.66244250567834, "omega":-0.6525283222122815, "ax":-6.235294682347725, "ay":-3.572023789197534, "alpha":11.683124833684625, "fx":[-129.0449312180944,-81.09749738780359,-79.40618571396405,-134.69369957231316], "fy":[-47.45426928196659,-110.63467413566788,-107.27667249403044,22.329205475891417]},
    {"t":2.5314652247193647, "x":7.293327054541656, "y":3.4540937050230975, "heading":0.9069482725642342, "vx":-4.21903433989018, "vy":2.478231802000186, "omega":-0.050024874928089366, "ax":-3.894545844132743, "ay":-6.772177630453008, "alpha":0.8420498263313231, "fx":[-70.4944206486219,-63.26357674581512,-61.750269479322206,-69.47217505331403], "fy":[-112.92713099952223,-117.18868377155316,-117.55951088614384,-113.09588956150532]},
    {"t":2.5830356269757093, "x":7.070570971723057, "y":3.5728917910992988, "heading":0.9043684696413709, "vx":-4.419877635677872, "vy":2.1289878774463022, "omega":-0.006600026664326331, "ax":-2.8694099797124455, "ay":-6.571708987479462, "alpha":0.011862369406567591, "fx":[-48.87364543566323,-48.77411847167867,-48.74199976444356,-48.84160730812755], "fy":[-111.75996204719814,-111.80751764596336,-111.805825746488,-111.75825274751683]},
    {"t":2.634606029232054, "x":6.838820497040644, "y":3.6739458013190514, "heading":0.9040281036113887, "vx":-4.567854262570007, "vy":1.7900822014503612, "omega":-0.005988279502316495, "ax":-1.451639236267241, "ay":-3.958395948980926, "alpha":0.002718318148780481, "fx":[-24.704222186910265,-24.68870097401172,-24.679713207471703,-24.69523586612348], "fy":[-67.33038598702282,-67.33965688995289,-67.33197942968529,-67.32270767783758]},
    {"t":2.6861764314883985, "x":6.60132409335995, "y":3.760997370861755, "heading":0.9037192856286308, "vx":-4.642715881915383, "vy":1.585946130071582, "omega":-0.0058480947419232, "ax":-0.2355979208187277, "ay":-0.6981365516669744, "alpha":0.0004925605958314998, "fx":[-4.009342393866265,-4.007219262944938,-4.005564048886167,-4.007687184988486], "fy":[-11.875315572564547,-11.87697007494416,-11.87489041040043,-11.873235900228416]},
    {"t":2.737746833744743, "x":6.361584080679841, "y":3.8418569014367088, "heading":0.9034176970303568, "vx":-4.654865761462757, "vy":1.549942947272282, "omega":-0.0058226931938605555, "ax":0.1452183777259028, "ay":0.4327140277955888, "alpha":-0.0000821020987573992, "fx":[2.4704368236274568,2.4700852607965103,2.4698092853581453,2.470160848255004], "fy":[7.360378249017225,7.360654165446862,7.360305356048475,7.360029439494484]},
    {"t":2.7893172360010876, "x":6.121723885513594, "y":3.9223634855626694, "heading":0.9031174184001342, "vx":-4.647376791308419, "vy":1.5722581837476592, "omega":-0.005826927232119561, "ax":1.005847684808682, "ay":2.8246356434133992, "alpha":-0.00161253493961345, "fx":[17.115909187907715,17.107855773130414,17.102453307134777,17.110507013534537], "fy":[48.04637301401617,48.05181413456775,48.04611531077987,48.04067392299]},
    {"t":2.840887638257432, "x":5.883394324121014, "y":4.007201540819328, "heading":0.9028169214188552, "vx":-4.595504821594235, "vy":1.7179257801060566, "omega":-0.005910086307607814, "ax":2.5646845217463254, "ay":6.183519282589203, "alpha":-0.005539919006049997, "fx":[43.654493075907446,43.61085968414572,43.59459920078586,43.63824761734579], "fy":[105.17118471116112,105.1921978239908,105.18860445494462,105.1675879594539]},
    {"t":2.8924580405137768, "x":5.649812689335952, "y":4.1040182188648515, "heading":0.9025121358906022, "vx":-4.463243009147159, "vy":2.0368123568690346, "omega":-0.006195782159217357, "ax":3.48261326105725, "ay":6.870622098321205, "alpha":-0.012618291356869793, "fx":[59.30754176424983,59.19520783885625,59.16891448776395,59.28135634058803], "fy":[116.8355726981554,116.89423511923782,116.89907527976952,116.84038104562048]},
    {"t":2.9440284427701213, "x":5.424272468095307, "y":4.21819368311232, "heading":0.9021926169123586, "vx":-4.283643242371156, "vy":2.391133102230788, "omega":-0.006846512520278824, "ax":4.222406260780257, "ay":6.747743401674154, "alpha":-0.23135118034707208, "fx":[72.97205960280026,70.93304232709421,70.65281235595923,72.7297751536695], "fy":[114.0905591076018,115.37751891043936,115.4730765767702,114.16758366277492]},
    {"t":2.995598845026466, "x":5.208978021177051, "y":4.350478212386466, "heading":0.9018395395076348, "vx":-4.065892053013009, "vy":2.7391169437777187, "omega":-0.01877738595325508, "ax":5.796082376975715, "ay":5.340403915988897, "alpha":-5.3964649773066915, "fx":[112.7835966105526,81.21998373425433,78.64891921624755,121.70631175209274], "fy":[78.5794845802557,110.80921537734596,111.60054081406672,62.36572957993439]},
    {"t":3.0471692472828105, "x":5.00700569152832, "y":4.498836994171143, "heading":0.9008711821607028, "vx":-3.766985753321462, "vy":3.014523721936627, "omega":-0.2970752555952232, "ax":6.771473930624068, "ay":2.8625318350010382, "alpha":-10.695567029005868, "fx":[133.0510674538461,92.11315707139867,102.1541525181871,133.40495924431605], "fy":[36.788511565156945,102.48719691010383,88.71562539859157,-33.22794398806687]},
    {"t":3.097286224307264, "x":4.826719747163676, "y":4.65351073718459, "heading":0.8859826684015035, "vx":-3.4276199499186895, "vy":3.157985164143141, "omega":-0.8331047426514149, "ax":5.977199561069775, "ay":-1.6617301757689265, "alpha":-17.591603936320887, "fx":[138.30743973451288,101.71844167771802,64.02368288384858,102.63225293421034], "fy":[1.1633275634513036,93.09757757879734,-114.94661688862996,-92.37650756275026]},
    {"t":3.1474032013317172, "x":4.662444296982216, "y":4.80969251379799, "heading":0.8442299771550794, "vx":-3.128060776845982, "vy":3.074704271103288, "omega":-1.7147427529512964, "ax":6.892525569207534, "ay":-3.6658819232083673, "alpha":-7.28703674955516, "fx":[130.64145522656852,137.39243585677707,99.49457897914118,101.43108117087982], "fy":[-45.830398018787896,-13.988066300522403,-95.4489262006506,-94.15501993327528]},
    {"t":3.19752017835617, "x":4.514331364373408, "y":4.959183578426608, "heading":0.758292254002571, "vx":-2.7826282312535495, "vy":2.890981350983494, "omega":-2.079947006305101, "ax":6.466072711931151, "ay":-4.941592356761418, "alpha":-1.0561374252360989, "fx":[112.77741605335288,114.03796862660587,106.98330157649984,106.14550064311815], "fy":[-80.51675626271428,-78.6458546098503,-87.98974872281232,-89.06792870621766]},
    {"t":3.247637155380624, "x":4.382994903466934, "y":5.097864897478075, "heading":0.6540515976754974, "vx":-2.4585682137112506, "vy":2.643323680375466, "omega":-2.1328774213803237, "ax":6.066212228538784, "ay":-5.423597095191331, "alpha":1.6357155338580849, "fx":[98.17302676157148,96.63275114240312,107.65468712700276,110.27767221890586], "fy":[-97.92750429618329,-99.51785349203772,-87.48874638625189,-84.08123487546985]},
    {"t":3.2977541324050774, "x":4.267397183949684, "y":5.223529034346924, "heading":0.5471582289522038, "vx":-2.154547994828113, "vy":2.371509389365868, "omega":-2.050900303551416, "ax":5.794191812005685, "ay":-5.654460409561287, "alpha":3.186681271445371, "fx":[88.75759332947429,85.26749269227666,106.51941243639573,113.68568097819126], "fy":[-106.61952266776667,-109.53062141582302,-89.02092582813943,-79.55194482488211]},
    {"t":3.347871109429531, "x":4.166694420368444, "y":5.335280729630662, "heading":0.4443733055596727, "vx":-1.8641606169105471, "vy":2.088124926934203, "omega":-1.8911934714861316, "ax":5.6026039450092595, "ay":-5.786466663512116, "alpha":4.1739998330625, "fx":[83.34305465386326,76.9370447433751,104.66346289428267,116.25119794669392], "fy":[-110.9600091124692,-115.59957253047412,-91.2833719312046,-75.86161560012009]},
    {"t":3.397988086453984, "x":4.080304387621005, "y":5.432664271516084, "heading":0.34959240580040574, "vx":-1.5833750437214054, "vy":1.7981247101061997, "omega":-1.6820052177524654, "ax":5.46240268993658, "ay":-5.872101078591847, "alpha":4.822996203365445, "fx":[80.6875257040586,70.38916085323822,102.52627524236094,118.05266550374846], "fy":[-112.94678559143982,-119.74031596461548,-93.73295553822578,-73.1109796734237]},
    {"t":3.4481050634784376, "x":4.007810406449531, "y":5.515406334729954, "heading":0.26529538894729443, "vx":-1.3096159336115405, "vy":1.5038327552651427, "omega":-1.4402912278393727, "ax":5.357198514103146, "ay":-5.932267839196126, "alpha":5.259358060772214, "fx":[79.82478544338707,65.06488165445013,100.3514794321777,119.25650905586376], "fy":[-113.58990208297293,-122.7429714821987,-96.09555412180408,-71.19628661138677]},
    {"t":3.498222040502891, "x":3.948904283046517, "y":5.583323814035735, "heading":0.1931123465731466, "vx":-1.0411293387647962, "vy":1.2065254242652457, "omega":-1.1767081007442772, "ax":5.2767041196195725, "ay":-5.976342161805256, "alpha":5.565193980991734, "fx":[80.0094779938432,60.6767061962232,98.29785053304208,120.0368743879423], "fy":[-113.4857641422618,-124.99105707978104,-98.22244690042582,-69.92421264315668]},
    {"t":3.5483390175273444, "x":3.903352806805241, "y":5.636285797675629, "heading":0.1341392937236573, "vx":-0.7766768796369825, "vy":0.9070092214517784, "omega":-0.8977974018622872, "ax":5.213734965075342, "ay":-6.009309702446891, "alpha":5.794311030870016, "fx":[80.66150133886019,57.05443921396707,96.47747259024533,120.54314676098612], "fy":[-113.0451700602821,-126.70144498202367,-100.03145915595196,-69.08848030127425]},
    {"t":3.5984559945517978, "x":3.870975808210915, "y":5.674195532187067, "heading":0.08914440196191095, "vx":-0.5153802441807113, "vy":0.6058407851614217, "omega":-0.6074040490556369, "ax":5.162999628547121, "ay":-6.034422309411095, "alpha":5.979665035235545, "fx":[81.33248147067333,54.08595000153829,94.97288047766774,120.89327372339184], "fy":[-112.58237239076854,-128.0096625000724,-101.47689454739022,-68.50625809776663]},
    {"t":3.648572971576251, "x":3.8516304908311, "y":5.696980077286029, "heading":0.05870314719082954, "vx":-0.25662631041955264, "vy":0.3034137809248159, "omega":-0.3077213138708089, "ax":5.1205464825689075, "ay":-6.054111778864304, "alpha":6.140061355270145, "fx":[81.67950341835713,51.69389350115048,93.8463357242588,121.17638956477286], "fy":[-112.3475186136326,-129.00502067723215,-102.53227879347978,-68.03001841865172]},
    {"t":3.698689948600705, "x":3.8451998233795166, "y":5.704583168029785, "heading":0.04328108517363156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.8067665624579183, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}