{
 "name":"LP-M4-TP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.6185333728790283, "y":3.2866597175598145, "heading":-0.740652018967055, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435340404510498, "y":1.686311388015747, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.290365219116211, "y":1.629938721656799, "heading":1.5707982839699492, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.376817321777343, "y":2.203680992126465, "heading":1.5707982839699492, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.00700569152832, "y":4.498836994171143, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.9317729733884335, "y":5.806011063046753, "r":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6185333728790283 m", "val":2.6185333728790283}, "y":{"exp":"3.2866597175598145 m", "val":3.2866597175598145}, "heading":{"exp":"-0.740652018967055 rad", "val":-0.740652018967055}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435340404510498 m", "val":5.435340404510498}, "y":{"exp":"1.686311388015747 m", "val":1.686311388015747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.290365219116211 m", "val":8.290365219116211}, "y":{"exp":"1.6299387216567993 m", "val":1.629938721656799}, "heading":{"exp":"1.5707982839699492 rad", "val":1.5707982839699492}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.376817321777343 m", "val":8.376817321777343}, "y":{"exp":"2.203680992126465 m", "val":2.203680992126465}, "heading":{"exp":"1.5707982839699492 rad", "val":1.5707982839699492}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.00700569152832 m", "val":5.00700569152832}, "y":{"exp":"4.498836994171143 m", "val":4.498836994171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6297197341918945 m", "val":4.6297197341918945}, "y":{"exp":"4.844682216644287 m", "val":4.844682216644287}, "heading":{"exp":"-0.13381152286817835 rad", "val":-0.13381152286817835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.9317729733884335 m", "val":5.9317729733884335}, "y":{"exp":"5.806011063046753 m", "val":5.806011063046753}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9804800397436207,1.779572084570796,2.047441455775758,3.0739627909853047,3.4359796223054024],
  "samples":[
    {"t":0.0, "x":2.6185333728790283, "y":3.2866597175598145, "heading":-0.740652018967055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.478312601321327, "ay":-3.82245165921165, "alpha":10.549087411442398, "fx":[138.90197820893303,78.26739114448263,92.00195605539172,131.60564955632347], "fy":[3.622387448563222,-114.75137803194816,-104.19466751067026,-44.7515780027815]},
    {"t":0.05447111331909003, "x":2.6281442806202304, "y":3.2809889152224287, "heading":-0.740652018967055, "vx":0.3528808998230629, "vy":-0.2082131974856615, "omega":0.574620535801665, "ax":6.543714141341597, "ay":-3.838874972148486, "alpha":9.972503686791104, "fx":[138.93381993167588,81.82169613078048,93.1474465434044,131.32385829018668], "fy":[-0.2702936053483476,-112.22424671237252,-103.15724333462065,-45.54087586023578]},
    {"t":0.10894222663818004, "x":2.6570740303700253, "y":3.2639521433864114, "heading":-0.7093517986459262, "vx":0.7093242943438128, "vy":-0.4173209911113802, "omega":1.1178339141999063, "ax":6.615711291768248, "ay":-3.8469158871910114, "alpha":9.372941177948682, "fx":[138.81466962783,84.48270283556127,95.42930240796105,131.39874973898588], "fy":[-5.20993410402314,-110.2150799448508,-101.03186653738958,-45.282873582979995]},
    {"t":0.1634133399572701, "x":2.7055264601058173, "y":3.235513108119602, "heading":-0.6484621408336212, "vx":1.0696894538041046, "vy":-0.6268667823315694, "omega":1.6283884552371142, "ax":6.699985960683356, "ay":-3.856423797447437, "alpha":8.619360843680026, "fx":[138.3584973961333,87.08245776393753,98.74219342067695,131.67622805021568], "fy":[-12.051506328567264,-108.15148727152824,-97.77241550649208,-44.41125239469987]},
    {"t":0.2178844532763601, "x":2.7737334070560133, "y":3.195645774843044, "heading":-0.5597620087609023, "vx":1.4346451483048, "vy":-0.8369304800087642, "omega":2.097894636491336, "ax":6.799639104501867, "ay":-3.879493158433281, "alpha":7.545330872988072, "fx":[137.1057680671423,90.66227987742474,102.96914068575629,131.9024738530285], "fy":[-21.889648912430953,-105.14248272082902,-93.27530299527729,-43.64883979134334]},
    {"t":0.2723555665954501, "x":2.861967737528248, "y":3.1443018135103777, "heading":-0.4454873522850717, "vx":1.8050290604950368, "vy":-1.048250791462418, "omega":2.508897209503898, "ax":6.909234941400764, "ay":-3.926704153812388, "alpha":5.98929276409413, "fx":[134.17948936648324,96.3362424399588,107.96015918227656,131.62054680479892], "fy":[-35.482478274126414,-99.93136344582096,-87.39323160401824,-44.36138318852518]},
    {"t":0.3268266799145402, "x":2.9705398830765968, "y":3.081376959622092, "heading":-0.308824928080236, "vx":2.181382779936294, "vy":-1.262142738395274, "omega":2.8351406543580753, "ax":7.01377029831601, "ay":-3.9920349743865615, "alpha":3.8082292187468423, "fx":[128.6703640534003,105.26458253346526,113.5463192521783,129.72763799827098], "fy":[-51.879274163227535,-90.411908838193,-79.89322550039483,-49.429082271418075]},
    {"t":0.3812977932336302, "x":3.099767518267712, "y":3.00670425164411, "heading":-0.1543916602211382, "vx":2.5634306566499334, "vy":-1.4795933278588551, "omega":3.042579139677504, "ax":7.081509741457847, "ay":-4.03817896640981, "alpha":0.5260731853052054, "fx":[121.3002203067101,118.59081492822736,119.68531889774286,122.24146388821246], "fy":[-67.2219857574327,-71.90577764440219,-70.09799851983077,-65.52731325703081]},
    {"t":0.4357689065527202, "x":3.249906221569532, "y":2.9201183109963473, "heading":0.01134101287853462, "vx":2.949168376247124, "vy":-1.6995574319409297, "omega":3.071234931768399, "ax":6.8902502635341305, "ay":-3.9071300694196465, "alpha":-5.919763542027433, "fx":[115.7674961534578,134.90577454999263,127.52855901029396,90.60291232569122], "fy":[-76.267424177127,-31.58754712669817,-53.2710351393493,-104.71065176977388]},
    {"t":0.4902400198718103, "x":3.420772744699438, "y":2.8217450984433787, "heading":0.1786345988764388, "vx":3.3244879791489814, "vy":-1.9123831567047112, "omega":2.7487788210484045, "ax":6.050821175743721, "ay":-2.110384950417701, "alpha":-16.107498822884402, "fx":[117.05344986576333,135.92858567825994,123.5483208093424,35.160591279401395], "fy":[-74.12078489429771,25.80140422401452,38.48069489466795,-133.74949091522936]},
    {"t":0.5447111331909004, "x":3.610838008509106, "y":2.714444594904921, "heading":0.32836364152688113, "vx":3.654082945086467, "vy":-2.0273381744858163, "omega":1.871385427379959, "ax":4.943057448857256, "ay":-4.015485066778727, "alpha":-15.875059811718836, "fx":[122.2367358979194,132.93200018376535,36.789136518941454,44.36209889037123], "fy":[-64.62160326234256,36.66838904194139,-114.62071480981272,-130.6350791907518]},
    {"t":0.5991822465099904, "x":3.817213252969826, "y":2.598056050206198, "heading":0.4303000892053886, "vx":3.9233367875259426, "vy":-2.246066116589434, "omega":1.0066532454284902, "ax":5.018300234295627, "ay":-3.8095109927290487, "alpha":-16.176428070133646, "fx":[124.9864289721984,130.49470215789395,31.344690945937636,54.61358242082641], "fy":[-56.96516928222072,39.950713784442534,-116.74975183648873,-125.43056062568644]},
    {"t":0.6536533598290805, "x":4.0383666805102525, "y":2.470058724049806, "heading":0.4851336122101537, "vx":4.196689188257476, "vy":-2.4535744215646975, "omega":0.1255051989221316, "ax":1.1636197189613997, "ay":0.3900909462452733, "alpha":-2.147498435195023, "fx":[27.518552913762782,22.12361581401708,11.980581478472002,17.548603709113408], "fy":[4.105372987783936,14.560027986451642,9.286339750242032,-1.4103992010372015]},
    {"t":0.7081244731481705, "x":4.268691302154855, "y":2.33698851354565, "heading":0.4919700201227762, "vx":4.26007284982935, "vy":-2.43232573342702, "omega":0.008528568306055013, "ax":0.061102008697735945, "ay":0.10649380230589496, "alpha":-0.0009504063200385592, "fx":[1.0428229764188233,1.0403802686295205,1.0358326073734152,1.0382748881232406], "fy":[1.810377049672444,1.8149230371716751,1.812480626586324,1.807935713305912]},
    {"t":0.7625955864672606, "x":4.500832861057284, "y":2.204655011888028, "heading":0.4924345807334248, "vx":4.263401144269149, "vy":-2.4265248974538354, "omega":0.008476798615697013, "ax":0.012716723441094724, "ay":0.02234565125880013, "alpha":-3.022154476307033e-6, "fx":[0.21631885469585224,0.216311005407911,0.21629679938647023,0.2163046491518731], "fy":[0.3800903346220945,0.3801045504720455,0.38009592633111655,0.3800817256256384]},
    {"t":0.8170666997863506, "x":4.733083933820469, "y":2.072512650142578, "heading":0.49289632139140355, "vx":4.264093838352756, "vy":-2.4253077049519285, "omega":0.008476633995578067, "ax":0.05650165444340686, "ay":0.0994657727954496, "alpha":-0.000052787257088561385, "fx":[0.9612711395170968,0.961135312151658,0.9608828115788342,0.9610186389383026], "fy":[1.6918258870484133,1.6920783748886452,1.6919427842150383,1.6916902962733291]},
    {"t":0.8715378131054407, "x":4.9654376955838275, "y":1.940551001868437, "heading":0.4933580530823411, "vx":4.267171546374658, "vy":-2.4198896935706165, "omega":0.008473758614915393, "ax":0.4285465424412419, "ay":0.7642852134483418, "alpha":-0.000344418367790755, "fx":[7.290732493689631,7.289824268492695,7.288175645194645,7.289083868807306], "fy":[12.999881470921771,13.001527402877342,13.000664127399688,12.999018197399568]},
    {"t":0.9260089264245308, "x":5.198511051129885, "y":1.8098707723141136, "heading":0.4938196281480928, "vx":4.290514953650479, "vy":-2.378258227100767, "omega":0.008454997762974285, "ax":2.103215155553042, "ay":4.035579980966107, "alpha":-0.006364581930842224, "fx":[35.804431420953705,35.77741756238951,35.745743004814535,35.77276006592571], "fy":[68.63233977814781,68.66153050608146,68.65578373659814,68.62658916281822]},
    {"t":0.9804800397436207, "x":5.435340404510498, "y":1.686311388015747, "heading":0.4942801812893523, "vx":4.405079424723037, "vy":-2.158435692649311, "omega":0.008108311899390746, "ax":2.0809202627253627, "ay":4.546757707453838, "alpha":0.027262295791437345, "fx":[35.26254986582312,35.38686349110658,35.52913697408083,35.40488273158245], "fy":[77.39014185626762,77.27177383679143,77.2879753843439,77.40629957356006]},
    {"t":1.0274854541452192, "x":5.644701894348327, "y":1.5898762748227868, "heading":0.4946613158502806, "vx":4.502893944009125, "vy":-1.9447134624267812, "omega":0.009389787410606214, "ax":1.2370755010370171, "ay":2.990879168993161, "alpha":-0.0006761028123255835, "fx":[21.04514687131783,21.04285132743636,21.039453778110815,21.041749280782696], "fy":[50.87306153051372,50.876126704744294,50.87493627157059,50.871871090257144]},
    {"t":1.0744908685468175, "x":5.857728954909061, "y":1.501768399824626, "heading":0.49510268669865914, "vx":4.561043190581436, "vy":-1.804125947663149, "omega":0.009358006917734763, "ax":1.968667837202096, "ay":5.412572421679594, "alpha":0.0024257109710787315, "fx":[33.47330892727878,33.4856417310579,33.49964412645088,33.487311718103335], "fy":[92.0708052879588,92.06162657721632,92.06181107689984,92.07098993986796]},
    {"t":1.1214962829484163, "x":6.074297574821416, "y":1.4229442757156412, "heading":0.4955425636918003, "vx":4.653581238088219, "vy":-1.549705738003436, "omega":0.009472028467148823, "ax":2.035994389600563, "ay":7.094893539717107, "alpha":0.13033887171524555, "fx":[33.75865307516768,34.59731073537713,35.50418968727799,34.66657457502065], "fy":[120.93243595453272,120.59680214336102,120.42952079311038,120.7696774456916]},
    {"t":1.1685016973500149, "x":6.295290363315904, "y":1.3579378308052057, "heading":0.4959878003151223, "vx":4.749283998090724, "vy":-1.2162073270338092, "omega":0.01559866114476073, "ax":-1.286567493591115, "ay":7.420387170148683, "alpha":7.354838787706274, "fx":[-59.371110591482065,-53.96653336305958,31.068273637758946,-5.267209470660352], "fy":[120.87972138528092,119.5357902257872,129.4457597989344,135.01337901379753]},
    {"t":1.2155071117516134, "x":6.517111084539834, "y":1.3089672074548566, "heading":0.496721021846342, "vx":4.6888083598988475, "vy":-0.8674089530806655, "omega":0.3613159062178448, "ax":-4.00865107675307, "ay":5.918849694797551, "alpha":12.649735834504371, "fx":[-103.80021313693042,-128.67717365948022,-1.697599031399747,-38.56904553331117], "fy":[90.31692623768342,44.726595469911025,135.65982345235895,132.00841395059632]},
    {"t":1.262512526153212, "x":6.733081889264527, "y":1.2747331659446794, "heading":0.5137048257480008, "vx":4.500380054844655, "vy":-0.5891909703959317, "omega":0.9559219811894736, "ax":-4.479076893337079, "ay":5.563659819456277, "alpha":13.018160693417162, "fx":[-110.49082325515478,-134.3219667207078,-13.438151243230372,-46.50032430005751], "fy":[83.03241754750015,29.22684392381542,136.20078946026644,130.08499557555973]},
    {"t":1.3095179405548103, "x":6.939675838391353, "y":1.2531844783944446, "heading":0.5586383346094091, "vx":4.289839189336721, "vy":-0.3276688349928665, "omega":1.5678460193301484, "ax":-4.711557600405513, "ay":5.45645819466227, "alpha":12.714487923418398, "fx":[-113.36522750773835,-135.1964093112204,-20.033264574337775,-51.97408536062081], "fy":[79.50719650246371,27.357234462248428,136.09065388384573,128.29608579985913]},
    {"t":1.356523354956409, "x":7.136116392781179, "y":1.243810315717531, "heading":0.6323355864659195, "vx":4.068370471852659, "vy":-0.0711857563877683, "omega":2.1654957930745504, "ax":-5.112093112227182, "ay":5.459748928657519, "alpha":10.691252241090398, "fx":[-115.1576105061711,-133.00294244810098,-37.88781251908605,-61.77259909201239], "fy":[77.12298918985384,37.56882619634676,132.73956325317783,124.04368978383027]},
    {"t":1.4035287693580076, "x":7.321704224922972, "y":1.24649588189061, "heading":0.734125613604307, "vx":3.828074416652863, "vy":0.185452004532462, "omega":2.6680425351390236, "ax":-6.278987528714204, "ay":5.130728557247085, "alpha":2.517811368065544, "fx":[-113.4869082782196,-117.01422140274,-98.8489359125088,-97.86505955901944], "fy":[79.641694719802,74.19508127189305,97.06091793331242,98.1912049912504]},
    {"t":1.4505341837596062, "x":7.49470770956327, "y":1.2608813256337208, "heading":0.8595380586096082, "vx":3.532928005843183, "vy":0.426624026547977, "omega":2.7863933018800005, "ax":-6.648052502694811, "ay":4.703757030723485, "alpha":-1.3288542192990138, "fx":[-109.13421880172596,-108.77348688751894,-116.66681234562488,-117.75136555239584], "fy":[85.58282803184048,86.10356173248236,75.06813244217071,73.28372271401062]},
    {"t":1.4975395981612047, "x":7.653429988666643, "y":1.2861314615020587, "heading":0.9905136304503162, "vx":3.220433542990429, "vy":0.647726075021567, "omega":2.723929958622538, "ax":-6.781719491709818, "ay":4.377006302743385, "alpha":-3.776812967431152, "fx":[-102.6684384821644,-106.29405166753808,-125.031196920058,-127.42674546821732], "fy":[93.313721281468,89.29452372115311,60.32618773558379,54.87206661674154]},
    {"t":1.5445450125628033, "x":7.797315666838933, "y":1.3214136114495922, "heading":1.1185530869562976, "vx":2.901656007927211, "vy":0.8534690701204285, "omega":2.546399299971106, "ax":-6.826298539796796, "ay":4.125647454633517, "alpha":-5.541132056446616, "fx":[-95.5857290233474,-106.70799262793837,-130.03821790189104,-132.1216003959183], "fy":[100.62441412736504,88.89006567122156,48.75097778524035,42.43887342592575]},
    {"t":1.591550426964402, "x":7.926167825970053, "y":1.366089106325538, "heading":1.2382476412833798, "vx":2.580783016235036, "vy":1.047396838400377, "omega":2.2859360914038507, "ax":-6.840668462085427, "ay":3.9218088001609814, "alpha":-6.809191473126911, "fx":[-89.28443032352337,-108.43942384216436,-133.31484875220823,-134.39255009734163], "fy":[106.31397804053914,86.83044278666915,39.02578202621638,34.66517939935671]},
    {"t":1.6385558413660004, "x":8.039921341920211, "y":1.4196550646443835, "heading":1.3456990145553882, "vx":2.2592345603907646, "vy":1.23174308625578, "omega":1.9658672244696889, "ax":-6.84900471465134, "ay":3.7533503989066066, "alpha":-7.673900100834094, "fx":[-84.41993217951185,-110.63208852534348,-135.50363657694135,-135.4427848171845], "fy":[110.26413171464792,84.06285616150966,30.676322500025417,30.37035505589095]},
    {"t":1.685561255767599, "x":8.13855112994075, "y":1.4817001895616295, "heading":1.4381054181001065, "vx":1.9372942555400767, "vy":1.40817087715079, "omega":1.6051523701535135, "ax":-6.857608581295262, "ay":3.615729095918107, "alpha":-8.241124586168294, "fx":[-80.96026051853734,-112.81593912157987,-136.94708678074898,-135.8605529174421], "fy":[112.86638509850732,81.14173106180785,23.50550277596484,28.496450548037743]},
    {"t":1.7325666701691975, "x":8.222038475358884, "y":1.5518863381492471, "heading":1.51355627043688, "vx":1.6149495223723347, "vy":1.5781297216683376, "omega":1.2177748938454709, "ax":-6.8654419036799785, "ay":3.504617533330731, "alpha":-8.623223664162055, "fx":[-78.54240417187043,-114.73776436610268,-137.8677920907199,-135.968848999434], "fy":[114.59120799168528,78.42672220057834,17.412534239718724,28.019701501073705]},
    {"t":1.779572084570796, "x":8.290365219116211, "y":1.629938721656799, "heading":1.5707982839699492, "vx":1.2922365806397578, "vy":1.7428657211416567, "omega":0.8124366920338624, "ax":-7.012226770398192, "ay":3.4204162701896443, "alpha":-7.655295548642823, "fx":[-86.59383760657904,-117.84269799682248,-137.9092199549588,-134.75812840599403], "fy":[108.63311357681818,73.6694866316121,17.02814396329675,33.390464185555125]},
    {"t":1.824216979771623, "x":8.341068717501718, "y":1.711157508975628, "heading":1.6070694349431076, "vx":0.9791764513508971, "vy":1.8955698470674769, "omega":0.4706668245333465, "ax":-7.164201080865231, "ay":3.1569670054339327, "alpha":-7.36628551352888, "fx":[-92.64461294192928,-120.80520189428178,-138.33313806048378,-135.6610892172385], "fy":[103.51311840917784,68.69362032817243,13.091792019550244,29.497891144086523]},
    {"t":1.86886187497245, "x":8.3776442241586, "y":1.798931206846606, "heading":1.628082305998905, "vx":0.6593314448980179, "vy":2.0365123081775427, "omega":0.14179977976247993, "ax":-7.312866769942879, "ay":2.86551099311005, "alpha":-7.0950333424726315, "fx":[-98.7616454361709,-123.43667277871828,-138.62753718944998,-136.7332300465561], "fy":[97.68367957859267,63.8325705898074,9.408485639135275,24.04135258634085]},
    {"t":1.9135067701732769, "x":8.39979212627385, "y":1.892706805918787, "heading":1.634412942305901, "vx":0.3328492743363081, "vy":2.164442746161759, "omega":-0.1749572402585836, "ax":-7.456660925057479, "ay":2.5462233337313305, "alpha":-6.8202760925246295, "fx":[-104.97145669310768,-125.81273962236318,-138.81580449570032,-137.74267438131093], "fy":[90.96477929248452,58.9977595842497,5.921226410005128,17.358356187734927]},
    {"t":1.958151665374104, "x":8.407220963240954, "y":1.9918756492277616, "heading":1.6266019946499306, "vx":-0.000052571210984326285, "vy":2.278118620054094, "omega":-0.4794477516500512, "ax":-7.593730122221928, "ay":2.1991675704200033, "alpha":-6.5192347627150875, "fx":[-111.26983867983816,-127.99935629459368,-138.91397238030552,-138.48553913711774], "fy":[83.12620789775326,54.07379920693495,2.581941594150316,9.84689584525411]},
    {"t":2.002796560574931, "x":8.399650831323974, "y":2.0957736700239256, "heading":1.605197100023242, "vx":-0.3390738567009451, "vy":2.3763002257645525, "omega":-0.7704983044210542, "ax":-7.721976164250554, "ay":1.823879143901, "alpha":-6.166732578505119, "fx":[-117.58406466537922,-130.05153885197478,-138.93258156990072,-138.8262353266329], "fy":[73.90591145449761,48.91297466344449,-0.6568638596817002,1.9326272630834331]},
    {"t":2.047441455775758, "x":8.376817321777343, "y":2.203680992126465, "heading":1.5707982839699492, "vx":-0.6838206732971948, "vy":2.4577271190029863, "omega":-1.0458114341199407, "ax":-7.830020433278508, "ay":1.5921519053055728, "alpha":-5.390075594790565, "fx":[-123.38366746937916,-131.5364595867262,-138.94811481810945,-138.877386947669], "fy":[63.79536805037717,44.79702787486512,-0.10500554735294876,-0.15919695875378875]},
    {"t":2.1014688944709974, "x":8.328444467873585, "y":2.338789410530142, "heading":1.5142957708262537, "vx":-1.106856622238622, "vy":2.5437470084603917, "omega":-1.3370234128801943, "ax":-7.889651887299715, "ay":1.485444668429729, "alpha":-4.746288491193047, "fx":[-126.89886398261844,-132.141816423629,-138.90806907320822,-138.85413522583184], "fy":[56.403085490849655,42.89488143920974,2.1330436418530327,-0.3630554233766888]},
    {"t":2.1554963331662367, "x":8.257129034134799, "y":2.478389525939519, "heading":1.442059820352769, "vx":-1.533114305906488, "vy":2.624001779219149, "omega":-1.5934532233680476, "ax":-7.963439920241007, "ay":1.328452775765776, "alpha":-3.832567667190237, "fx":[-130.95168024963485,-133.2386816234113,-138.80874860647705,-138.82422753668618], "fy":[46.09708379413851,39.220818212060514,4.745541990912411,0.3229624517901045]},
    {"t":2.209523771861476, "x":8.162676297212508, "y":2.6220964742042177, "heading":1.3559696240135202, "vx":-1.963358568000532, "vy":2.6957746801213553, "omega":-1.8005170380525253, "ax":-8.048979048452749, "ay":1.08363005722836, "alpha":-2.505300551070929, "fx":[-135.05352700925403,-135.2035303533334,-138.63241829321683,-138.75384674439965], "fy":[31.92795201718273,31.52708797304768,7.477165432461913,2.796743456524789]},
    {"t":2.2635512105567153, "x":8.04485372197239, "y":2.769323814105339, "heading":1.2586923001204031, "vx":-2.39822429010008, "vy":2.754320436606579, "omega":-1.9358720099886595, "ax":-8.126399075963548, "ay":0.6716850342188102, "alpha":-0.4455615573821885, "fx":[-138.07743074999615,-137.9883767425956,-138.3902183060172,-138.4548666662083], "fy":[13.257172605101342,14.27579747589156,9.669439875670692,8.498271028062582]},
    {"t":2.3175786492519546, "x":7.903423472449176, "y":2.919113004902578, "heading":1.1541020937789106, "vx":-2.8372728179897515, "vy":2.790609858615346, "omega":-1.959944559715081, "ax":-8.07434827747033, "ay":-0.11128189939913238, "alpha":3.3700068950312736, "fx":[-138.30701788366127,-135.81575911791347,-138.16777423118185,-137.07886447472106], "fy":[-9.563581013018387,-27.29794930773317,8.83269772374444,20.457339524024015]},
    {"t":2.371606087947194, "x":7.738348522708089, "y":3.0697200940248086, "heading":1.048211309232836, "vx":-3.2735091745547926, "vy":2.7845975826176694, "omega":-1.7778717187912445, "ax":-7.260806273247355, "ay":-1.6658263996957827, "alpha":9.975738436598238, "fx":[-134.41161205272024,-94.53110246448192,-134.39523802058324,-130.67899630118492], "fy":[-33.58184741956267,-100.98477320599362,-24.19077627512699,45.416475203696685]},
    {"t":2.425633526642433, "x":7.550892189921138, "y":3.217733525455198, "heading":0.952157453937842, "vx":-3.6657919403606742, "vy":2.6945972489311942, "omega":-1.238908121968189, "ax":-6.338535552177104, "ay":-2.8883591320250157, "alpha":13.126868451706272, "fx":[-133.39623203702354,-82.1998754956895,-87.77236499462036,-127.8982319888573], "fy":[-36.1978947435527,-110.80737364979429,-100.70703705454382,51.19165583193533]},
    {"t":2.4796609653376724, "x":7.343587861630795, "y":3.3591002047768774, "heading":0.8852224213291714, "vx":-4.0082467813235185, "vy":2.5385466029958774, "omega":-0.529697041433155, "ax":-5.984423629697788, "ay":-4.4487299189289295, "alpha":9.52866576117243, "fx":[-122.86162629977376,-79.54407418356384,-70.3052664610593,-134.4623676473964], "fy":[-60.42680656816867,-111.18516831374345,-114.31646376110125,-16.75805346951885]},
    {"t":2.5336884040329117, "x":7.118298395414652, "y":3.489758534212163, "heading":0.8566042468960918, "vx":-4.3315698621033585, "vy":2.298193120029267, "omega":-0.014887636173983853, "ax":-3.3657729677811643, "ay":-6.9315343278178325, "alpha":0.17033016188217998, "fx":[-58.2242187860383,-56.72822961370807,-56.26787884015954,-57.783013360762894], "fy":[-117.47012756400107,-118.22902132060608,-118.3386786109858,-117.57583502809412]},
    {"t":2.587715842728151, "x":6.879362484951066, "y":3.6038075720731633, "heading":0.8557999060453848, "vx":-4.51341395478225, "vy":1.923700074069141, "omega":-0.005685133794944154, "ax":-2.3156299032165033, "ay":-6.0118880567077735, "alpha":0.005179981188933566, "fx":[-39.41659202783313,-39.37789914248992,-39.3598065530632,-39.3985106530404], "fy":[-102.25298872194804,-102.27178453941656,-102.2680036347905,-102.24920587636085]},
    {"t":2.6417432814233903, "x":6.632134668887629, "y":3.698965917091493, "heading":0.8554927528278042, "vx":-4.638521507419143, "vy":1.5988931606427192, "omega":-0.005405272678816552, "ax":-0.2279067040329008, "ay":-0.6692024373987852, "alpha":0.00047474531806812034, "fx":[-3.8784560469234175,-3.8764861061893745,-3.874799593272824,-3.876769556790189], "fy":[-11.383065263414126,-11.384750015025304,-11.382818717143588,-11.381133942840718]},
    {"t":2.6957707201186296, "x":6.381194606761738, "y":3.784373330352459, "heading":0.8552007197895184, "vx":-4.650834722899514, "vy":1.5627378669814516, "omega":-0.005379623405248775, "ax":2.019228217282175, "ay":5.385786373862953, "alpha":-0.05242715409290328, "fx":[34.617403202449964,34.26211333006346,34.07513696196686,34.43132340270422], "fy":[91.55422252813932,91.7411340126797,91.66727099482767,91.48011330948374]},
    {"t":2.749798158813869, "x":6.132868946258846, "y":3.8766645132814026, "heading":0.8549100725157879, "vx":-4.541740994178604, "vy":1.8537181101209883, "omega":-0.008212128258968983, "ax":5.894049842783591, "ay":3.6469839158666337, "alpha":-11.464962638144227, "fx":[125.29903703251875,80.6252012110884,65.27132988654488,129.82883743279848], "fy":[47.07882455715142,105.98294469484676,106.28118663343965,-11.206344222963809]},
    {"t":2.803825597509108, "x":5.8960925731677625, "y":3.982138862454359, "heading":0.854466392259719, "vx":-4.223300577630927, "vy":2.0507553100579976, "omega":-0.6276346943345176, "ax":6.149534044321393, "ay":-0.35269176983144485, "alpha":-16.216890565958764, "fx":[137.74072416137312,93.11811763055952,83.23523981906678,104.31317662291444], "fy":[8.088575316542565,101.1781874091659,-43.62247365604386,-89.64103343326555]},
    {"t":2.8578530362043475, "x":5.676893594770084, "y":4.092421171934565, "heading":0.8205568972885555, "vx":-3.891057004047066, "vy":2.031700277085114, "omega":-1.5037917552142623, "ax":6.527436620308086, "ay":-1.1851655840123712, "alpha":-14.70556819492683, "fx":[138.45665790952415,102.50558539052416,101.3935301927446,101.76354350175733], "fy":[-0.35639324053714044,92.64160364807007,-79.37253636446752,-93.54998395725625]},
    {"t":2.911880474899587, "x":5.476196427708436, "y":4.200459006186795, "heading":0.7393108804233104, "vx":-3.538396322206309, "vy":1.9676688161511775, "omega":-2.2982959393443356, "ax":7.950729335465412, "ay":-1.3746444768500612, "alpha":-3.410864083274436, "fx":[137.00702037574362,138.45519914143875,135.5815035253237,129.9148013328361], "fy":[-20.845080863768036,2.894061637765339,-27.53858041698518,-48.03963728128654]},
    {"t":2.965907913594826, "x":5.296629884207577, "y":4.304760843562871, "heading":0.6151398374568664, "vx":-3.108838780452009, "vy":1.8934002959504113, "omega":-2.4825761895012395, "ax":7.954976192562583, "ay":-1.7573412012462557, "alpha":1.0541082918244498, "fx":[135.31547295046173,133.4663538825617,135.52532087316678,136.94032796551556], "fy":[-30.30700465997752,-37.71903282399474,-29.569986577927786,-21.97145999389035]},
    {"t":3.019935352290066, "x":5.140277432671697, "y":4.404491604010847, "heading":0.48101260457232686, "vx":-2.679051791886244, "vy":1.798455651933461, "omega":-2.4256254183865504, "ax":7.859339673622936, "ay":-1.9325775810368764, "alpha":3.2448218502864385, "fx":[135.16370121271768,126.56740884119591,134.4893998018418,138.51996652329265], "fy":[-31.24276520151662,-56.959672162583175,-34.47278331961811,-8.815146094989645]},
    {"t":3.0739627909853047, "x":5.00700569152832, "y":4.498836994171143, "heading":0.34996227598283286, "vx":-2.254431799484517, "vy":1.6940434351501965, "omega":-2.2503160047932265, "ax":7.655165456457987, "ay":-2.48268024502667, "alpha":4.129163756256237, "fx":[133.31055906808632,118.41676727153953,130.98107889190703,138.14029108900374], "fy":[-37.947965326198,-72.24744181526125,-45.885469019865766,-12.837846282749124]},
    {"t":3.1101644741173144, "x":4.9304077498263545, "y":4.558537364800483, "heading":0.2684970490304181, "vx":-1.9773019253067177, "vy":1.6041662316016403, "omega":-2.1008333268890587, "ax":7.289487383115326, "ay":-3.3005218623340737, "alpha":4.949532423234214, "fx":[128.2098548608108,105.45971950202468,125.2493797133654,137.04942465265597], "fy":[-52.71141996102499,-90.17650953405877,-59.87588217949833,-21.79991839135684]},
    {"t":3.146366157249324, "x":4.863602754147515, "y":4.614448113369936, "heading":0.19244334661721432, "vx":-1.7134102128683928, "vy":1.484681784971151, "omega":-1.9216519224515245, "ax":6.9212538135132515, "ay":-3.9350957640775737, "alpha":5.56431512592787, "fx":[122.81605494025185,93.10279186647104,119.36943401522424,135.62590727450493], "fy":[-64.32928966895517,-102.93333415664448,-70.93905973905515,-29.53772850608125]},
    {"t":3.182567840381334, "x":4.806109786187293, "y":4.6656174996862765, "heading":0.12287631263060668, "vx":-1.4628491754353714, "vy":1.3422246950259007, "omega":-1.7202143494160345, "ax":6.57444522349113, "ay":-4.430324045852001, "alpha":6.030332914934047, "fx":[117.6832607244056,81.93965201490259,113.67462942396963,134.02018639050033], "fy":[-73.34183985046171,-112.0607254780855,-79.79153768504874,-36.240074560303775]},
    {"t":3.218769523513344, "x":4.757460292453772, "y":4.711305185923072, "heading":0.06060165783391091, "vx":-1.2248431926857897, "vy":1.1818395077458426, "omega":-1.5019061480490628, "ax":6.258085455372294, "ay":-4.821233372400645, "alpha":6.38862021651109, "fx":[113.03141983916754,72.09454900712086,108.33289661676652,132.33410654167227], "fy":[-80.3660599460071,-118.66369827279831,-86.93952328992596,-42.06191924781375]},
    {"t":3.2549712066453536, "x":4.717219711367955, "y":4.75093050300353, "heading":0.006230127368221267, "vx":-0.9982899660173624, "vy":1.0073027448927234, "omega":-1.270627343320176, "ax":5.973756592320245, "ay":-5.134148903222215, "alpha":6.667545900536781, "fx":[108.86421333858414,63.51079883363804,103.43242223639034,130.64012716843706], "fy":[-85.96303709160843,-123.4948788009534,-92.74209946545164,-47.12159998380631]},
    {"t":3.2911728897773633, "x":4.684994423124489, "y":4.7840322479199955, "heading":-0.03976872109352324, "vx":-0.7820299227544298, "vy":0.8214379131457168, "omega":-1.029250959360812, "ax":5.719565403942997, "ay":-5.388557451875798, "alpha":6.886322655672621, "fx":[105.06715080683148,56.07301469978279,99.02033908529924,128.99217944976317], "fy":[-90.59737208004844,-127.06488013824942,-97.45975356363216,-51.50927603969554]},
    {"t":3.327374572909373, "x":4.660431545802823, "y":4.8102386640216075, "heading":-0.07702933818762052, "vx":-0.5749720283480795, "vy":0.6263630637342787, "omega":-0.7799544886353713, "ax":5.492165090885864, "ay":-5.598881947458914, "alpha":7.057935679358403, "fx":[101.47201993597,49.656249839417846,95.1210496297338,127.43130759580605], "fy":[-94.63586173490354,-129.72400550002007,-101.28601227918789,-55.295640270604174]},
    {"t":3.363576256041383, "x":4.643215501675634, "y":4.829245220606568, "heading":-0.10526500344258702, "vx":-0.37614640801914334, "vy":0.4236741135788409, "omega":-0.5244453376051316, "ax":5.287756595769339, "ay":-5.775826537191339, "alpha":7.191639490449196, "fx":[97.89349481736086,44.14507233994068,91.74563462817736,125.988705153243], "fy":[-98.3589269970937,-131.7161479469346,-104.36736605822952,-58.53818615476901]},
    {"t":3.3997779391733927, "x":4.633063334665176, "y":4.840798147628181, "heading":-0.12425080737462792, "vx":-0.18472071925990663, "vy":0.21457947145398631, "omega":-0.264095883572241, "ax":5.102545055331278, "ay":-5.927334115143757, "alpha":7.295127207461938, "fx":[94.1467826067876,39.44016627843984,88.89695668106398,124.6874201356329], "fy":[-101.97388754763632,-133.21358436999313,-106.81607603351216,-61.2854814093448]},
    {"t":3.4359796223054024, "x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}