{
 "name":"LP-M4-TP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.6185333728790283, "y":3.2866597175598145, "heading":-0.740652018967055, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435340404510498, "y":1.786311388015747, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.290365219116211, "y":1.629938721656799, "heading":1.5707982839699492, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.276817321777344, "y":2.203680992126465, "heading":1.5707982839699492, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.00700569152832, "y":4.498836994171143, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.9317729733884335, "y":5.806011063046753, "r":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6185333728790283 m", "val":2.6185333728790283}, "y":{"exp":"3.2866597175598145 m", "val":3.2866597175598145}, "heading":{"exp":"-0.740652018967055 rad", "val":-0.740652018967055}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435340404510498 m", "val":5.435340404510498}, "y":{"exp":"1.786311388015747 m", "val":1.786311388015747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.290365219116211 m", "val":8.290365219116211}, "y":{"exp":"1.6299387216567993 m", "val":1.629938721656799}, "heading":{"exp":"1.5707982839699492 rad", "val":1.5707982839699492}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.276817321777344 m", "val":8.276817321777344}, "y":{"exp":"2.203680992126465 m", "val":2.203680992126465}, "heading":{"exp":"1.5707982839699492 rad", "val":1.5707982839699492}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.00700569152832 m", "val":5.00700569152832}, "y":{"exp":"4.498836994171143 m", "val":4.498836994171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6297197341918945 m", "val":4.6297197341918945}, "y":{"exp":"4.844682216644287 m", "val":4.844682216644287}, "heading":{"exp":"-0.13381152286817835 rad", "val":-0.13381152286817835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.9317729733884335 m", "val":5.9317729733884335}, "y":{"exp":"5.806011063046753 m", "val":5.806011063046753}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9663642852643208,1.8067318643331065,2.0811908477583003,3.058482336900118,3.4219700864969385],
  "samples":[
    {"t":0.0, "x":2.6185333728790283, "y":3.2866597175598145, "heading":-0.740652018967055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.727428973401522, "ay":-3.703242604653576, "alpha":9.09391580660528, "fx":[138.93444219243517,90.3846781352646,96.69250032196666,131.71494715811298], "fy":[-2.2090349339723696,-105.48112324131137,-99.85290067846562,-44.421329605718896]},
    {"t":0.0536869047369067, "x":2.628228552450821, "y":3.281322819587055, "heading":-0.740652018967055, "vx":0.3611748384193135, "vy":-0.19881563293369076, "omega":0.4882241915946678, "ax":6.771954869117339, "ay":-3.7138785030941808, "alpha":8.650531237761228, "fx":[138.8348035993053,92.7713219454592,97.67355091097669,131.47638233665484], "fy":[-5.350074475846278,-103.36750266177418,-98.87849896899404,-45.091966709966755]},
    {"t":0.1073738094738134, "x":2.6573782592988193, "y":3.265296797830207, "heading":-0.7144407733026588, "vx":0.7247401343602476, "vy":-0.3982022743337537, "omega":0.9526444380799904, "ax":6.820280547062309, "ay":-3.7206978058524367, "alpha":8.184193907186016, "fx":[138.60394963814224,94.4363342389292,99.49498299038753,131.5088157435744], "fy":[-9.340768490024736,-101.82693380874284,-97.02706022052254,-44.95725785227087]},
    {"t":0.1610607142107201, "x":2.706116305713533, "y":3.238556496867973, "heading":-0.6632962421073143, "vx":1.0908998863693598, "vy":-0.5979550229913713, "omega":1.3920284767234583, "ax":6.876392701960842, "ay":-3.72858022616688, "alpha":7.609195285620475, "fx":[138.109343521469,95.9486775484034,102.09987509420036,131.70399324589553], "fy":[-14.723703365297338,-100.37909099622632,-94.25804415448802,-44.327492712313976]},
    {"t":0.2147476189476268, "x":2.774593201428695, "y":3.201080729431669, "heading":-0.5885625418864008, "vx":1.460072126293092, "vy":-0.7981309543975065, "omega":1.8005426191470844, "ax":6.943386283308067, "ay":-3.7437472767432274, "alpha":6.812397495247597, "fx":[137.0674685365311,98.03364269775716,105.43282436454037,131.88612041185092], "fy":[-22.220526725884515,-98.31453858082423,-90.48068723008356,-43.70452745405869]},
    {"t":0.2684345236845335, "x":2.8629863592752613, "y":3.1528362779637105, "heading":-0.4918969818175107, "vx":1.8328410442365968, "vy":-0.999121157803074, "omega":2.166279154504384, "ax":7.020404731740315, "ay":-3.772952928272877, "alpha":5.663829733209197, "fx":[134.95404684205792,101.5245592382706,109.43070744060768,131.75098957345935], "fy":[-32.497506483021944,-94.66522839131324,-85.549957819389,-43.99470640133598]},
    {"t":0.3221214284214402, "x":2.9715033210191475, "y":3.093759195105202, "heading":-0.375596159216087, "vx":2.2097448442840677, "vy":-1.2016793222400932, "omega":2.4703526418372457, "ax":7.100276318593085, "ay":-3.817300737055033, "alpha":4.020411457493066, "fx":[131.06412728669653,107.35169479853133,114.03758837778553,130.64126398781357], "fy":[-45.55810202574064,-87.9388639111233,-79.21306440178088,-47.014742909886074]},
    {"t":0.3758083331583469, "x":3.1003701874592062, "y":3.0237434798847977, "heading":-0.24297057226720503, "vx":2.5909367026060894, "vy":-1.4066183832624903, "omega":2.686196088758844, "ax":7.165519331024523, "ay":-3.861547320297869, "alpha":1.5897774952379098, "fx":[125.11590212514412,116.55706163020088,119.31228895112676,126.5484816395624], "fy":[-59.850205162659655,-75.19424409207626,-70.82191803682221,-56.86889284060083]},
    {"t":0.4294952378952536, "x":3.2497960893204314, "y":2.9426614552146915, "heading":-0.0987570187453576, "vx":2.9756312563212663, "vy":-1.6139329063843797, "omega":2.77154632169856, "ax":7.12352339547126, "ay":-3.849637831055469, "alpha":-2.8013408380633806, "fx":[118.42034109331463,129.63396338957187,126.00999903065552,110.6120754417964], "fy":[-72.07045627759815,-49.025808522235174,-57.420047836616526,-83.40863947806655]},
    {"t":0.48318214263216025, "x":3.4198145289386694, "y":2.850466518754762, "heading":0.05003872460159714, "vx":3.358071178245058, "vy":-1.8206080458918463, "omega":2.621151002989845, "ax":6.331608254645558, "ay":-2.6456726725926782, "alpha":-14.216381969464448, "fx":[114.145328892492,138.0695984926702,134.56411490534776,44.01633682992633], "fy":[-78.53480962669742,9.781505032956805,19.792659946182827,-131.04789602327423]},
    {"t":0.5368690473690669, "x":3.609223722145799, "y":2.7489109183686287, "heading":0.1907602088001604, "vx":3.697995627443626, "vy":-1.962646022630367, "omega":1.857917458491729, "ax":6.01099059346727, "ay":-2.0482754200638538, "alpha":-16.220878502039277, "fx":[117.75885822641256,135.2776186464237,119.17459052096666,36.76985300697585], "fy":[-72.52739232803772,27.391268055888037,38.71471662649903,-132.9409076842757]},
    {"t":0.5905559521059737, "x":3.8164203513389743, "y":2.6405906728500224, "heading":0.2905060464032417, "vx":4.020707106809546, "vy":-2.0726115899822823, "omega":0.9870686996038086, "ax":5.194882689346507, "ay":-3.3596597312298484, "alpha":-15.767183899489307, "fx":[120.41226527090112,132.281376757655,59.57955021731446,41.1806803940278], "fy":[-66.33547428729501,34.8536459102689,-66.6154331241511,-130.49014148113926]},
    {"t":0.6442428568428804, "x":4.039766233711214, "y":2.5244768255540206, "heading":0.3434987096476537, "vx":4.2996042788718976, "vy":-2.2529813219212405, "omega":0.14057739962263702, "ax":0.5181623471013059, "ay":-1.0755859385411777, "alpha":-2.4757295702527595, "fx":[17.360857335203946,13.170555941424016,0.07984232941403574,4.643917453924599], "fy":[-22.18733494075633,-9.725074821747429,-14.452172370331036,-26.81705411740026]},
    {"t":0.6979297615797871, "x":4.27134542449133, "y":2.401971160019066, "heading":0.35104587510935636, "vx":4.327422811438978, "vy":-2.3107262017400574, "omega":0.007663142030134184, "ax":-0.04960406129617282, "ay":-0.09353348451624274, "alpha":-0.0009344197119890732, "fx":[-0.8404950544596989,-0.8422415093169935,-0.8470066053388093,-0.8452603896279433], "fy":[-1.5924873777498767,-1.587723294513919,-1.5894685182567383,-1.5942320468915927]},
    {"t":0.7516166663166939, "x":4.503599874235709, "y":2.2777806275323793, "heading":0.3514572854855135, "vx":4.324759722925606, "vy":-2.315747725012992, "omega":0.007612975928072339, "ax":-0.005719767276664152, "ay":-0.010681014804753069, "alpha":2.54060328944014e-6, "fx":[-0.09730050214712638,-0.09729569211976728,-0.09728270842855172,-0.09728751653513538], "fy":[-0.1816768307271152,-0.18168978178046596,-0.18168518376714227,-0.18167222661923127]},
    {"t":0.8053035710536006, "x":4.735774594494319, "y":2.153439907167248, "heading":0.3518660025989283, "vx":4.3244526463247075, "vy":-2.316321155637308, "omega":0.007613112325199113, "ax":0.02659798904241446, "ay":0.049689740612700525, "alpha":-6.5018189523595615e-6, "fx":[0.45244684229599313,0.4524346612004233,0.4524015242267684,0.452413705324236], "fy":[0.8451977955550489,0.8452309343730529,0.8452187451208156,0.8451856063310945]},
    {"t":0.8589904757905074, "x":4.967979403232486, "y":2.0291554039101785, "heading":0.3522747270350826, "vx":4.325880610028621, "vy":-2.313653467266633, "omega":0.007612763262664401, "ax":0.2185985648991513, "ay":0.4112508871151492, "alpha":-0.00001572470589808657, "fx":[3.718354158448528,3.718324173567157,3.7182439261512026,3.71827391151384], "fy":[6.995234448612659,6.995314452214033,6.9952853919652,6.995205389882559]},
    {"t":0.912677380527414, "x":5.200537574990949, "y":1.905535181491364, "heading":0.3526834327311499, "vx":4.337616490357987, "vy":-2.291574680067113, "omega":0.007611919051876834, "ax":1.338956459790566, "ay":2.639405702889127, "alpha":-0.003003336881378829, "fx":[22.787057232342256,22.779369475720017,22.763475459603043,22.77116292081657], "fy":[44.88996747397863,44.90468355305385,44.90110455654573,44.886387641171034]},
    {"t":0.9663642852643208, "x":5.435340404510498, "y":1.786311388015747, "heading":0.35309209310415307, "vx":4.409500918261629, "vy":-2.1498731575340564, "omega":0.0074506791908334116, "ax":1.382917829035642, "ay":2.972056056532253, "alpha":0.011974461543935567, "fx":[23.474597227786397,23.50691047079482,23.571478748160313,23.539159891388195], "fy":[50.57622972340571,50.51876087320513,50.53142281154987,50.588879160137054]},
    {"t":1.015797672268367, "x":5.655006660216287, "y":1.683667223090829, "heading":0.3534604054120365, "vx":4.4778632304991435, "vy":-2.002954360293777, "omega":0.008042617382499848, "ax":0.7621520021866328, "ay":1.7490065043634049, "alpha":0.0002447654566717729, "fx":[12.963087973283349,12.963612657980478,12.964886989265054,12.964362325283105], "fy":[29.750513066618243,29.749293006440578,29.749687326282743,29.750907419600253]},
    {"t":1.0652310592724132, "x":5.877293826326567, "y":1.5867913934461904, "heading":0.3538579792296311, "vx":4.515538985379143, "vy":-1.916495044890988, "omega":0.008054716968044726, "ax":1.8576681690215824, "ay":4.710404634342415, "alpha":0.0030192376464047528, "fx":[31.583653144470972,31.594952210186744,31.613155076807132,31.60185568754414], "fy":[80.128881712781,80.11632495723485,80.11638843338181,80.12894515915623]},
    {"t":1.1146644462764594, "x":6.1027819669900625, "y":1.4978078653079645, "heading":0.3542561511707204, "vx":4.607369814903485, "vy":-1.683643789655886, "omega":0.008203968111076636, "ax":2.1863451387709008, "ay":6.960440785759297, "alpha":0.1817422900829881, "fx":[36.00898237757401,36.99485365755825,38.370677085427694,37.3819078494008], "fy":[118.78249908891104,118.31035827426976,118.00293020201606,118.48463727338635]},
    {"t":1.1640978332805056, "x":6.333211203929315, "y":1.4230841247745627, "heading":0.35466170110132417, "vx":4.715448260272763, "vy":-1.339565626574699, "omega":0.017188105071750625, "ax":-2.4954200409430274, "ay":6.799617744390835, "alpha":10.685931575792884, "fx":[-77.96170069731565,-101.05638817086464,21.794032401183035,-12.561467110529454], "fy":[111.00912259814362,85.77999788437072,130.77755909251076,135.07152959081878]},
    {"t":1.2135312202845518, "x":6.5632628039193746, "y":1.365172834839807, "heading":0.3555113673512022, "vx":4.592091195651173, "vy":-1.0034374911366464, "omega":0.5454298961566784, "ax":-4.159448383587404, "ay":5.626746786022313, "alpha":13.565238303538797, "fx":[-105.08934552507075,-134.60273621241254,-8.641875926416853,-34.67014986671173], "fy":[89.25404636352584,25.391489487253736,134.9198519495958,133.27202370888608]},
    {"t":1.262964607288598, "x":6.785183286851846, "y":1.3224444483302482, "heading":0.3824738144914921, "vx":4.386475573981942, "vy":-0.7252883396894317, "omega":1.216005571017624, "ax":-4.510127544316102, "ay":5.39106660533008, "alpha":13.568095560061856, "fx":[-110.08171845338089,-136.94328294679522,-18.733853353972677,-41.105061520144325], "fy":[83.81772916409693,15.716819501694165,135.2761691839047,131.991283901233]},
    {"t":1.3123979942926445, "x":6.996511022909026, "y":1.2931779553832303, "heading":0.4425850884826825, "vx":4.163524693646155, "vy":-0.45878965782355985, "omega":1.8867224897460435, "ax":-4.762267836314411, "ay":5.306533323845206, "alpha":13.090430772842032, "fx":[-112.97127686919626,-137.26405860467972,-25.956355716805195,-47.827561976612735], "fy":[80.23220483182949,15.887837968016552,134.96187418503746,129.9685370421551]},
    {"t":1.3618313812966905, "x":7.196509469274131, "y":1.276982109624177, "heading":0.5358521714875364, "vx":3.928109664676703, "vy":-0.19646974237605175, "omega":2.533826820189621, "ax":-5.896540020145476, "ay":5.187112413126671, "alpha":6.8847407060914065, "fx":[-114.97919466904874,-130.32319066956296,-79.78168774459267,-76.10976129744076], "fy":[77.48293446475621,46.69940768459998,112.90471170879448,115.83813808083116]},
    {"t":1.4112647683007369, "x":7.383484665764643, "y":1.273607713727852, "heading":0.661107813291202, "vx":3.636623719876005, "vy":0.05994679297553129, "omega":2.874162871936348, "ax":-6.589471838753697, "ay":4.7896713928823775, "alpha":1.004786315622095, "fx":[-114.23216848073974,-116.08316521282909,-109.81766183366588,-108.20712673104735], "fy":[78.65458685698076,75.84148617380012,84.64360445676421,86.74408230526278]},
    {"t":1.4606981553047829, "x":7.555204079942028, "y":1.282423250345576, "heading":0.8031874188522925, "vx":3.310883808318629, "vy":0.29671647256209527, "omega":2.9238328627328647, "ax":-6.800203063645904, "ay":4.456559935086589, "alpha":-2.112230554790563, "fx":[-110.27556856365293,-108.81403170723353,-120.40067682443107,-123.1877565227434], "fy":[84.18182798299402,86.14845867799917,69.04954296745443,63.83940782199815]},
    {"t":1.510131542308829, "x":7.710563589302492, "y":1.302536108634172, "heading":0.9477223802909148, "vx":2.9747267385673197, "vy":0.517019324539958, "omega":2.8194181522761315, "ax":-6.867158867059101, "ay":4.209211956680709, "alpha":-4.1824440968902366, "fx":[-104.03365542821275,-106.56203474640934,-126.47731454033568,-130.1606251364201], "fy":[91.85093087356172,89.03453054520192,57.33361687209435,48.17088579861298]},
    {"t":1.5595649293128753, "x":7.849223907538855, "y":1.333237065913062, "heading":1.0870957689386138, "vx":2.6352598166737193, "vy":0.7250949281766144, "omega":2.612665774611768, "ax":-6.880845166380321, "ay":4.01692352092431, "alpha":-5.705459855116683, "fx":[-97.12006299695992,-107.00257250183532,-130.56215189584526,-133.4800425985836], "fy":[99.19416172375932,88.57826569594287,47.41906042992083,38.115391145097234]},
    {"t":1.6089983163169217, "x":7.971086503720786, "y":1.373988961277133, "heading":1.2162486872872238, "vx":2.2951163346491197, "vy":0.923665063152122, "omega":2.330625569557735, "ax":-6.8803762648433295, "ay":3.8576033783714183, "alpha":-6.803263057630363, "fx":[-90.97011983575572,-108.71425843782424,-133.4236591168302,-135.0248890788949], "fy":[104.91547337506452,86.51969559842925,38.73725618226281,32.29449368156817]},
    {"t":1.6584317033209677, "x":8.076135228436797, "y":1.424362188860978, "heading":1.331459403028697, "vx":1.9549960320156647, "vy":1.1143594638632728, "omega":1.994317233939562, "ax":-6.881226609678304, "ay":3.7242668929471496, "alpha":-7.539755359904675, "fx":[-86.2441012873688,-110.87770109273426,-135.42231774962465,-135.6466628289293], "fy":[108.8762317618088,83.76635384488561,31.11985033500497,29.63242103096564]},
    {"t":1.707865090325014, "x":8.164369615628074, "y":1.4839991720533172, "heading":1.4300452586628705, "vx":1.614833693956896, "vy":1.2984625904886862, "omega":1.6216015893175622, "ax":-6.885547045856937, "ay":3.615583406588348, "alpha":-8.008272243958725, "fx":[-82.90692297430392,-113.02997617490044,-136.7877486911734,-135.76009265113422], "fy":[111.47172724085428,80.86703011730464,24.50822962330009,29.153169967603347]},
    {"t":1.75729847732906, "x":8.23578334747989, "y":1.5526042036221954, "heading":1.510206517593982, "vx":1.2744577821044822, "vy":1.4771931242719762, "omega":1.2257255682481885, "ax":-6.890397179381415, "ay":3.529017197692952, "alpha":-8.314947017951848, "fx":[-80.59563183112432,-114.91877970137446,-137.69036089587814,-135.6099655971627], "fy":[113.17981791214513,78.18201614588527,18.86760611261022,29.88085100020504]},
    {"t":1.8067318643331065, "x":8.290365219116211, "y":1.629938721656799, "heading":1.5707982839699492, "vx":0.9338421117245318, "vy":1.651644397149467, "omega":0.8146895743916343, "ax":-7.004044725301607, "ay":3.4971526832832063, "alpha":-7.37347040504673, "fx":[-87.38154011315537,-117.59815531839988,-137.63436233286734,-133.9331292159106], "fy":[108.01848066299128,74.07487698669127,19.193850301558584,36.65505812810216]},
    {"t":1.8524750282373053, "x":8.32575435057306, "y":1.7091489479385134, "heading":1.608064762702388, "vx":0.6134549458627202, "vy":1.8116152255389, "omega":0.4774037091108212, "ax":-7.103289928104786, "ay":3.331617241460358, "alpha":-7.170506524642731, "fx":[-91.1908052646446,-119.77918479198944,-138.00364273418958,-134.3260842021032], "fy":[104.81033348043432,70.47914394163726,16.252457764592158,35.13748888636617]},
    {"t":1.898218192141504, "x":8.3463841272197, "y":1.7955035597978557, "heading":1.6299027188167168, "vx":0.2885279904223772, "vy":1.964013939081076, "omega":0.14940205387796063, "ax":-7.208689476061181, "ay":3.1355392402065534, "alpha":-6.995642129227677, "fx":[-95.28665017338908,-121.74382214320912,-138.29457890689696,-135.14593038260224], "fy":[101.08495731448367,67.01058945615702,13.458640816415814,31.784313691936983]},
    {"t":1.9439613560457032, "x":8.352040445927459, "y":1.8886242305528824, "heading":1.6367368414548802, "vx":-0.04122027381556361, "vy":2.107443424473892, "omega":-0.17060075065442054, "ax":-7.321003276263958, "ay":2.903694580437062, "alpha":-6.83217288584694, "fx":[-99.7771269902886,-123.57615678300314,-138.52392301881866,-136.23547723663955], "fy":[96.6341735766506,63.54614888180121,10.716418490492362,26.667315025546223]},
    {"t":1.9897045199499024, "x":8.342495530959011, "y":1.9880632595896532, "heading":1.6289330233555157, "vx":-0.3761061266248835, "vy":2.240267601594559, "omega":-0.48312595479354126, "ax":-7.4404513002271635, "ay":2.629545515443434, "alpha":-6.659851464951876, "fx":[-104.80487039913164,-125.36553575218392,-138.7004398787139,-137.36894484091366], "fy":[91.12915338396196,59.911127138785496,7.92822387242969,19.942762960751654]},
    {"t":2.035447683854102, "x":8.317506908801224, "y":2.0932912669013146, "heading":1.606833313619022, "vx":-0.7164559099723851, "vy":2.3605513331010397, "omega":-0.7877686319324546, "ax":-7.5668961479228205, "ay":2.304144535946805, "alpha":-6.448014252203425, "fx":[-110.51809963095852,-127.20991991341764,-138.82532500997513,-138.28960903767603], "fy":[84.07211306821407,55.85252939165351,4.981366006016151,11.865348666515484]},
    {"t":2.0811908477583003, "x":8.276817321777344, "y":2.203680992126465, "heading":1.5707982839699492, "vx":-1.0625896807128703, "vy":2.465950194267819, "omega":-1.082721204727607, "ax":-7.690711303176731, "ay":2.0828823917953305, "alpha":-5.678367509828247, "fx":[-117.20395404196654,-128.76649065809357,-138.78785350262729,-138.50889684637093], "fy":[74.46109845956857,52.147738118772885,5.888664112745229,9.219433387770186]},
    {"t":2.132627241923659, "x":8.211987872506803, "y":2.333275922037289, "heading":1.5151070093123875, "vx":-1.45817213871505, "vy":2.5730861539722896, "omega":-1.3747959541789003, "ax":-7.778484486740122, "ay":1.956191139749919, "alpha":-4.8169357287480485, "fx":[-122.43723932769797,-129.7321957022544,-138.5976702285136,-138.47207674383696], "fy":[65.40457047313461,49.59043020856605,8.809567941986625,9.292437664137728]},
    {"t":2.184063636089018, "x":8.126694977129617, "y":2.468213945710456, "heading":1.444392462716301, "vx":-1.8582693327841449, "vy":2.673705572499249, "omega":-1.6225617589919854, "ax":-7.89045787333113, "ay":1.7537320394057203, "alpha":-3.5214976997717353, "fx":[-128.67627954609992,-131.5943458662187,-138.2674737817255,-138.31962387836992], "fy":[51.90682248198851,44.22457689153624,12.394287675600514,10.79623376572084]},
    {"t":2.235500030254377, "x":8.020674400631314, "y":2.6080596461670496, "heading":1.360933736523151, "vx":-2.2641260341019653, "vy":2.7639112249385405, "omega":-1.8036949027298497, "ax":-8.01808477459711, "ay":1.4037432969867596, "alpha":-1.5025588450747644, "fx":[-134.92514908576027,-135.05070191048182,-137.71721589140114,-137.84824447791968], "fy":[32.02765577143479,31.69251570988792,16.65711543901415,15.131800422438864]},
    {"t":2.2869364244197357, "x":7.893609187454268, "y":2.7520822170477315, "heading":1.2681581745522896, "vx":-2.6765474030194056, "vy":2.836114718469332, "omega":-1.8809811117417616, "ax":-8.084812089356943, "ay":0.7263917729367352, "alpha":2.09097870387413, "fx":[-138.50968416108657,-138.49154139704467,-136.75037475488506,-136.32976117939378], "fy":[4.5707390979138545,-1.7788457642934288,21.81333849265769,24.817633048953216]},
    {"t":2.3383728185850945, "x":7.745242235866799, "y":2.898922639922482, "heading":1.1714072886711453, "vx":-3.0924009844004288, "vy":2.87347769202058, "omega":-1.7734287069379204, "ax":-7.471753544420397, "ay":-0.5557925941424026, "alpha":10.01682265398826, "fx":[-135.62825084521248,-108.2677031114388,-133.7268792097258,-130.74672657405512], "fy":[-28.02871695350743,-85.84752564790412,30.768206254912197,45.29254434567428]},
    {"t":2.3898092127504533, "x":7.576296260859197, "y":3.0459887401464956, "heading":1.0801885106769236, "vx":-3.476721044817654, "vy":2.8448897250740837, "omega":-1.2581994686228832, "ax":-6.8457128423497675, "ay":-1.6978775717362753, "alpha":12.065652749347482, "fx":[-132.8097359118367,-77.81080752693423,-128.8310720092536,-126.32285142710562], "fy":[-38.27019223457963,-113.78266692496923,-18.71505248317745,55.24626488267102]},
    {"t":2.441245606915812, "x":7.3884104065089105, "y":3.190073569811397, "heading":1.0154712668701915, "vx":-3.828839828919616, "vy":2.757557025049734, "omega":-0.6375857979450992, "ax":-6.335693459130114, "ay":-3.2609780187639856, "alpha":11.556952732256551, "fx":[-128.99737139951594,-78.66996059450138,-90.67367066363698,-132.7323291003947], "fy":[-46.72762151513404,-111.78484610220605,-93.96507843493386,30.60433384491482]},
    {"t":2.492682001081171, "x":7.183087511402053, "y":3.327598570800978, "heading":0.9826761524528528, "vx":-4.154725054994319, "vy":2.5898240743120184, "omega":-0.043137821858328915, "ax":-3.967264355621388, "ay":-6.580675183519076, "alpha":0.7029231041393531, "fx":[-70.72551871574424,-64.7496187868209,-64.07688661183674,-70.37610210802235], "fy":[-110.22539455406547,-113.86002074727332,-113.73428616669123,-109.92190643586036]},
    {"t":2.54411839524653, "x":6.964135334925659, "y":3.4521045278376405, "heading":0.9804572984443128, "vx":-4.35878682814824, "vy":2.2513378716983357, "omega":-0.006981992005879488, "ax":-2.8188438385217136, "ay":-5.9467750319210095, "alpha":0.008898877684553917, "fx":[-47.99166542835981,-47.92158871060941,-47.90376889377017,-47.973885573504816], "fy":[-101.1400432014938,-101.17603427595404,-101.1658479241798,-101.12984168625384]},
    {"t":2.5955547894118887, "x":6.736206146250916, "y":3.56003853079092, "heading":0.980098169951439, "vx":-4.503777990917037, "vy":1.9454572071437315, "omega":-0.006524265825667456, "ax":-0.8892503399707831, "ay":-2.1279715582845005, "alpha":0.0015825817214929854, "fx":[-15.13212262699068,-15.124314939668382,-15.119664942610523,-15.127472875328396], "fy":[-36.19695975766431,-36.20188255308056,-36.1954150226275,-36.19049202885658]},
    {"t":2.6469911835772475, "x":6.503371700288693, "y":3.6572908445395673, "heading":0.9797625852427904, "vx":-4.549517821915454, "vy":1.8360020232991368, "omega":-0.006442863528441849, "ax":0.9032675389594476, "ay":2.1603260641396083, "alpha":-0.0018039246978781452, "fx":[15.37143378346707,15.362514044937653,15.357211011739707,15.366130720958044], "fy":[36.74739013178807,36.75301060940845,36.74566638799524,36.74004578168678]},
    {"t":2.6984275777426063, "x":6.270555796996689, "y":3.7545859584890695, "heading":0.9794311875747878, "vx":-4.503056996744761, "vy":1.94712140625992, "omega":-0.006535650910246536, "ax":2.9088390129346218, "ay":5.881008160842575, "alpha":-0.3838014516037654, "fx":[51.32570956617301,48.36170541874485,47.59445414754976,50.63220814135371], "fy":[99.47510255377378,101.053200300853,100.60855237404476,99.0002092212171]},
    {"t":2.749863971907965, "x":6.042782743897861, "y":3.862518562051685, "heading":0.9790950172584412, "vx":-4.3534368067118825, "vy":2.2496192601107117, "omega":-0.026277013656174752, "ax":5.908022977286742, "ay":0.21535027571878992, "alpha":-16.81785916482764, "fx":[134.50517980604343,81.27040381341239,73.45175346729675,112.74778455553984], "fy":[23.093173350365124,108.20002656347926,-41.50622173430176,-75.1347918880267]},
    {"t":2.801300366073324, "x":5.826673088341926, "y":3.9785157414337298, "heading":0.9777434224265336, "vx":-4.049549408114164, "vy":2.2606961017762024, "omega":-0.891327046675744, "ax":5.967050455927195, "ay":-1.4976752843790129, "alpha":-18.086814034512606, "fx":[137.83039988695637,99.42956639853944,61.70833100166686,107.02298644487686], "fy":[6.732113549553504,94.700063328155,-116.63882592327596,-86.69346321421762]},
    {"t":2.852736760238683, "x":5.626272389380325, "y":4.092816595482363, "heading":0.9318967731234749, "vx":-3.742625848858508, "vy":2.183661085517167, "omega":-1.8216475425504808, "ax":6.2830519220385215, "ay":-1.8139650321818992, "alpha":-16.282218923180114, "fx":[138.36349108246566,110.25100672450648,74.52367671749603,104.3534872981081], "fy":[-2.707722644747507,82.89658197080884,-112.94956746328874,-90.65939656944968]},
    {"t":2.9041731544040417, "x":5.4420767545485464, "y":4.202736641759031, "heading":0.8381977920944907, "vx":-3.419448313635118, "vy":2.090357265119681, "omega":-2.6591461729698396, "ax":7.801434879098805, "ay":-2.055793791587565, "alpha":-3.3549353378564697, "fx":[135.50438202256356,138.03868384316036,131.0003084129709,126.25732615296872], "fy":[-28.767998421328087,-9.956993178373851,-44.292159780162386,-56.856705343759096]},
    {"t":2.9556095485694005, "x":5.276512801706516, "y":4.307537572458433, "heading":0.7014209013983083, "vx":-3.0181706341384125, "vy":1.984614645332885, "omega":-2.831711949407117, "ax":7.775643466776571, "ay":-2.3954507264305445, "alpha":1.549179154721935, "fx":[131.6275049884054,128.72240124696282,133.20701919599114,135.4889568241707], "fy":[-43.44102158298976,-51.54595609322645,-38.5887035447363,-29.408044612025336]},
    {"t":3.0070459427347593, "x":5.131555007552942, "y":4.406450168460996, "heading":0.5557678494058468, "vx":-2.618219571891994, "vy":1.861401297564508, "omega":-2.7520277597720817, "ax":7.651999673371907, "ay":-2.537658672997893, "alpha":3.902545383730621, "fx":[130.4809458850805,119.61376656138752,132.46753031742767,138.07105729870253], "fy":[-46.949539359252995,-70.36279079537982,-41.51095764412088,-13.83610396167166]},
    {"t":3.058482336900118, "x":5.00700569152832, "y":4.498836994171143, "heading":0.4142134648002001, "vx":-2.224628300539239, "vy":1.730873285803047, "omega":-2.5512948971663114, "ax":7.421347118620703, "ay":-3.0011218434535305, "alpha":4.846493754967821, "fx":[128.19412604446103,110.09343843672202,128.8145794348497,137.83782030314256], "fy":[-52.57296105380616,-84.39160028999623,-51.654052171655714,-15.574281929170253]},
    {"t":3.0948311118598, "x":4.931045844058533, "y":4.559769526450375, "heading":0.32147702072731726, "vx":-1.9548714242268117, "vy":1.6217861832887688, "omega":-2.3751307863234827, "ax":7.048072218131996, "ay":-3.675882930847307, "alpha":5.699336426507706, "fx":[122.35513522943404,96.8053040377456,123.37263269147816,137.00969524438955], "fy":[-65.05716310121598,-99.41764973070836,-63.66005720835789,-21.967997526554175]},
    {"t":3.1311798868194822, "x":4.864644736939034, "y":4.616291117732614, "heading":0.2351439262754328, "vx":-1.6986826332703464, "vy":1.4881723418572643, "omega":-2.167966889136837, "ax":6.701718125574398, "ay":-4.185112720846407, "alpha":6.328156527295031, "fx":[117.23193400969664,84.77407271981328,117.95131883764876,136.0199055805286], "fy":[-73.93431111837913,-109.90293775250974,-73.28187976924032,-27.631151024751297]},
    {"t":3.1675286617791643, "x":4.807326971224436, "y":4.667619603847292, "heading":0.1563409857021565, "vx":-1.455083389280622, "vy":1.3360486213863167, "omega":-1.937946151616548, "ax":6.392335655055613, "ay":-4.575576844258585, "alpha":6.803594776254692, "fx":[113.11454400081608,74.14719957087738,112.74091946957552,134.92453890055782], "fy":[-80.13332631725193,-117.3698714589586,-81.11466108230863,-32.69915287713672]},
    {"t":3.2038774367388463, "x":4.758659356376904, "y":4.713160631951848, "heading":0.08589901715306512, "vx":-1.222729819088255, "vy":1.1697320083636304, "omega":-1.6906438161775996, "ax":6.120023441618038, "ay":-4.880481036659408, "alpha":7.1742221263191395, "fx":[109.93445385863164,64.84947289316638,107.84842921402613,133.7670346350382], "fy":[-84.48229788428563,-122.77924534817154,-87.54836869056653,-37.25243210073594]},
    {"t":3.2402262116985283, "x":4.718257615161971, "y":4.752454830109924, "heading":0.024446185541847857, "vx":-1.0002744642609034, "vy":0.992332501467103, "omega":-1.4298696305972551, "ax":5.881118786205543, "ay":-5.123174209528339, "alpha":7.471327740086224, "fx":[107.45388259523035,56.758330697802315,103.34509479144327,132.58728318849836], "fy":[-87.6521367209143,-126.7449367666113,-92.84718099309018,-41.330655262809586]},
    {"t":3.2765749866582103, "x":4.685784029168253, "y":4.7851404463459035, "heading":-0.027527823882415155, "vx":-0.786503000989961, "vy":0.8061113950457116, "omega":-1.1582960199228327, "ax":5.67085010987758, "ay":-5.320390836105514, "alpha":7.713212578619612, "fx":[105.37744345004928,49.75302914268638,99.28334461619504,131.42433397918904], "fy":[-90.17161711271598,-129.67336919968312,-97.19878491835138,-44.94953207055673]},
    {"t":3.3129237616178924, "x":4.660941866982386, "y":4.810926868890744, "heading":-0.06963046524728533, "vx":-0.5803745465159339, "vy":0.6127217058465588, "omega":-0.8779301916864012, "ax":5.484391609377659, "ay":-5.484449932140023, "alpha":7.90923280166918, "fx":[103.4080305946071,43.7256424680304,95.70247880415072,130.3155763490708], "fy":[-92.454453535592,-131.84366435802852,-100.74304528859302,-48.11453324764627]},
    {"t":3.3492725365775744, "x":4.643469043997866, "y":4.829575432961365, "heading":-0.10154215221520464, "vx":-0.38102363011589807, "vy":0.4133686694855589, "omega":-0.5904392684747943, "ax":5.317231046200196, "ay":-5.624580183825409, "alpha":8.06376618253036, "fx":[101.26911513281038,38.5829133980724,92.6312115206728,129.2950747609734], "fy":[-94.82042280101528,-133.45302023823817,-103.5877533590982,-50.82880197710883]},
    {"t":3.3856213115372564, "x":4.63313195354853, "y":4.840885185988454, "heading":-0.1230038963123541, "vx":-0.1877487954089336, "vy":0.2089220701410032, "omega":-0.29733124617850565, "ax":5.1652028333055275, "ay":-5.747705950826133, "alpha":8.179952323243532, "fx":[98.70700213225332,34.24605775549464,90.08929303271302,128.39213628300442], "fy":[-97.50965412557753,-134.64346308362022,-105.81740564769136,-53.096811787860254]},
    {"t":3.4219700864969385, "x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}