{
 "name":"TP-M3-TP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817835, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583414554595947, "y":4.162595558166505, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25585651397705, "y":3.2669800758361816, "heading":1.5707973926637817, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.35585651397705, "y":3.838587522506714, "heading":1.5707978413171966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583414554595947, "y":4.162595558166505, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817835, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6297197341918945 m", "val":4.6297197341918945}, "y":{"exp":"4.844682216644287 m", "val":4.844682216644287}, "heading":{"exp":"-0.13381152286817835 rad", "val":-0.13381152286817835}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583414554595947 m", "val":5.583414554595947}, "y":{"exp":"4.162595558166505 m", "val":4.162595558166505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25585651397705 m", "val":8.25585651397705}, "y":{"exp":"3.2669800758361816 m", "val":3.2669800758361816}, "heading":{"exp":"1.5707973926637817 rad", "val":1.5707973926637817}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.35585651397705 m", "val":8.35585651397705}, "y":{"exp":"3.838587522506714 m", "val":3.838587522506714}, "heading":{"exp":"1.5707978413171966 rad", "val":1.5707978413171966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583414554595947 m", "val":5.583414554595947}, "y":{"exp":"4.162595558166505 m", "val":4.162595558166505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6297197341918945 m", "val":4.6297197341918945}, "y":{"exp":"4.844682216644287 m", "val":4.844682216644287}, "heading":{"exp":"-0.13381152286817835 rad", "val":-0.13381152286817835}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5448960027544142,1.2944408245641992,1.736160013445215,2.4935044896614253,3.0454335430015536],
  "samples":[
    {"t":0.0, "x":4.6297197341918945, "y":4.844682216644287, "heading":-0.1338115228681784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.365219330491482, "ay":-4.515278379318388, "alpha":7.6233994881420175, "fx":[126.73050459904282,67.62419325598891,105.07286788546791,133.65467251261697], "fy":[-56.76980768566376,-121.38090454851508,-90.98406253624788,-38.07959842229126]},
    {"t":0.04540800022953451, "x":4.636281914047204, "y":4.840027220911471, "heading":-0.1338115228681784, "vx":0.2890318808199956, "vy":-0.20502976168450315, "omega":0.34616332570737024, "ax":6.375688112426298, "ay":-4.53042731416056, "alpha":7.433624336478856, "fx":[126.2476807305359,68.96245343167989,105.215296802001,133.36909123022383], "fy":[-57.79768563219871,-120.61131213697249,-90.80539898051302,-39.030692631739186]},
    {"t":0.09081600045906904, "x":4.65597924633312, "y":4.826046616021019, "heading":-0.11809293849500252, "vx":0.5785391280924902, "vy":-0.4107474062057966, "omega":0.6837093412844627, "ax":6.389829669254046, "ay":-4.551172026412659, "alpha":7.158570275152298, "fx":[125.11667016372589,70.71779299484453,105.79753876762476,133.1246956097936], "fy":[-60.162655775404886,-119.57454733726728,-90.10942563208614,-39.809907115974745]},
    {"t":0.13622400068860355, "x":4.688837102912089, "y":4.802703397660012, "heading":-0.08704706456902424, "vx":0.8686885151806649, "vy":-0.6174070266257946, "omega":1.0087657019817065, "ax":6.407072524639995, "ay":-4.57680003705179, "alpha":6.803836312873524, "fx":[123.3346334052492,72.94364571856153,106.7763945008118,132.87520805737825], "fy":[-63.686220511589,-118.2113059888124,-88.92614030028814,-40.57656957267184]},
    {"t":0.18163200091813805, "x":4.734887839331797, "y":4.769949758183152, "heading":-0.04124103134189437, "vx":1.1596208658501626, "vy":-0.8252303637587763, "omega":1.317714302838375, "ax":6.426959038352456, "ay":-4.6062225862419055, "alpha":6.375244413571774, "fx":[120.92072054915609,75.73233359424432,108.08728930856958,132.54259386291173], "fy":[-68.10343896483803,-116.42190704455687,-87.30059826135694,-41.57616867539743]},
    {"t":0.22704000114767256, "x":4.79416973386441, "y":4.7277289435877945, "heading":0.018593740023849063, "vx":1.45145622333888, "vy":-1.034389720012136, "omega":1.6072014026331776, "ax":6.449933100206324, "ay":-4.637670681474021, "alpha":5.870895850825163, "fx":[117.9889075039789,79.22052364105147,109.63936042537468,131.99727461920003], "fy":[-73.00599233131135,-114.0481614456566,-85.30606920544949,-43.181582370980024]},
    {"t":0.2724480013772071, "x":4.866726973330678, "y":4.675978199694407, "heading":0.09157354168352191, "vx":1.7443347870335315, "vy":-1.2449770713810135, "omega":1.87378704277502, "ax":6.478090763009167, "ay":-4.668979302481931, "alpha":5.262720497708019, "fx":[114.8382693320267,83.60928136244031,111.30313635158171,131.01119429421672], "fy":[-77.80410588793147,-110.83157258330289,-83.07068947665016,-45.965640146174415]},
    {"t":0.3178560016067416, "x":4.952612271636608, "y":4.614632827890468, "heading":0.17665846415194608, "vx":2.0384919338871974, "vy":-1.4569860846198044, "omega":2.1127566563429263, "ax":6.51501073874538, "ay":-4.69866354157983, "alpha":4.462189670762505, "fx":[112.03519215937068,89.21846276350298,112.87713520778406,129.1430841037874], "fy":[-81.717859129113,-106.31003396225049,-80.83872301307744,-50.825073644227395]},
    {"t":0.3632640018362761, "x":5.051892720133883, "y":4.543629947999013, "heading":0.27259451888811365, "vx":2.3343255430075667, "vy":-1.6703429997943655, "omega":2.3153757659371483, "ax":6.562617806213356, "ay":-4.726607588040167, "alpha":3.263412601427523, "fx":[110.45291315595674,96.62411110368777,113.98567938575002,125.45030097328303], "fy":[-83.75992055478196,-99.53077477690948,-79.13519975857628,-59.16707559760078]},
    {"t":0.4086720020658106, "x":5.164655461406498, "y":4.462910148528475, "heading":0.3777311021992443, "vx":2.63232089385845, "vy":-1.884968798237012, "omega":2.463560806091855, "ax":6.609729627572995, "ay":-4.747657996588545, "alpha":1.2373906130482353, "fx":[111.25407194081885,107.01058242410936,113.68397763022271,117.76980702935684], "fy":[-82.58163898507824,-88.0794661944912,-79.31925800975273,-73.04485320398534]},
    {"t":0.4540800022953451, "x":5.290998145252818, "y":4.372422918976547, "heading":0.4895964718477342, "vx":2.932455498304446, "vy":-2.1005504536358544, "omega":2.519748239333203, "ax":6.58243545967769, "ay":-4.707756068386722, "alpha":-2.6072207140191237, "fx":[115.79581404894148,122.805148040267,108.03528681419223,101.2251261756856], "fy":[-75.91222163953043,-63.71164031878856,-86.28671874767645,-94.39975416021682]},
    {"t":0.4994880025248796, "x":5.430941202548764, "y":4.2721876941900225, "heading":0.604013200477746, "vx":3.2313507291683887, "vy":-2.314320242269749, "omega":2.401359560552609, "ax":5.571768802615935, "ay":-4.36831218829578, "alpha":-13.239576237249151, "fx":[124.91607098176102,137.40613830082117,48.12567877504399,68.64888438296744], "fy":[-59.397082015346335,9.941105937308963,-127.8104092865604,-119.9485763937476]},
    {"t":0.5448960027544142, "x":5.583414554595947, "y":4.162595558166505, "heading":0.7130541359545157, "vx":3.484353608236481, "vy":-2.512676563118557, "omega":1.8001768797326196, "ax":5.073223503988145, "ay":-3.890485238859519, "alpha":-17.45716384385456, "fx":[129.42783514313348,132.08880124756143,13.893080028446796,69.76660448791141], "fy":[-47.72166577247043,36.22186610984288,-134.3643251741608,-118.8400381548574]},
    {"t":0.5917425541175257, "x":5.752211351436012, "y":4.040616298257406, "heading":0.7973862146135958, "vx":3.7220166336926073, "vy":-2.6949323796882148, "omega":0.9823689570672348, "ax":4.999415387159083, "ay":-3.357661827803163, "alpha":-18.77312869820531, "fx":[131.6746805362804,124.1883245339126,8.631954884101841,75.65954115709856], "fy":[-36.36211668336803,51.38843128668351,-130.08671251174994,-113.39107001133084]},
    {"t":0.6385891054806373, "x":5.932060851781703, "y":3.910683648838495, "heading":0.8434068124183727, "vx":3.956222003412692, "vy":-2.8522272569643463, "omega":0.10291261926048038, "ax":3.243573537950645, "ay":3.6573538817229183, "alpha":-2.042787752296557, "fx":[62.90858773173385,52.18530061127159,46.90087064244848,58.694272266793774], "fy":[60.10317181795769,69.630830796786,64.79275021614167,54.3154194400244]},
    {"t":0.6854356568437489, "x":6.120955381297402, "y":3.7810798514166386, "heading":0.848227913722473, "vx":4.108172237758319, "vy":-2.680892840491149, "omega":0.007215057898557562, "ax":3.344474321047016, "ay":5.4867507314450386, "alpha":-0.000807488651636769, "fx":[56.892414471913995,56.88660292948806,56.884687906440824,56.890499745335624], "fy":[93.326501039071,93.33038574653288,93.32961912529484,93.32573427040954]},
    {"t":0.7322822082068604, "x":6.317078973668751, "y":3.6615098771275254, "heading":0.8485659143029056, "vx":4.264849325821855, "vy":-2.423857490533921, "omega":0.007177229839963534, "ax":3.4276092978912995, "ay":6.6953186887884115, "alpha":0.18476600592396897, "fx":[57.269686572745165,58.86104633455772,59.32490300079097,57.75497782158872], "fy":[114.35023856078084,113.49557266451784,113.42343216632374,114.2725774013018]},
    {"t":0.779128759569972, "x":6.520633571277588, "y":3.5553072838040025, "heading":0.8489021427692485, "vx":4.425421000848198, "vy":-2.1102048996871936, "omega":0.015832880026637713, "ax":-0.06960328338152669, "ay":7.415698086824994, "alpha":8.589029305338547, "fx":[-65.32730362452308,5.23534104825108,59.55309356851767,-4.196858732566912], "fy":[117.98613229842395,129.4381247781868,121.18856434285304,135.94278914164843]},
    {"t":0.8259753109330835, "x":6.727872907836125, "y":3.464588704775963, "heading":0.8496438585966423, "vx":4.422160327058224, "vy":-1.7628050183694184, "omega":0.418199282538451, "ax":-3.225025789665716, "ay":6.065032998856418, "alpha":14.126908410138352, "fx":[-108.73716009909924,-117.3268916029006,43.0261243797382,-36.38913636457742], "fy":[84.41625598200747,65.07298671070409,130.166269717792,133.00239140141994]},
    {"t":0.8728218622961951, "x":6.931497048943011, "y":3.3886625277529285, "heading":0.8692350527660963, "vx":4.2710789907552895, "vy":-1.4786791384695246, "omega":1.0799962229759703, "ax":-3.802715180225368, "ay":5.772284744865649, "alpha":14.39284218567233, "fx":[-114.38109792689671,-127.09242082758894,29.00855957356558,-46.267429474090136], "fy":[77.65946388707496,49.947353671365995,134.73530726216512,130.39752284016217]},
    {"t":0.9196684136593066, "x":7.127409652081151, "y":3.32572543578865, "heading":0.9198291512977066, "vx":4.092934898745578, "vy":-1.2082675046866709, "omega":1.7542512436882285, "ax":-5.05410001184334, "ay":6.157680239247445, "alpha":5.248700174222732, "fx":[-107.6447310380582,-106.09269637279208,-55.61349101586764,-74.52426196163925], "fy":[87.10479154075287,88.50473949164314,126.59986842887236,116.75211655209394]},
    {"t":0.9665149650224182, "x":7.313603674678487, "y":3.275879090671038, "heading":1.0020097722889496, "vx":3.856167742946457, "vy":-0.9198014210811482, "omega":2.000134745989528, "ax":-5.696129497640407, "ay":5.820764831442094, "alpha":0.7680383056658731, "fx":[-100.36147346786568,-99.19824264171122,-93.22072163745706,-94.77769405220926], "fy":[95.59518667166874,96.7598061723808,102.54100339229234,101.14218102962865]},
    {"t":1.0133615163855298, "x":7.488001473796573, "y":3.239176689583934, "heading":1.0957091874000924, "vx":3.58932371986431, "vy":-0.6471186624324026, "omega":2.036114691924742, "ax":-5.959054673788547, "ay":5.546480039129522, "alpha":-1.496405771839502, "fx":[-94.1825172847482,-97.93038679809922,-107.81867294769276,-105.51568283595842], "fy":[101.81517730096662,98.27193657307468,87.2932008728741,89.99583916905249]},
    {"t":1.0602080677486414, "x":7.649610042967831, "y":3.214947562738865, "heading":1.191094138896531, "vx":3.3101625590130856, "vy":-0.3872852003948482, "omega":1.966013242074206, "ax":-6.090678331765943, "ay":5.3506047125958345, "alpha":-2.8926397045057586, "fx":[-89.09660196239292,-98.63487910172064,-115.52243807321912,-111.14886377467136], "fy":[106.38474099595751,97.6868646204554,76.95168630075403,83.02572896075999]},
    {"t":1.107054619111753, "x":7.797996443879944, "y":3.2026758035844365, "heading":1.283195079221918, "vx":3.024835283707822, "vy":-0.13662782190252057, "omega":1.830503047582101, "ax":-6.167341972998813, "ay":5.2067121574102275, "alpha":-3.8178290987198578, "fx":[-85.13418243361221,-100.14354488598757,-120.37722324209874,-113.96393875825255], "fy":[109.6481542028837,96.21576415360173,69.20962703048947,79.18519072115276]},
    {"t":1.1539011704748643, "x":7.932932122944619, "y":3.2019885849302807, "heading":1.3689478342608052, "vx":2.7359165811958595, "vy":0.10728868661253516, "omega":1.651650920613339, "ax":-6.217285921581315, "ay":5.098236246022107, "alpha":-4.449916264226552, "fx":[-82.20708400339046,-101.94387636299018,-123.74619557311183,-115.11986248116288], "fy":[111.90976081960544,94.35831051936005,63.06160101513446,77.5484868938606]},
    {"t":1.200747721837976, "x":8.054278153693142, "y":3.2126089829369397, "heading":1.4463219839472488, "vx":2.4446581769313505, "vy":0.3461234727730869, "omega":1.4431876897797038, "ax":-6.252119879460842, "ay":5.015144718273828, "alpha":-4.894434892971727, "fx":[-80.13952166368928,-103.77223816728568,-126.21200504967976,-115.26331616665894], "fy":[113.43807621315212,92.38182584902424,58.02661031186876,77.37819442417607]},
    {"t":1.2475942732010876, "x":8.16194150935526, "y":3.2343267907133506, "heading":1.513930350183124, "vx":2.151767921869857, "vy":0.5810657074111396, "omega":1.213900294172698, "ax":-6.277138261542771, "ay":4.950662684118838, "alpha":-5.220935141265056, "fx":[-78.72589650280155,-105.4826311272119,-128.07210144097925,-114.80867405963716], "fy":[114.45361979118212,90.45304561391232,53.843905984984715,78.08685160392464]},
    {"t":1.2944408245641992, "x":8.25585651397705, "y":3.2669800758361816, "heading":1.5707973926637817, "vx":1.857705641887141, "vy":0.8129871811241526, "omega":0.96931748791395, "ax":-6.694279742059836, "ay":4.3981758447525, "alpha":-5.048654725720355, "fx":[-89.5080999488937,-112.51198057699602,-131.73912357581483,-121.71192794488188], "fy":[106.31508730474434,81.62478391317666,44.299278730563174,67.00770081622161]},
    {"t":1.368060689377702, "x":8.374479440705942, "y":3.33875088473963, "heading":1.6421584150853692, "vx":1.3648736722529249, "vy":1.1367802922408428, "omega":0.5976362095163741, "ax":-7.376643436594514, "ay":3.0756596764821817, "alpha":-5.338326194298271, "fx":[-106.49216929640248,-123.9805644194068,-137.52052212436394,-133.90512101730425], "fy":[89.28024801117053,62.840607681777385,20.120575319473325,37.02293328292668]},
    {"t":1.4416805541912046, "x":8.454970978250556, "y":3.4307753562735304, "heading":1.6861563120376182, "vx":0.8218061796734234, "vy":1.3632099418358, "omega":0.20462935676176228, "ax":-7.8364217343236335, "ay":1.521231364524488, "alpha":-5.521464539183092, "fx":[-122.61424082180834,-132.74108008655105,-138.9053224661008,-138.92052264424493], "fy":[65.38056299174474,41.21866451186111,-4.7124423883893565,1.616055877732946]},
    {"t":1.5153004190047072, "x":8.494235987773324, "y":3.5352571370469725, "heading":1.701221097619293, "vx":0.24488987097092269, "vy":1.4752027892421504, "omega":-0.2018601161854402, "ax":-7.990709948561543, "ay":-0.10268848064369993, "alpha":-5.428186134576911, "fx":[-134.52599426085197,-137.80238383961105,-136.22383585431916,-135.12654557780905], "fy":[34.78660946252968,18.148012787513757,-27.587592625445676,-32.33383632062902]},
    {"t":1.58892028381821, "x":8.49061038449064, "y":3.643583087111446, "heading":1.6863601831544834, "vx":-0.343385115206089, "vy":1.4676428771792551, "omega":-0.601482445595518, "ax":-7.853864747218616, "ay":-1.6212633006130852, "alpha":-4.981698262487702, "fx":[-138.95097633187154,-138.9156456724797,-130.87783125704215,-125.62351539115794], "fy":[0.5406902968275054,-4.64679151571243,-46.80507426439553,-59.397723954586326]},
    {"t":1.6625401486317126, "x":8.444046898844938, "y":3.7472372274111017, "heading":1.6420791268220472, "vx":-0.9215855761598574, "vy":1.3482856921610256, "omega":-0.9682343982215228, "ax":-7.506942022509318, "ay":-2.918997738172904, "alpha":-4.343171323940344, "fx":[-135.16977971407874,-136.59108028368354,-124.41286248250928,-114.59002103611768], "fy":[-32.23290403869943,-25.74555876390666,-61.99273837640358,-78.63406413336337]},
    {"t":1.736160013445215, "x":8.35585651397705, "y":3.838587522506714, "heading":1.5707978413171966, "vx":-1.474245633019795, "vy":1.133389473285816, "omega":-1.2879780839518935, "ax":-7.300227611587592, "ay":-3.478167751425268, "alpha":-3.6077918739989863, "fx":[-129.82084185142588,-133.8762471335555,-121.87474333269832,-111.1272992642386], "fy":[-49.374037763616336,-37.16947859822253,-66.74251361943979,-83.3645230627051]},
    {"t":1.7834940432087285, "x":8.277896409458068, "y":3.8883389781046898, "heading":1.509832648356665, "vx":-1.8197948240671016, "vy":0.9687537774173612, "omega":-1.4587494118963222, "ax":-7.311849738891579, "ay":-3.4839428065428995, "alpha":-3.274879185236817, "fx":[-128.74204095444378,-133.50248560516414,-122.7438162899303,-112.50154497261858], "fy":[-52.06677530785619,-38.41510661290172,-65.0916663710853,-81.46993289279361]},
    {"t":1.8308280729722413, "x":8.183567049496899, "y":3.9302910932388424, "heading":1.4407841602764573, "vx":-2.165894137234131, "vy":0.8038447249180823, "omega":-1.6137626407222307, "ax":-7.324918396758979, "ay":-3.489793024601124, "alpha":-2.8613310151697133, "fx":[-127.59373679283664,-132.88113095425618,-123.62491197251435,-114.27928462676866], "fy":[-54.756971436110234,-40.41917535668007,-63.34917220865585,-78.91620432429768]},
    {"t":1.8781621027357545, "x":8.07284077411339, "y":3.964430844636597, "heading":1.3643982714092655, "vx":-2.5126120426416247, "vy":0.6386587580231126, "omega":-1.7492009681575365, "ax":-7.339529599334531, "ay":-3.495206234372594, "alpha":-2.322327329419369, "fx":[-126.48775541762345,-131.83390704894413,-124.45131990934406,-116.60021147118344], "fy":[-57.19050958547639,-43.5987628766678,-61.6333955304036,-75.38716393062828]},
    {"t":1.9254961324992672, "x":7.945686574800309, "y":3.990745614384507, "heading":1.2816015407201309, "vx":-2.8600215551467105, "vy":0.4732165620957038, "omega":-1.8591260790888924, "ax":-7.354863164377856, "ay":-3.499174360269237, "alpha":-1.5719096354361548, "fx":[-125.6115710621462,-130.02064642797194,-125.11101693641244,-119.67323763684703], "fy":[-58.99793694600096,-48.59752616016128,-60.16576135546482,-70.31859420603651]},
    {"t":1.97283016226278, "x":7.802070905776411, "y":4.009224892992631, "heading":1.1936016115584138, "vx":-3.2081568670759375, "vy":0.307586538778998, "omega":-1.93353089655818, "ax":-7.366293163356741, "ay":-3.498672882579048, "alpha":-0.4396012310326982, "fx":[-125.25698991540108,-126.72499591508397,-125.37417738781272,-123.83799289396948], "fy":[-59.626217838976835,-56.46006670561345,-59.4191761024184,-62.54023805255565]},
    {"t":2.0201641920262934, "x":7.641963785020284, "y":4.019864796930333, "heading":1.1020798025520568, "vx":-3.556833206917028, "vy":0.1419802524222053, "omega":-1.954338994311958, "ax":-7.353665321937118, "ay":-3.4817741416265418, "alpha":1.4442835426099965, "fx":[-125.86009466231228,-120.25999210773422,-124.59582906860258,-129.6190563959914], "fy":[-58.16796528064068,-68.94904634670752,-60.65894556284726,-49.119970515569335]},
    {"t":2.0674982217898066, "x":7.465366554421135, "y":4.022684818882801, "heading":1.0095730624273005, "vx":-3.9049118201365136, "vy":-0.022826148427375532, "omega":-1.8859752341191036, "ax":-7.211474651777993, "ay":-3.402720874811666, "alpha":5.067575230753457, "fx":[-128.04829484798245,-106.19499137977526,-119.60626633801228,-136.81092920846567], "fy":[-52.88437045051673,-88.82869914152629,-69.07717224005334,-20.7269920760482]},
    {"t":2.11483225155332, "x":7.272452650219576, "y":4.017792449584422, "heading":0.9203022545622582, "vx":-4.246259975942593, "vy":-0.18389063959263813, "omega":-1.6461064773177767, "ax":-5.888860881847741, "ay":-3.353077586733075, "alpha":14.75378059509223, "fx":[-132.45778991261056,-78.67050890600379,-59.76798354787664,-129.77507223314998], "fy":[-39.88251434924958,-113.56937299357406,-121.21821918637444,46.53054512517768]},
    {"t":2.162166281316833, "x":7.064863027187306, "y":4.005331862018343, "heading":0.8423854015709872, "vx":-4.525003492197161, "vy":-0.34260531388242993, "omega":-0.947750587505339, "ax":-6.168611661570787, "ay":-0.27410093036938327, "alpha":15.783290902115636, "fx":[-137.3737831021399,-93.43099520544509,-84.90074721616021,-103.99975195348442], "fy":[-7.670510298872461,-100.15769448212602,0.03653652911477561,89.14215465806566]},
    {"t":2.209500311080346, "x":6.843765957998251, "y":3.9888079089049335, "heading":0.7975245470536225, "vx":-4.816988740185506, "vy":-0.35557961547874023, "omega":-0.20066382617841297, "ax":-0.9567506338315648, "ay":7.881267515352817, "alpha":1.7519705922936322, "fx":[-29.031772341784684,-17.825911749504307,-3.182448004813954,-15.0560860286963], "fy":[132.27440204087793,133.79506014460915,135.30930323220596,134.8536562162413]},
    {"t":2.2568343408438594, "x":6.614686664739754, "y":3.980805923615406, "heading":0.7880263195328331, "vx":-4.862275603163549, "vy":0.017472535667178612, "omega":-0.1177359980179878, "ax":3.302554524246619, "ay":6.972317508137993, "alpha":-7.776851554313849, "fx":[93.1383329247702,41.76153798117307,1.16766818444276,88.63449096570093], "fy":[101.56077639254691,131.46895572826438,137.33790585570472,104.02086545980497]},
    {"t":2.304168370607373, "x":6.3882352704567715, "y":3.9894437439914134, "heading":0.7824534002984128, "vx":-4.705952389017234, "vy":0.3475004201180455, "omega":-0.4858457209563023, "ax":4.34830399158884, "ay":6.233281445466628, "alpha":-9.44554503611252, "fx":[108.1429916218966,55.478062596212304,16.003520342825013,116.22905239285237], "fy":[86.35437475870299,126.83257344433744,137.05414711500126,73.86424024089335]},
    {"t":2.3515024003708858, "x":6.170354790109831, "y":4.0128752050903485, "heading":0.7594563644821917, "vx":-4.500129638458565, "vy":0.6425467495821164, "omega":-0.9329414308282552, "ax":4.786203206362548, "ay":5.942416008420634, "alpha":-9.34615576193755, "fx":[112.83498067407588,63.01648340454929,27.778198155598133,122.01812611711476], "fy":[80.50513995088663,123.48282227035877,135.49115074869627,64.83607114787668]},
    {"t":2.398836430134399, "x":5.962707288830499, "y":4.049946554415231, "heading":0.7152964870277526, "vx":-4.2735793534343784, "vy":0.9238252457918752, "omega":-1.3753326458382364, "ax":5.49367890892468, "ay":5.7127868963190656, "alpha":-6.102365063752099, "fx":[113.93927906346087,78.73101385633092,62.69596463888017,118.41736788905196], "fy":[79.11080061765928,114.21376611835689,123.53629693758784,71.8306184673424]},
    {"t":2.446170459897912, "x":5.766575878810783, "y":4.100074705247665, "heading":0.6501964506349143, "vx":-4.013541392448153, "vy":1.1942344707748491, "omega":-1.6641821753937005, "ax":6.0841168981364735, "ay":5.349605165896199, "alpha":-2.974812629236498, "fx":[113.619311016918,95.16045458033317,90.83587663358816,114.3407082465764], "fy":[79.6718119931341,101.00770217804556,104.81170756018204,78.48979113310334]},
    {"t":2.4935044896614253, "x":5.583414554595947, "y":4.162595558166505, "heading":0.5714240020129211, "vx":-3.725555622107069, "vy":1.447452840920423, "omega":-1.804992044926855, "ax":6.817977633219029, "ay":4.4574336146708395, "alpha":-1.351278896238972, "fx":[119.81694993652518,112.24999954871495,111.7043451367404,120.11610036684095], "fy":[70.00186832171634,81.58654250090271,82.27304747506096,69.41722331175187]},
    {"t":2.53949857743977, "x":5.419272588512586, "y":4.233884583775602, "heading":0.48840503945934255, "vx":-3.411968960374006, "vy":1.652468433859735, "omega":-1.8671428850934944, "ax":7.70340061416833, "ay":2.6805217624525213, "alpha":0.0300439969598825, "fx":[130.98749595970048,131.09338779990296,131.0777194495928,130.97195803681402], "fy":[45.723325962792565,45.419211927328526,45.46685216413703,45.770242805854274]},
    {"t":2.5854926652181134, "x":5.270490291602833, "y":4.312723625044426, "heading":0.40252750570764184, "vx":-3.0576580763341985, "vy":1.7757565870937375, "omega":-1.8657610388601096, "ax":8.112263115207043, "ay":0.7226602711481244, "alpha":1.4229060205354809, "fx":[137.60371063086993,138.71766331208133,138.55624491844185,137.07147901215876], "fy":[17.5878452766058,2.293385519384944,7.703816537733236,21.58393043051407]},
    {"t":2.6314867529964574, "x":5.138436665932532, "y":4.395162307427419, "heading":0.3167135287128956, "vx":-2.684541934532343, "vy":1.8089946870388465, "omega":-1.800315774451266, "ax":8.045941037351838, "ay":-1.067064930258992, "alpha":2.5992241604732964, "fx":[138.31270299929096,133.6127202976219,136.7216929125227,138.7895033924661], "fy":[-10.695864423879682,-37.448769396003264,-23.993541265511663,-0.463701513614504]},
    {"t":2.6774808407748014, "x":5.023474026117349, "y":4.4772367033400995, "heading":0.2339096469540466, "vx":-2.314476216201002, "vy":1.759916008971322, "omega":-1.6807668302588648, "ax":7.691116543036923, "ay":-2.495545776059649, "alpha":3.4515272445089016, "fx":[134.1306060675489,121.31799703358848,130.32890526359975,137.51725874061162], "fy":[-35.476975694144045,-67.43147331718436,-47.893464678130975,-18.992164761498454]},
    {"t":2.7234749285531454, "x":4.9251569136125175, "y":4.555542825958663, "heading":0.15660430982819126, "vx":-1.9607303268070873, "vy":1.6451356574923586, "omega":-1.5220169832055763, "ax":7.232076775689663, "ay":-3.5592475394272403, "alpha":4.024590129241948, "fx":[127.35632440141568,107.46158845883352,122.58668157930356,134.6576322665021], "fy":[-55.10986622548493,-87.90501970288659,-65.27753103619206,-33.874712059256936]},
    {"t":2.7694690163314895, "x":4.8426244813552835, "y":4.6274446238185085, "heading":0.08660052710250354, "vx":-1.6280975527662935, "vy":1.481431313739087, "omega":-1.3369096315293652, "ax":6.773177278115644, "ay":-4.334721509280307, "alpha":4.40593189779835, "fx":[119.94206361875118,94.7298099131868,114.99241031614908,131.1749462535065], "fy":[-69.84514360640095,-101.54001266477536,-77.92872835487212,-45.61560577661627]},
    {"t":2.8154631041098335, "x":4.774905799232099, "y":4.690996749148016, "heading":0.02511058815822834, "vx":-1.316571442498357, "vy":1.2820597521465729, "omega":-1.134262813076622, "ax":6.3566821038585495, "ay":-4.902894221578232, "alpha":4.6639787012893175, "fx":[112.93160558060836,83.85425820561426,108.10603373726474,127.60947760038044], "fy":[-80.73584289879018,-110.72418804833464,-87.26530136531352,-54.861979161307914]},
    {"t":2.8614571918881775, "x":4.721074937739122, "y":4.744777989155089, "heading":-0.027058795230129256, "vx":-1.0242016478344582, "vy":1.0565556049513678, "omega":-0.9197473672931938, "ax":5.993277453735553, "ay":-5.326250021761183, "alpha":4.842598651170985, "fx":[106.67527996169456,74.79330582368004,102.081481713856,124.22567114689063], "fy":[-88.87556913164903,-117.061046026067,-94.26746986856452,-62.18787056120038]},
    {"t":2.9074512796665215, "x":4.680306974951798, "y":4.787739576314467, "heading":-0.06936173637531326, "vx":-0.7485463185473747, "vy":0.8115795939210769, "omega":-0.6970164598559452, "ax":5.680708479655445, "ay":-5.64842456345088, "alpha":4.968840504044552, "fx":[101.16330548625372,67.29127556900644,96.91754740943088,121.13677492021056], "fy":[-95.13313737664971,-121.54880014596073,-99.58870914828876,-68.04169600438584]},
    {"t":2.9534453674448655, "x":4.651886914603177, "y":4.819092942267484, "heading":-0.10142037261287824, "vx":-0.4872673140909188, "vy":0.5517854587403624, "omega":-0.4684791735563287, "ax":5.412517402404226, "ay":-5.898977906972073, "alpha":5.059615348676742, "fx":[96.2430123816409,61.07656302026096,92.56178607029936,118.38012796121524], "fy":[-100.13335497031449,-124.80374715133482,-103.66524217463711,-72.75736111387894]},
    {"t":2.9994394552232095, "x":4.635200470493582, "y":4.838232296661915, "heading":-0.1229676448437541, "vx":-0.23832351358292403, "vy":0.2804673510845766, "omega":-0.23576678108463375, "ax":5.181611922198764, "ay":-6.097900070031009, "alpha":5.126023636360555, "fx":[91.72539283864188,55.918260614026146,88.95063840622161,115.95665297266927], "fy":[-104.30848585281603,-127.21221220130155,-106.79259481644536,-76.58084884771667]},
    {"t":3.0454335430015536, "x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}