{
 "name":"TP-M3-TP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817835, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583414554595947, "y":4.262595558166504, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25585651397705, "y":3.2669800758361816, "heading":1.5707973926637817, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25585651397705, "y":3.838587522506714, "heading":1.5707978413171966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583414554595947, "y":4.262595558166504, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817835, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6297197341918945 m", "val":4.6297197341918945}, "y":{"exp":"4.844682216644287 m", "val":4.844682216644287}, "heading":{"exp":"-0.13381152286817835 rad", "val":-0.13381152286817835}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583414554595947 m", "val":5.583414554595947}, "y":{"exp":"4.262595558166504 m", "val":4.262595558166504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25585651397705 m", "val":8.25585651397705}, "y":{"exp":"3.2669800758361816 m", "val":3.2669800758361816}, "heading":{"exp":"1.5707973926637817 rad", "val":1.5707973926637817}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25585651397705 m", "val":8.25585651397705}, "y":{"exp":"3.838587522506714 m", "val":3.838587522506714}, "heading":{"exp":"1.5707978413171966 rad", "val":1.5707978413171966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583414554595947 m", "val":5.583414554595947}, "y":{"exp":"4.262595558166504 m", "val":4.262595558166504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.6297197341918945 m", "val":4.6297197341918945}, "y":{"exp":"4.844682216644287 m", "val":4.844682216644287}, "heading":{"exp":"-0.13381152286817835 rad", "val":-0.13381152286817835}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5305709859956466,1.313512029089257,1.7448999060953807,2.4591550669455597,2.9947448568982797],
  "samples":[
    {"t":0.0, "x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.76838523352907, "ay":-3.98266131338914, "alpha":7.147031238032417, "fx":[131.9453090396805,82.25554444160015,111.11938893766704,135.1929424534705], "fy":[-43.331422112001235,-111.97340150561396,-83.48353448781015,-32.18735950169854]},
    {"t":0.044214248832970544, "x":4.636335491661108, "y":4.840789364742053, "heading":-0.13381152286817838, "vx":0.29925906891265774, "vy":-0.1760903783276327, "omega":0.3160006175753788, "ax":6.772530916091094, "ay":-4.00782606751093, "alpha":6.948415932240982, "fx":[131.43301726198763,83.27014076422361,111.17203434056796,134.92006000242537], "fy":[-44.81500407942338,-111.20548449175166,-83.39803098670976,-33.26937911862462]},
    {"t":0.08842849766594109, "x":4.6561868162657545, "y":4.82908621174895, "heading":-0.1198397929313282, "vx":0.5987014360656954, "vy":-0.3532933973558267, "omega":0.6232196085984586, "ax":6.778822323661051, "ay":-4.038424030220095, "alpha":6.678801835012015, "fx":[130.50422095876465,84.51114453152276,111.54508268736949,134.6628643620915], "fy":[-47.398733034196205,-110.24804202698137,-82.87990446081459,-34.2430695178805]},
    {"t":0.13264274649891164, "x":4.689283909738538, "y":4.8095182524029925, "heading":-0.09228460607916944, "vx":0.8984219730785405, "vy":-0.5318492823210257, "omega":0.9185178148377802, "ax":6.786266309479349, "ay":-4.07522933778227, "alpha":6.3385887921959645, "fx":[129.11567495225555,86.02898642933253,112.2015895375316,134.383541896064], "fy":[-51.00109884109147,-109.04784682993304,-81.96605857416831,-35.258935797535706]},
    {"t":0.17685699533188218, "x":4.735640197738354, "y":4.782019603384399, "heading":-0.05167303085641548, "vx":1.1984716403326652, "vy":-0.7120324863131527, "omega":1.1987737569458108, "ax":6.793652209319622, "ay":-4.119171541922688, "alpha":5.927259194956117, "fx":[127.22152058971974,87.9046119112809,113.0878201077018,134.01836837845102], "fy":[-55.493527675524625,-107.51773204468309,-80.70971874291106,-36.54273885747115]},
    {"t":0.22107124416485271, "x":4.795270175735452, "y":4.746511338045936, "heading":0.0013298503276215489, "vx":1.4988478696001828, "vy":-0.8941585618534135, "omega":1.4608430698891133, "ax":6.799771542577854, "ay":-4.1712208328501665, "alpha":5.439615500549068, "fx":[124.81095207725824,90.24968212877616,114.1277879171857,133.46025129524654], "fy":[-60.652581225671334,-105.52695495884991,-79.19358501928171,-38.431970301079154]},
    {"t":0.2652854929978233, "x":4.868187044418574, "y":4.7028996295103545, "heading":0.0659199293256194, "vx":1.799494660591072, "vy":-1.0785859576943213, "omega":1.7013515831860733, "ax":6.803601024403609, "ay":-4.2327179163151385, "alpha":4.854906841533383, "fx":[121.96456665252886,93.2152169057124,115.21107997473544,132.5183634460724], "fy":[-66.1169159585726,-102.87679863183574,-77.5554244386829,-41.44014365133553]},
    {"t":0.3094997418307938, "x":4.954400528256031, "y":4.651073491885368, "heading":0.1411439115769768, "vx":2.100310769244307, "vy":-1.2657324008860515, "omega":1.9160076423385213, "ax":6.803844802471735, "ay":-4.306624623605871, "alpha":4.113255718421712, "fx":[118.92264682828628,97.01976546102944,116.16260975236604,130.82079131811864], "fy":[-71.36414026516206,-99.23981682493822,-76.04400099415233,-46.36985237400915]},
    {"t":0.35371399066376435, "x":5.053914608655294, "y":4.590900574749251, "heading":0.2258587502412054, "vx":2.4011376563617053, "vy":-1.4561465736243595, "omega":2.0978721541864576, "ax":6.796007844385508, "ay":-4.400001701816611, "alpha":3.0715888940701315, "fx":[116.1456192759883,102.02204125065252,116.65607681080918,127.568858363562], "fy":[-75.70994438675565,-94.00043628918816,-75.16057407016146,-54.50012524354911]},
    {"t":0.3979282394967349, "x":5.166721863663317, "y":4.5222173665826055, "heading":0.3186145916861654, "vx":2.701618038264186, "vy":-1.6506893437339731, "omega":2.233680149861463, "ax":6.761672594637954, "ay":-4.526359865514007, "alpha":1.4221534130469256, "fx":[114.3455407068095,108.90465173006784,115.9079113098219,120.8983608581825], "fy":[-78.29246723741245,-85.7723173653541,-76.09326961801392,-67.8102906099265]},
    {"t":0.44214248832970543, "x":5.292781072059772, "y":4.444809087195217, "heading":0.4173750816454071, "vx":3.0005803128905857, "vy":-1.8508189451353805, "omega":2.2965595947445783, "ax":6.629369743523832, "ay":-4.698260607494388, "alpha":-1.4992387201834063, "fx":[114.48879779971092,119.11615828582964,111.11263615649868,106.33713779365088], "fy":[-77.93331387723642,-70.54419898079324,-82.50390525051439,-88.68285646610883]},
    {"t":0.486356737162676, "x":5.431929353449648, "y":4.358384203449575, "heading":0.5189157390271899, "vx":3.2936929163365147, "vy":-2.0585490087172804, "omega":2.2302718809103643, "ax":5.992166927850951, "ay":-4.881526078331088, "alpha":-7.968321989787669, "fx":[117.7484167389114,134.246588294578,80.62515899157985,75.08001571086055], "fy":[-72.67607612029961,-31.95451752035296,-111.3886681676064,-116.11418565479158]},
    {"t":0.5305709859956466, "x":5.583414554595947, "y":4.262595558166504, "heading":0.617525534934938, "vx":3.5586320759332133, "vy":-2.274382017429246, "omega":1.8779585096726616, "ax":4.697110305061577, "ay":-4.624705815515336, "alpha":-16.52727131085864, "fx":[122.20404934043596,136.80536520686894,4.004864439384321,56.57173032695634], "fy":[-64.45148867209153,11.874861432820708,-136.13783424733782,-125.94522922524897]},
    {"t":0.5795048011889972, "x":5.763175657160168, "y":4.145764397563669, "heading":0.7094212095880402, "vx":3.788479603543879, "vy":-2.500686517129288, "omega":1.0692160696967383, "ax":4.6058338747368746, "ay":-4.288758449408593, "alpha":-17.803256923286106, "fx":[124.65774309120113,133.36239713687678,-4.942482103058347,60.29800733520776], "fy":[-57.16348513262792,21.85268247483491,-133.4603863055219,-123.03102745040042]},
    {"t":0.6284386163823478, "x":5.954074794623149, "y":4.018261510447934, "heading":0.7617420311443411, "vx":4.013860627181527, "vy":-2.710551830501569, "omega":0.19803478557291584, "ax":0.3133051372034658, "ay":-1.8019172248281068, "alpha":-3.9155856340818382, "fx":[20.945980629129377,6.054708128005047,-10.47577430250482,4.792008502964684], "fy":[-31.042014116212144,-15.990011971100108,-30.876160947011808,-44.6921986487165]},
    {"t":0.6773724315756984, "x":6.150863416202978, "y":3.883466506244793, "heading":0.771432628743421, "vx":4.029191842864569, "vy":-2.7987265149750225, "omega":0.00643024178101647, "ax":2.91757150549023, "ay":4.44814408432194, "alpha":-0.0009839460793155555, "fx":[49.631491775961265,49.62565149530761,49.62262126177022,49.62846153992807], "fy":[75.66014774216147,75.66477855187809,75.66316855376932,75.65853774855132]},
    {"t":0.726306246769049, "x":6.3515202343563235, "y":3.75183972132164, "heading":0.7717472850063818, "vx":4.171959747727613, "vy":-2.5810618543994166, "omega":0.006382093545411021, "ax":3.5980271235078676, "ay":6.478583796532023, "alpha":0.2330104168107785, "fx":[59.90194433719498,61.8157097691592,62.485002389562666,60.60299104551556], "fy":[110.8315473269662,109.699076038379,109.57022337147086,110.69458004006766]},
    {"t":0.7752400619623996, "x":6.5599779124862, "y":3.633295061166095, "heading":0.7720595851924796, "vx":4.34802494205001, "vy":-2.2640400321852825, "omega":0.01778418221975526, "ax":-1.2614924039642623, "ay":6.919446122886836, "alpha":11.54615015288252, "fx":[-86.82845278607203,-55.86322698642409,67.07368972139398,-10.21250933656995], "fy":[104.27234223539192,113.06339332721387,117.37111535211966,136.08434398040723]},
    {"t":0.8241738771557502, "x":6.771233028152569, "y":3.5307913147184036, "heading":0.7729298330785861, "vx":4.286295305886608, "vy":-1.9254451343675911, "omega":0.5827813599955858, "ax":-3.542025083279404, "ay":5.803201973989973, "alpha":15.070031840440771, "fx":[-110.0138963301608,-127.41002009246638,35.20199842262912,-38.77341481862479], "fy":[83.14070617691769,46.68557823731027,132.5522317913871,132.46470434000352]},
    {"t":0.8731076923491008, "x":6.976737088628699, "y":3.443519874922125, "heading":0.8014475484467396, "vx":4.112970505051201, "vy":-1.6414723214426783, "omega":1.3202155130336246, "ax":-4.114222515832842, "ay":5.850381273780113, "alpha":13.052050632721162, "fx":[-112.98634179614488,-127.28534443252,10.337003415923538,-49.99230843685587], "fy":[79.8777081664777,51.59612200471226,137.4937730849312,129.08564285050986]},
    {"t":0.9220415075424514, "x":7.173074636729354, "y":3.3702007941210934, "heading":0.8660507303769216, "vx":3.9116459007971143, "vy":-1.355190845380883, "omega":1.9589021465894572, "ax":-5.377000322626555, "ay":6.02094428643525, "alpha":3.344224115304074, "fx":[-104.81973965749704,-104.48435774669778,-74.50004904321709,-82.04080152722958], "fy":[90.5971740890451,90.7410946632734,116.65820332831665,111.66168619768344]},
    {"t":0.970975322735802, "x":7.3580487315873, "y":3.31109476628789, "heading":0.961907285999988, "vx":3.64852876071512, "vy":-1.060563070379, "omega":2.1225477914128934, "ax":-5.796259018323312, "ay":5.731925074400042, "alpha":-0.1400045284813132, "fx":[-97.97229625273688,-98.16330432338933,-99.20666785146274,-99.02856136068276], "fy":[98.12208929296494,97.93742579307538,96.87928773668408,97.0548190512068]},
    {"t":1.0199091379291527, "x":7.52964553963505, "y":3.266059968655747, "heading":1.065771647364041, "vx":3.364895693099695, "vy":-0.7800781080861757, "omega":2.1156968356899566, "ax":-5.972599089387199, "ay":5.519791504378294, "alpha":-2.0055985363684417, "fx":[-92.0236228285949,-96.8812423666074,-109.87292359835416,-107.59101760869068], "fy":[103.83067008570296,99.37825128772248,84.77781708962186,87.57355809347509]},
    {"t":1.0688429531225034, "x":7.68715197480849, "y":3.234496391478472, "heading":1.16930076532685, "vx":3.0726336330356476, "vy":-0.5099736507051014, "omega":2.0175552475592484, "ax":-6.063550749953483, "ay":5.368273123186127, "alpha":-3.1812669940775664, "fx":[-87.114022985029,-97.53967805129818,-116.03778635369548,-111.865565902979], "fy":[108.06120780894848,98.82897578914071,76.23870557969315,82.12227013521226]},
    {"t":1.1177767683158542, "x":7.830248019640301, "y":3.2159686491356276, "heading":1.2680274409532892, "vx":2.7759209612219213, "vy":-0.24728356578768013, "omega":1.8618837163903508, "ax":-6.118127192924194, "ay":5.256373817213555, "alpha":-3.9631220738018658, "fx":[-83.31602589272318,-99.01970307181254,-120.16655125248076,-113.76809179297337], "fy":[111.07380325232523,97.40826535845385,69.62997325251048,79.52561674008683]},
    {"t":1.1667105835092049, "x":7.958759439279168, "y":3.210161362395017, "heading":1.3591365146426435, "vx":2.4765376558339556, "vy":0.009930859171015017, "omega":1.6679530332422416, "ax":-6.154563623564024, "ay":5.1719323878058026, "alpha":-4.4961315854396755, "fx":[-80.54547527913951,-100.80441693225671,-123.14763596570234,-114.2519368721304], "fy":[113.14271822749237,95.6035542174206,64.27053932197089,78.8755486228051]},
    {"t":1.2156443987025556, "x":8.072577267730788, "y":3.216839460517694, "heading":1.440755820122508, "vx":2.1753713768827554, "vy":0.2630132428284089, "omega":1.44794016115535, "ax":-6.180225307509584, "ay":5.10745325424842, "alpha":-4.871501763807309, "fx":[-78.621178164059,-102.62214713605177,-125.38687068047577,-113.86526067450112], "fy":[114.52180935840262,93.68175946631716,59.831508894037135,79.47019622005605]},
    {"t":1.2645782138959063, "x":8.171627157460224, "y":3.2358246469993066, "heading":1.5116090563795144, "vx":1.8729493738318128, "vy":0.5129404164804784, "omega":1.2095589941311211, "ax":-6.198492701992803, "ay":5.057632985355218, "alpha":-5.150302633170769, "fx":[-77.33252192416894,-104.32112564800198,-127.10515627408604,-112.97954542243588], "fy":[115.42202867523544,91.81074902204575,56.12738688377126,80.75539528156477]},
    {"t":1.313512029089257, "x":8.25585651397705, "y":3.2669800758361816, "heading":1.5707973926637817, "vx":1.5696334774751644, "vy":0.760429694301645, "omega":0.957535036889716, "ax":-6.5621729265740925, "ay":4.600074328271923, "alpha":-4.9835717701364, "fx":[-86.67757499945056,-110.6055423477842,-130.41584830909903,-118.78376986085296], "fy":[108.64169470699774,84.19531510976512,48.06438411682967,72.08239857696039]},
    {"t":1.3854100085902776, "x":8.351749005472108, "y":3.333543061271897, "heading":1.6396422271175877, "vx":1.0978265029181873, "vy":1.091165744058911, "omega":0.5992262959185835, "ax":-7.19583279932167, "ay":3.4814861993452344, "alpha":-5.3023750523231294, "fx":[-101.29734361291202,-121.11742488917378,-136.4154769491337,-130.76598258398812], "fy":[95.1406438660318,68.20108033289885,26.60703054077203,46.927581702791905]},
    {"t":1.4573079880912982, "x":8.412081733627584, "y":3.4209941307440688, "heading":1.6827253870580146, "vx":0.5804606638197853, "vy":1.3414775674525214, "omega":0.21799624309993143, "ax":-7.692620252726393, "ay":2.1075720196788836, "alpha":-5.597808901700114, "fx":[-116.3749478038816,-129.92692746986998,-138.94121129744062,-138.1539912204323], "fy":[75.93757880678791,49.38067297362779,3.455201655679785,14.623334666679249]},
    {"t":1.5292059675923189, "x":8.433932876764763, "y":3.52289101391332, "heading":1.698398876475713, "vx":0.027376810580126382, "vy":1.4930077373203188, "omega":-0.18447490656513457, "ax":-7.949377960916636, "ay":0.5721399320730657, "alpha":-5.735216033189453, "fx":[-129.6949340964185,-136.05601240886156,-137.6469865697568,-137.4686453226548], "fy":[49.86033701257281,28.412846236180272,-19.243747774404117,-20.10168931024985]},
    {"t":1.6011039470933397, "x":8.415354777051114, "y":3.6317140406473456, "heading":1.68513550342504, "vx":-0.5441674030997238, "vy":1.5341434424282234, "omega":-0.5968253513533153, "ax":-7.926442934137613, "ay":-0.9737132675407186, "alpha":-5.516507268350038, "fx":[-137.84106200189018,-138.8389863501978,-133.26095758644027,-129.3650994862569], "fy":[17.468824703442106,6.47092783165052,-39.4931827242887,-50.69690611943972]},
    {"t":1.67300192659436, "x":8.355743082418467, "y":3.739499136953283, "heading":1.64222496654775, "vx":-1.1140626346943605, "vy":1.4641354258787092, "omega":-0.993451077850378, "ax":-7.655830186729787, "ay":-2.3910278075571414, "alpha":-4.945539862059282, "fx":[-137.82833458594354,-138.1645344881644,-127.102974822413,-117.79807991092504], "fy":[-17.584546688659024,-15.12779628359047,-56.25524966755721,-73.71520285505542]},
    {"t":1.7448999060953807, "x":8.25585651397705, "y":3.838587522506714, "heading":1.5707978413171966, "vx":-1.6645013565231543, "vy":1.2922253575845952, "omega":-1.3490254014741971, "ax":-7.465644954621043, "ay":-3.044469616481701, "alpha":-4.085833325642515, "fx":[-133.48483362187312,-136.1492189594908,-124.51084177526002,-113.80904392514124], "fy":[-38.26011935820767,-27.619031955233112,-61.64679881364959,-79.61627818284852]},
    {"t":1.789540853648517, "x":8.17411277458533, "y":3.893240155782256, "heading":1.5105760691221384, "vx":-1.9977748213927284, "vy":1.156317349108119, "omega":-1.5314208726750609, "ax":-7.470614931975185, "ay":-3.0823755368507295, "alpha":-3.656547284157339, "fx":[-132.20505243732836,-135.71085533170793,-125.24980455143616,-115.12637753232951], "fy":[-42.392676347295925,-29.583674243931583,-60.08230854188137,-77.66264461541282]},
    {"t":1.834181801201653, "x":8.077486439806796, "y":3.9417879570511904, "heading":1.4422119902632728, "vx":-2.331270150760709, "vy":1.0187171844284957, "omega":-1.6946526082126914, "ax":-7.473428470033792, "ay":-3.129041268374463, "alpha":-3.127387598369607, "fx":[-130.71408267607336,-134.96812164252256,-125.9536973205264,-116.84761812309289], "fy":[-46.70307701010938,-32.669835440114646,-58.524586493465655,-74.99888776877712]},
    {"t":1.8788227487547893, "x":7.965969754091432, "y":3.984146658519178, "heading":1.3665610920592646, "vx":-2.664891079133603, "vy":0.879033817275392, "omega":-1.8342621539698376, "ax":-7.471933335457836, "ay":-3.1879594775205944, "alpha":-2.441278664746528, "fx":[-129.0952140153193,-133.6553277497295,-126.52211943721156,-119.10913131458824], "fy":[-50.91360951713547,-37.522409871553,-57.18668749399517,-71.28240734819555]},
    {"t":1.9234636963079257, "x":7.839561403772652, "y":4.020211055598172, "heading":1.2846778914451944, "vx":-2.9984452632823073, "vy":0.7367202854378715, "omega":-1.943243146805378, "ax":-7.460523936051536, "ay":-3.265451051899648, "alpha":-1.484303612888836, "fx":[-127.5162982504505,-131.2101492274043,-126.76908209155224,-122.10998046989468], "fy":[-54.64010891834561,-45.153419214197875,-56.48399411417352,-65.90003001580611]},
    {"t":1.9681046438610617, "x":7.698274247019729, "y":4.0498452286114635, "heading":1.197929676045664, "vx":-3.3314901210305012, "vy":0.5909474562926856, "omega":-2.009503866541279, "ax":-7.422486785842655, "ay":-3.372478737212635, "alpha":-0.028558098077159574, "fx":[-126.25260482017404,-126.34474062654638,-126.25629967164474,-126.16386075424266], "fy":[-57.36744725481927,-57.16578773958329,-57.362428873321626,-57.56392961030874]},
    {"t":2.012745591414198, "x":7.542157552725727, "y":4.072865321258755, "heading":1.1082235193315702, "vx":-3.66283696435115, "vy":0.4403968098607092, "omega":-2.0107787270997592, "ax":-7.301992750423833, "ay":-3.5249813092629183, "alpha":2.4059519864381325, "fx":[-125.70687566276672,-115.9290848503194,-123.48836418303644,-131.6949049120121], "fy":[-58.37615379197749,-75.87105202081668,-62.606943160009344,-42.981544968337005]},
    {"t":2.057386538967334, "x":7.371369282489456, "y":4.089012735749145, "heading":1.0184604516341478, "vx":-3.988804839756202, "vy":0.28303830410811776, "omega":-1.9033747506578105, "ax":-6.835513535719933, "ay":-3.7631102154935063, "alpha":7.1773626191092355, "fx":[-126.42813506528071,-92.72643934831449,-108.17333528214674,-137.75260802940068], "fy":[-56.52532686174319,-102.71190476167313,-85.27258507925575,-11.527895479864506]},
    {"t":2.1020274865204702, "x":7.186494300624392, "y":4.097898244104495, "heading":0.9334919992160688, "vx":-4.293948641003029, "vy":0.1150494983416009, "omega":-1.5829704824083146, "ax":-5.6275492914761545, "ay":-3.8903498199371063, "alpha":14.619397550377489, "fx":[-128.9884565107987,-72.72415021501179,-46.79834991327781,-134.3810564227852], "fy":[-49.732134750615394,-117.39141911637309,-127.40962145131076,29.83822607514741]},
    {"t":2.1466684340736064, "x":6.989201034480272, "y":4.099157790546938, "heading":0.8628266969327163, "vx":-4.545167773776504, "vy":-0.05861940393356452, "omega":-0.9303467231034648, "ax":-5.804997830663514, "ay":-3.2497413275028526, "alpha":15.128662120239955, "fx":[-132.36652760634712,-81.05006819230009,-53.44612561222552,-128.10268716745557], "fy":[-36.82915122812269,-110.52387575794484,-120.19350460077152,46.437850992494305]},
    {"t":2.1913093816267426, "x":6.780516297221475, "y":4.093302899480989, "heading":0.8212951376604224, "vx":-4.804308377481224, "vy":-0.20369093609587877, "omega":-0.25498891084471376, "ax":-2.1083401086212694, "ay":6.913698124193112, "alpha":5.22138671706412, "fx":[-66.58247896112633,-46.95150821417098,0.2052395329763256,-30.12030035301582], "fy":[108.26945741153246,111.63020615848856,125.4205599867758,125.07988408579932]},
    {"t":2.235950329179879, "x":6.563946653861441, "y":4.0910988009785, "heading":0.8099121910647722, "vx":-4.89842667769436, "vy":0.10494309926444242, "omega":-0.02190126025361206, "ax":3.4265552088570295, "ay":6.812321637752892, "alpha":-7.878653869248175, "fx":[93.7326763078735,42.93092597373293,4.618379945741169,91.85691249084816], "fy":[99.47589535835264,130.00350840273157,135.6399419990952,98.38322177041287]},
    {"t":2.280591276733015, "x":6.348690489385581, "y":4.102571406010861, "heading":0.8089344980544431, "vx":-4.745462006327847, "vy":0.40905159221046455, "omega":-0.3736118344200338, "ax":4.79222470477996, "ay":5.696276710580753, "alpha":-10.661237180314975, "fx":[114.17747273205354,60.97283731325429,23.622751300129547,127.28442286661648], "fy":[77.61813803061965,123.89588685682986,135.1930500734887,50.86107303828083]},
    {"t":2.325232224286151, "x":6.141623575562604, "y":4.126507667238804, "heading":0.7922561117488675, "vx":-4.531532554618921, "vy":0.6633387820956513, "omega":-0.8495395642380209, "ax":5.174656444243489, "ay":5.368858501918109, "alpha":-10.824151291807397, "fx":[118.67429146107196,67.59548331620924,33.746596647132755,132.0613306476126], "fy":[71.29179155364746,120.82121601865587,133.67076113104065,39.50721910860868]},
    {"t":2.3698731718392874, "x":5.944487732873604, "y":4.161469307746321, "heading":0.7543318606174036, "vx":-4.300530987685949, "vy":0.9030097128999872, "omega":-1.3327399343628066, "ax":5.532523697847056, "ay":5.2318225296371335, "alpha":-9.522251785992946, "fx":[120.58626389536975,75.15767160951867,48.96593294765118,131.71671197560184], "fy":[68.34933311635969,116.46525144792102,129.25822204916793,41.8944104821768]},
    {"t":2.4145141193924236, "x":5.758020600490822, "y":4.206993542090256, "heading":0.6948370871055434, "vx":-4.053553887453875, "vy":1.1365632280528353, "omega":-1.7578222769290757, "ax":6.37133216305791, "ay":4.88229823505019, "alpha":-4.472942821039949, "fx":[120.5172048739448,96.32266397828268,91.82822587105318,124.83005366151885], "fy":[68.62533462883687,99.77312664559608,103.71218962888646,60.07533321916547]},
    {"t":2.4591550669455597, "x":5.583414554595947, "y":4.262595558166504, "heading":0.6163662350334178, "vx":-3.7691315825191967, "vy":1.3545136475024804, "omega":-1.9574986828112972, "ax":7.194589402288644, "ay":3.7842663508916705, "alpha":-1.9307481921532772, "fx":[126.36537795682432,117.28781741036047,117.87305143770936,127.98538191925424], "fy":[57.18146825206565,74.0248138632601,72.96890771953927,53.30196158696564]},
    {"t":2.5037875494416197, "x":5.4223548766777885, "y":4.326820104792807, "heading":0.528998209336782, "vx":-3.4480191969552094, "vy":1.523414849169082, "omega":-2.043672767701878, "ax":7.948516862505113, "ay":1.8154730770978975, "alpha":-0.009625243004952476, "fx":[135.20977589568102,135.187541427667,135.19422292049518,135.21645000345558], "fy":[30.84749434444737,30.9443865923086,30.913894542177612,30.816934877870604]},
    {"t":2.5484200319376797, "x":5.276378175487984, "y":4.396622155664297, "heading":0.4377840203046534, "vx":-3.093257157219812, "vy":1.6044439195047222, "omega":-2.044102366191817, "ax":8.137938700050999, "ay":-0.018574630977273965, "alpha":1.6695872051075435, "fx":[138.61517272527627,138.12811659150705,138.68238313635203,138.27036282749245], "fy":[4.4160914234738815,-12.687974754541782,-4.301681996685841,11.309768694725175]},
    {"t":2.5930525144337397, "x":5.146424054517131, "y":4.468213969941798, "heading":0.34655065722544215, "vx":-2.730040750635776, "vy":1.6036148876127585, "omega":-1.969584544484209, "ax":7.966946602649241, "ay":-1.482177500797086, "alpha":2.944760277410558, "fx":[137.43587709288508,130.45370255782015,135.4709179702403,138.70143105292195], "fy":[-18.70137594909012,-47.26782978349973,-30.24718133074944,-4.629273738744777]},
    {"t":2.6376849969297997, "x":5.0325108703254235, "y":4.538310991203734, "heading":0.2586432095192403, "vx":-2.3744561458459885, "vy":1.5374616262523784, "omega":-1.838152582947589, "ax":7.648217008528517, "ay":-2.567576580121258, "alpha":3.839466190752336, "fx":[133.71276765904733,118.98183337803644,129.9493018762272,137.73202896260315], "fy":[-36.96445277050838,-71.46936603753423,-48.91823491940922,-17.342918192602603]},
    {"t":2.6823174794258597, "x":4.934150845785274, "y":4.604374338958402, "heading":0.17660189653574446, "vx":-2.0330972340867706, "vy":1.4228643094828224, "omega":-1.6667876753946211, "ax":7.301740220155362, "ay":-3.3581409514357827, "alpha":4.4599051584278575, "fx":[129.20957694046157,107.48762372788428,123.9939530553978,136.1108940139452], "fy":[-50.57923874126048,-87.87098633888913,-62.56949512851202,-27.4643467347101]},
    {"t":2.7269499619219197, "x":4.850681415884506, "y":4.664535498742884, "heading":0.1022090247890454, "vx":-1.707202441519909, "vy":1.2729821422485623, "omega":-1.4677310364770018, "ax":6.977158783542517, "ay":-3.939083958913869, "alpha":4.899528633664437, "fx":[124.89525379250128,97.2650746984246,118.312478419445,134.24509136363417], "fy":[-60.516673123722434,-99.11007242607226,-72.79436509178102,-35.58965364133293]},
    {"t":2.7715824444179797, "x":4.781434187004676, "y":4.717428409095594, "heading":0.03670054499456157, "vx":-1.395794524241216, "vy":1.097171046401828, "omega":-1.2490529104960288, "ax":6.689626543389034, "ay":-4.374367240296272, "alpha":5.220499144677067, "fx":[121.1138351337872,88.54161380052199,113.15319344987408,132.34589135042776], "fy":[-67.82057417817057,-107.00683990769646,-80.61652497112276,-42.18300150946204]},
    {"t":2.8162149269140397, "x":4.725799476021307, "y":4.7620408789113755, "heading":-0.01904778716980532, "vx":-1.0972198846382262, "vy":0.9019321771179662, "omega":-1.016049073800533, "ax":6.440237116219445, "ay":-4.70798693775284, "alpha":5.460806654590992, "fx":[117.87383077026914,81.19761997106723,108.59188859235437,130.52302320250084], "fy":[-73.35046235045914,-112.70565433053837,-86.68967044819,-47.580255824465446]},
    {"t":2.8608474094100997, "x":4.683242493250462, "y":4.797607058335293, "heading":-0.06439657967134564, "vx":-0.8097761142780856, "vy":0.6918030325270331, "omega":-0.7723197163751324, "ax":6.225198391141029, "ay":-4.969608623574445, "alpha":5.642951091378099, "fx":[115.04493643775692,75.03428006562928,104.6408869860904,128.83527030420032], "fy":[-77.7481139266488,-116.91911906705326,-91.44034769336268,-52.01890234387086]},
    {"t":2.9054798919061597, "x":4.653300654669428, "y":4.823534069540647, "heading":-0.0988671258938208, "vx":-0.5319300560509825, "vy":0.46999706262307767, "omega":-0.5204608005630764, "ax":6.0395404722713355, "ay":-5.179344097956241, "alpha":5.780210874197914, "fx":[112.45776094345368,69.86027997292629,101.29007857673037,127.3153019861608], "fy":[-81.47532105107595,-120.09859727885669,-95.15498390931828,-55.6677424263716]},
    {"t":2.9501123744022197, "x":4.635574854701705, "y":4.839352427010148, "heading":-0.12209658346483772, "vx":-0.26237037163808585, "vy":0.2388300778299738, "omega":-0.262475639896902, "ax":5.878462432853621, "ay":-5.3510372821197345, "alpha":5.880820989961115, "fx":[109.94479134375548,65.51573053426823,98.52216292975844,125.98117122332384], "fy":[-84.86081649774603,-122.53653122880502,-98.03127106202297,-58.649833624683325]},
    {"t":2.9947448568982797, "x":4.6297197341918945, "y":4.844682216644287, "heading":-0.13381152286817838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[]
 },
 "events":[],
 "pplibCommands":[]
}