{
 "name":"W2w-W2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[],
  "constraints":[],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0133630275726317 m", "val":2.0133630275726317}, "y":{"exp":"5.5641045570373535 m", "val":5.5641045570373535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.596656084060669 m", "val":2.596656084060669}, "y":{"exp":"5.5641045570373535 m", "val":5.5641045570373535}, "heading":{"exp":"13.697598442920858 mrad", "val":0.013697598442920858}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[]
}