{
 "name":"W3w-W3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.988064765930176, "y":4.472219944000244, "heading":-0.5255838254454511, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.614555597305298, "y":4.275322914123535, "heading":-0.033320552382397665, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9880647659301758 m", "val":1.988064765930176}, "y":{"exp":"4.472219944000244 m", "val":4.472219944000244}, "heading":{"exp":"-0.5255838254454511 rad", "val":-0.5255838254454511}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.614555597305298 m", "val":2.614555597305298}, "y":{"exp":"4.275322914123535 m", "val":4.275322914123535}, "heading":{"exp":"-33.320552382397665 mrad", "val":-0.033320552382397665}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.55 m", "val":5.55}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5730146207721439],
  "samples":[
    {"t":0.0, "x":1.988064765930176, "y":4.472219944000244, "heading":-0.5255838254454508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.793299611340831, "ay":-2.449199613381411, "alpha":0.7077566987452519, "fx":[133.93928181389214,131.67918640040585,131.19855200261853,133.43016590730832], "fy":[-37.18570473439535,-44.528828075514056,-45.93852114832325,-38.98768462728101]},
    {"t":0.08185923153887771, "x":2.0141759582735252, "y":4.4640139817786455, "heading":-0.5255838254454505, "vx":0.6379535173365996, "vy":-0.20048959823672027, "omega":0.05793641947522849, "ax":7.791111221783895, "ay":-2.448555677410996, "alpha":0.7077464381336247, "fx":[133.9009120077614,131.64096796440197,131.162492074719,133.39391855650044], "fy":[-37.17587329618574,-44.51663504287611,-45.9265682712977,-38.97784930871181]},
    {"t":0.16371846307775542, "x":2.092502203176811, "y":4.439398252600002, "heading":-0.5208411946691395, "vx":1.2757278947857609, "vy":-0.40092648436974215, "omega":0.11587199902466684, "ax":7.78457482313624, "ay":-2.4465443645092737, "alpha":0.7077343510160021, "fx":[133.7826693113085,131.5197789418144,131.0595368994318,133.29157636775], "fy":[-37.1577661945634,-44.49966424339714,-45.8760744941126,-38.92657355911263]},
    {"t":0.24557769461663315, "x":2.2230142685259957, "y":4.398381652787753, "heading":-0.5113560018721944, "vx":1.9129672076645936, "vy":-0.6011987259742447, "omega":0.17380658913194538, "ax":-0.00014030044188904315, "ay":-0.0004315365526234376, "alpha":0.0003649826214006332, "fx":[-0.00276574783481968,-0.0037356485617202743,-0.002007192912535105,-0.0010372921831996954], "fy":[-0.0059911351025945655,-0.007719590741370363,-0.008689491469820673,-0.006961035833128611]},
    {"t":0.32743692615551084, "x":2.3796078240325067, "y":4.349166541228417, "heading":-0.49712832804957247, "vx":1.9129557227782357, "vy":-0.6012340512248234, "omega":0.17383646632885666, "ax":-7.784551898591057, "ay":2.446613696792379, "alpha":-0.7078030310340405, "fx":[-133.76386268679835,-131.4843344734369,-131.08312995019523,-133.3206746500572], "fy":[37.22465753253768,44.60465774656788,45.80910045739619,38.82638004387577]},
    {"t":0.40929615769438854, "x":2.51011902604565, "y":4.308147282013822, "heading":-0.4828982085025287, "vx":1.2757182864850554, "vy":-0.400956134132905, "omega":0.11589625412808204, "ax":-7.791064391716455, "ay":2.4486995633567186, "alpha":-0.7078751800071627, "fx":[-133.8668437436608,-131.57707769816736,-131.20500236663375,-133.44618053072932], "fy":[37.29768338013255,44.7054565588141,45.80541235806147,38.79816345713276]},
    {"t":0.49115538923326624, "x":2.5884446413234143, "y":4.283529607813449, "heading":-0.4734110302013827, "vx":0.6379477425092277, "vy":-0.20050746960693705, "omega":0.057950135867801775, "ax":-7.793229065511558, "ay":2.4494179317052116, "alpha":-0.7079242594749393, "fx":[-133.8971730605734,-131.6009991908127,-131.25052112818474,-133.49369288717048], "fy":[37.33648460782391,44.75964424551199,45.790173815242625,38.769290045820966]},
    {"t":0.5730146207721439, "x":2.614555597305298, "y":4.275322914123535, "heading":-0.4686672766116646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}