{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": -4.90336827233144e-33
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CTo1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1ToC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CTo3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3ToC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CToS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STo4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4ToS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STo5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5ToS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STo6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6ToS"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}