{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.55245,
        "trackWidth": 0.55245,
        "bumperLength": 0.8382,
        "bumperWidth": 0.8382,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4 Piece Wing": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.489257574081421,
                    "y": 6.709688186645508,
                    "heading": 0.6498703683592109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.263153076171875,
                    "y": 6.2930474281311035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.547443151473999,
                    "y": 5.9034647941589355,
                    "heading": -0.7717006789087971,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5685017108917236,
                    "y": 4.534661293029785,
                    "heading": -0.9380477535664452,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.55,
                    "heading": 1.0116813306630329e-22,
                    "angularVelocity": 3.990791722537836e-23,
                    "velocityX": -4.365031780250624e-25,
                    "velocityY": -9.798256414475526e-25,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.3212469728829226,
                    "y": 5.570721796886168,
                    "heading": 0.011447034384495293,
                    "angularVelocity": 0.15099698318233976,
                    "velocityX": 0.2802672464602468,
                    "velocityY": 0.2733396887639929,
                    "moduleForcesX": [
                        57.321221374178464,
                        68.69380870232355,
                        69.21184389640206,
                        78.67522870778001
                    ],
                    "moduleForcesY": [
                        77.33385642475272,
                        67.44455135792059,
                        66.8869573696387,
                        55.466511455184296
                    ],
                    "timestamp": 0.07580968932784686
                },
                {
                    "x": 1.3637393264402284,
                    "y": 5.6121630541247916,
                    "heading": 0.03434027035393156,
                    "angularVelocity": 0.30198298096740767,
                    "velocityX": 0.5605134902155214,
                    "velocityY": 0.5466485564847258,
                    "moduleForcesX": [
                        57.28411962690777,
                        68.47416027758813,
                        69.4963495871872,
                        78.62694747603766
                    ],
                    "moduleForcesY": [
                        77.34985394755249,
                        67.65639502087292,
                        66.57568380636992,
                        55.519822765532616
                    ],
                    "timestamp": 0.15161937865569372
                },
                {
                    "x": 1.4274747894259063,
                    "y": 5.6743204120050805,
                    "heading": 0.06868207869778017,
                    "angularVelocity": 0.4530002516608914,
                    "velocityX": 0.8407297741327906,
                    "velocityY": 0.8199131065091637,
                    "moduleForcesX": [
                        57.23978650903138,
                        68.14444140125359,
                        69.91998707327407,
                        78.54808256343256
                    ],
                    "moduleForcesY": [
                        77.36641116603457,
                        67.97293355504523,
                        66.10865164504783,
                        55.61044797621164
                    ],
                    "timestamp": 0.22742906798354057
                },
                {
                    "x": 1.51244972180572,
                    "y": 5.757188884071256,
                    "heading": 0.11448093317957198,
                    "angularVelocity": 0.6041292991418274,
                    "velocityX": 1.1208980426279145,
                    "velocityY": 1.0931118805645323,
                    "moduleForcesX": [
                        57.20131039029851,
                        67.70236495256157,
                        70.47453896491056,
                        78.4271582943594
                    ],
                    "moduleForcesY": [
                        77.37025840667582,
                        68.39005147484089,
                        65.48399279253515,
                        55.7498595359247
                    ],
                    "timestamp": 0.30323875731138744
                },
                {
                    "x": 1.6186575780076102,
                    "y": 5.860760501654283,
                    "heading": 0.17175457494667482,
                    "angularVelocity": 0.7554923687843782,
                    "velocityX": 1.4009799689665436,
                    "velocityY": 1.3662055404965647,
                    "moduleForcesX": [
                        57.18522249262466,
                        67.14394812067165,
                        71.14462011068217,
                        78.24720063663077
                    ],
                    "moduleForcesY": [
                        77.34082929801804,
                        68.8999160647917,
                        64.69967128633279,
                        55.95101868223204
                    ],
                    "timestamp": 0.3790484466392343
                },
                {
                    "x": 1.7460845175388464,
                    "y": 5.9850202812385245,
                    "heading": 0.2405321870447536,
                    "angularVelocity": 0.9072403898219775,
                    "velocityX": 1.6808793263901296,
                    "velocityY": 1.639101553982977,
                    "moduleForcesX": [
                        57.20656733962839,
                        66.45891126116608,
                        71.89796695428767,
                        77.97912320942997
                    ],
                    "moduleForcesY": [
                        77.24189381809425,
                        69.48454719245237,
                        63.749055725616564,
                        56.222780894029555
                    ],
                    "timestamp": 0.4548581359670812
                },
                {
                    "x": 1.8946881166563045,
                    "y": 6.129925829182967,
                    "heading": 0.3208535114236928,
                    "angularVelocity": 1.059512643978546,
                    "velocityX": 1.9602190753586464,
                    "velocityY": 1.9114383560890662,
                    "moduleForcesX": [
                        57.23953554354323,
                        65.59454717659176,
                        72.62697044252796,
                        77.53461640311198
                    ],
                    "moduleForcesY": [
                        76.9670312637339,
                        70.07415004014231,
                        62.57662100031842,
                        56.53396418405093
                    ],
                    "timestamp": 0.5306678252949281
                },
                {
                    "x": 2.0432643402104143,
                    "y": 6.274797255671586,
                    "heading": 0.40295897623744725,
                    "angularVelocity": 1.0830471083805775,
                    "velocityX": 1.9598579663290352,
                    "velocityY": 1.9109882624911905,
                    "moduleForcesX": [
                        -1.1941591638051572,
                        0.3566258500118445,
                        -0.5330759673454412,
                        1.0177013914129984
                    ],
                    "moduleForcesY": [
                        0.33486572811080245,
                        0.9959810191325066,
                        -1.2158737631839334,
                        -0.5548445153148573
                    ],
                    "timestamp": 0.6064775146227749
                },
                {
                    "x": 2.1706656353155807,
                    "y": 6.399024097585055,
                    "heading": 0.47343097606765433,
                    "angularVelocity": 0.9295909329669411,
                    "velocityX": 1.6805410526642113,
                    "velocityY": 1.6386670756061017,
                    "moduleForcesX": [
                        -57.75055774739187,
                        -64.1882299777724,
                        -74.17920728560503,
                        -76.85535786343435
                    ],
                    "moduleForcesY": [
                        -76.57185669964541,
                        -71.36120280780915,
                        -60.7380311598802,
                        -57.465415236879636
                    ],
                    "timestamp": 0.6822872039506217
                },
                {
                    "x": 2.2768512772842984,
                    "y": 6.502565800496425,
                    "heading": 0.532210955617006,
                    "angularVelocity": 0.7753623589611569,
                    "velocityX": 1.4006869426612054,
                    "velocityY": 1.3658109382772028,
                    "moduleForcesX": [
                        -58.12713604938781,
                        -63.758572798832965,
                        -74.90366394567629,
                        -76.70897616329071
                    ],
                    "moduleForcesY": [
                        -76.53954869624692,
                        -71.96729121175665,
                        -60.197708347573666,
                        -57.95475884371114
                    ],
                    "timestamp": 0.7580968932784685
                },
                {
                    "x": 2.361808355122961,
                    "y": 6.585408773945068,
                    "heading": 0.5792625320824618,
                    "angularVelocity": 0.6206538620937542,
                    "velocityX": 1.1206625246973003,
                    "velocityY": 1.0927755301882267,
                    "moduleForcesX": [
                        -58.41342309797541,
                        -63.369779550142475,
                        -75.37587085964388,
                        -76.50571554966167
                    ],
                    "moduleForcesY": [
                        -76.40628510758553,
                        -72.38355184290171,
                        -59.724714987739134,
                        -58.31995450652413
                    ],
                    "timestamp": 0.8339065826063153
                },
                {
                    "x": 2.4255306873972247,
                    "y": 6.6475460865746365,
                    "heading": 0.6145634749392052,
                    "angularVelocity": 0.46565212401914385,
                    "velocityX": 0.8405565678905444,
                    "velocityY": 0.8196486910907771,
                    "moduleForcesX": [
                        -58.64024921633416,
                        -63.07326334669601,
                        -75.69971513524416,
                        -76.33124837498491
                    ],
                    "moduleForcesY": [
                        -76.27518984174306,
                        -72.6788432592592,
                        -59.37357212706234,
                        -58.596255737370605
                    ],
                    "timestamp": 0.9097162719341622
                },
                {
                    "x": 2.4680146081564804,
                    "y": 6.688973499971765,
                    "heading": 0.6381012954638409,
                    "angularVelocity": 0.3104856481187241,
                    "velocityX": 0.5604022538006922,
                    "velocityY": 0.5464659433963792,
                    "moduleForcesX": [
                        -58.800379485933426,
                        -62.876595604105816,
                        -75.9060139788939,
                        -76.2087460461419
                    ],
                    "moduleForcesY": [
                        -76.17776287167554,
                        -72.87112602830486,
                        -59.14548079108787,
                        -58.78413013229803
                    ],
                    "timestamp": 0.985525961262009
                },
                {
                    "x": 2.489257574081421,
                    "y": 6.709688186645508,
                    "heading": 0.6498703683592109,
                    "angularVelocity": 0.1552449693399143,
                    "velocityX": 0.28021439097412687,
                    "velocityY": 0.27324589847823266,
                    "moduleForcesX": [
                        -58.88555372913689,
                        -62.78078362459497,
                        -76.00973212863076,
                        -76.14845244474283
                    ],
                    "moduleForcesY": [
                        -76.12941737505045,
                        -72.96844696379726,
                        -59.03592974306199,
                        -58.88115590870922
                    ],
                    "timestamp": 1.061335650589856
                },
                {
                    "x": 2.489257574081421,
                    "y": 6.709688186645508,
                    "heading": 0.6498703683592109,
                    "angularVelocity": 1.0615852031887494e-21,
                    "velocityX": 3.3069820893340252e-22,
                    "velocityY": -7.249896521886915e-21,
                    "moduleForcesX": [
                        -58.891397471118154,
                        -62.78589619947444,
                        -76.01806481161177,
                        -76.15508911223857
                    ],
                    "moduleForcesY": [
                        -76.13751639266195,
                        -72.97464709134073,
                        -59.04204978780882,
                        -58.886003119212084
                    ],
                    "timestamp": 1.1371453399177027
                },
                {
                    "x": 2.480625177115986,
                    "y": 6.702917235030452,
                    "heading": 0.6386741589011615,
                    "angularVelocity": -0.23880401945130983,
                    "velocityX": -0.18412044724327514,
                    "velocityY": -0.14441766807273768,
                    "moduleForcesX": [
                        -50.97953152202684,
                        -62.50466741771018,
                        -90.99657905576065,
                        -86.47057111186243
                    ],
                    "moduleForcesY": [
                        -81.57861368965337,
                        -73.18426214438699,
                        -31.194160691929604,
                        -42.25507130789602
                    ],
                    "timestamp": 1.1840298500016386
                },
                {
                    "x": 2.463737984395662,
                    "y": 6.689027775697317,
                    "heading": 0.6154320260914045,
                    "angularVelocity": -0.4957315916951539,
                    "velocityX": -0.36018703597607543,
                    "velocityY": -0.2962483623753306,
                    "moduleForcesX": [
                        -43.35853840156985,
                        -59.48675072160203,
                        -89.76518758078177,
                        -85.61398066364046
                    ],
                    "moduleForcesY": [
                        -85.85081665990938,
                        -75.64362727860504,
                        -34.49612239101556,
                        -43.93577539219335
                    ],
                    "timestamp": 1.2309143600855745
                },
                {
                    "x": 2.4391513307441848,
                    "y": 6.667557563008544,
                    "heading": 0.5791342303511925,
                    "angularVelocity": -0.7741959055395721,
                    "velocityX": -0.5244088848845737,
                    "velocityY": -0.45793829668547725,
                    "moduleForcesX": [
                        -32.3588842059073,
                        -55.399478565148044,
                        -87.35067687410444,
                        -84.39808847788338
                    ],
                    "moduleForcesY": [
                        -90.54667312221866,
                        -78.66813844638955,
                        -40.102903294027406,
                        -46.18842380353501
                    ],
                    "timestamp": 1.2777988701695104
                },
                {
                    "x": 2.40774733705097,
                    "y": 6.637848528046808,
                    "heading": 0.5288535079910339,
                    "angularVelocity": -1.0724378322423043,
                    "velocityX": -0.6698159719914943,
                    "velocityY": -0.6336641869255425,
                    "moduleForcesX": [
                        -16.497364079694975,
                        -49.4221257041341,
                        -81.47309599593572,
                        -82.38302468044269
                    ],
                    "moduleForcesY": [
                        -94.70080653982048,
                        -82.53025555364897,
                        -50.82023935128781,
                        -49.634776358892246
                    ],
                    "timestamp": 1.3246833802534463
                },
                {
                    "x": 2.371211818901899,
                    "y": 6.598835608764728,
                    "heading": 0.4645061078367956,
                    "angularVelocity": -1.372466088246186,
                    "velocityX": -0.7792662882402275,
                    "velocityY": -0.8321067920350949,
                    "moduleForcesX": [
                        5.6004299253136525,
                        -39.769256571761765,
                        -60.52975217611809,
                        -78.25731852391529
                    ],
                    "moduleForcesY": [
                        -95.93398664122778,
                        -87.55751989172215,
                        -74.27138735802338,
                        -55.82065721085659
                    ],
                    "timestamp": 1.3715678903373822
                },
                {
                    "x": 2.3338196708966907,
                    "y": 6.549603604635874,
                    "heading": 0.38282999661942446,
                    "angularVelocity": -1.7420702716344683,
                    "velocityX": -0.7975373516384123,
                    "velocityY": -1.050069714724854,
                    "moduleForcesX": [
                        33.14221987433159,
                        -22.45323413363542,
                        27.05448465390819,
                        -66.61582338375413
                    ],
                    "moduleForcesY": [
                        -90.17756035072011,
                        -93.46008189800607,
                        -91.65701050142356,
                        -69.1353514208558
                    ],
                    "timestamp": 1.4184524004213181
                },
                {
                    "x": 2.300725565637639,
                    "y": 6.491202874162731,
                    "heading": 0.28192538065742284,
                    "angularVelocity": -2.1521951659803036,
                    "velocityX": -0.7058643718320904,
                    "velocityY": -1.2456295345432644,
                    "moduleForcesX": [
                        60.6672728880946,
                        10.678895165821249,
                        85.1356936118833,
                        -11.618118661203031
                    ],
                    "moduleForcesY": [
                        -74.49406590931831,
                        -95.45967730501985,
                        -44.0679359137026,
                        -95.00642860939021
                    ],
                    "timestamp": 1.465336910505254
                },
                {
                    "x": 2.277057718546348,
                    "y": 6.4270443275236255,
                    "heading": 0.17153053999969795,
                    "angularVelocity": -2.354612226086792,
                    "velocityX": -0.5048116541885395,
                    "velocityY": -1.3684380304762611,
                    "moduleForcesX": [
                        81.06103866041083,
                        59.17238049907231,
                        93.97147520768469,
                        83.50321636103273
                    ],
                    "moduleForcesY": [
                        -51.6030461168491,
                        -75.62526311942409,
                        -19.803446045560918,
                        -47.033043650247244
                    ],
                    "timestamp": 1.51222142058919
                },
                {
                    "x": 2.2644142271381833,
                    "y": 6.3603454964259525,
                    "heading": 0.05619927343575752,
                    "angularVelocity": -2.459901284186748,
                    "velocityX": -0.2696731049451011,
                    "velocityY": -1.4226197731034174,
                    "moduleForcesX": [
                        91.82053048909192,
                        88.69190173584563,
                        95.76817899821211,
                        95.2907115378241
                    ],
                    "moduleForcesY": [
                        -28.441424986834196,
                        -36.94017268890851,
                        -8.143011856205437,
                        -12.09462152243812
                    ],
                    "timestamp": 1.5591059306731259
                },
                {
                    "x": 2.263153076171875,
                    "y": 6.2930474281311035,
                    "heading": -0.060973080254037665,
                    "angularVelocity": -2.4991698426628575,
                    "velocityX": -0.02689909661101898,
                    "velocityY": -1.435400906917168,
                    "moduleForcesX": [
                        95.69632725477855,
                        95.64589011940804,
                        96.15383797189709,
                        96.14099480551248
                    ],
                    "moduleForcesY": [
                        -9.399672232290884,
                        -9.74684494781153,
                        -0.7760042573470215,
                        -0.27451904289979034
                    ],
                    "timestamp": 1.6059904407570618
                },
                {
                    "x": 2.2758082475104007,
                    "y": 6.219036279294115,
                    "heading": -0.19107242669804533,
                    "angularVelocity": -2.4992855851738964,
                    "velocityX": 0.24311334506125112,
                    "velocityY": -1.4217980526908771,
                    "moduleForcesX": [
                        96.07616440821828,
                        96.0758464212455,
                        96.07499395348368,
                        96.07467430050258
                    ],
                    "moduleForcesY": [
                        4.825574545373813,
                        4.831329303278841,
                        4.848962211329222,
                        4.8547222414861055
                    ],
                    "timestamp": 1.658045054769872
                },
                {
                    "x": 2.3023081022477605,
                    "y": 6.147402747789885,
                    "heading": -0.31858391859570595,
                    "angularVelocity": -2.449571364918413,
                    "velocityX": 0.5090779221000105,
                    "velocityY": -1.3761226139646587,
                    "moduleForcesX": [
                        93.29778781155827,
                        94.4246202942602,
                        95.12427953172627,
                        95.69377108981217
                    ],
                    "moduleForcesY": [
                        23.274616033649693,
                        18.24288254454567,
                        13.993477895368802,
                        9.497686411179025
                    ],
                    "timestamp": 1.7100996687826822
                },
                {
                    "x": 2.341653935070471,
                    "y": 6.081084639881906,
                    "heading": -0.43897391294086263,
                    "angularVelocity": -2.312763174375468,
                    "velocityX": 0.7558567779030203,
                    "velocityY": -1.2740101749992272,
                    "moduleForcesX": [
                        79.26502137278574,
                        89.12985781876033,
                        88.28134696265498,
                        94.55769499414063
                    ],
                    "moduleForcesY": [
                        54.342677312315836,
                        36.02780660247313,
                        37.81279783250455,
                        17.150694371302954
                    ],
                    "timestamp": 1.7621542827954924
                },
                {
                    "x": 2.3896425473208955,
                    "y": 6.024724497126153,
                    "heading": -0.5420630927504475,
                    "angularVelocity": -1.9804042689513646,
                    "velocityX": 0.9218896952845962,
                    "velocityY": -1.0827117600350544,
                    "moduleForcesX": [
                        40.316089918337354,
                        75.85609389650084,
                        30.94118470487876,
                        89.19696050693332
                    ],
                    "moduleForcesY": [
                        87.21211850135411,
                        58.99122117035777,
                        90.72667258126684,
                        35.34004175425552
                    ],
                    "timestamp": 1.8142088968083026
                },
                {
                    "x": 2.4382075614978485,
                    "y": 5.981145936906306,
                    "heading": -0.6254182057299188,
                    "angularVelocity": -1.6013011441974823,
                    "velocityX": 0.9329627180599486,
                    "velocityY": -0.8371699809189214,
                    "moduleForcesX": [
                        -5.418387923803716,
                        48.237024993423795,
                        -54.56682118864352,
                        27.50812917467452
                    ],
                    "moduleForcesY": [
                        95.96402408924155,
                        83.07174389847847,
                        79.0066418849225,
                        91.43081223169439
                    ],
                    "timestamp": 1.8662635108211127
                },
                {
                    "x": 2.480226829405332,
                    "y": 5.948541840945149,
                    "heading": -0.6879194342512668,
                    "angularVelocity": -1.2006856588345256,
                    "velocityX": 0.8072150510451008,
                    "velocityY": -0.6263440154053046,
                    "moduleForcesX": [
                        -33.667286028780985,
                        8.900194508068148,
                        -75.96611158778418,
                        -78.24017780439993
                    ],
                    "moduleForcesY": [
                        90.0781643221649,
                        95.65273309913887,
                        58.92539737405108,
                        55.40681355434155
                    ],
                    "timestamp": 1.918318124833923
                },
                {
                    "x": 2.5132214685954275,
                    "y": 5.925363635123409,
                    "heading": -0.7314185403662565,
                    "angularVelocity": -0.835643620453799,
                    "velocityX": 0.6338465823985552,
                    "velocityY": -0.44526707692109035,
                    "moduleForcesX": [
                        -48.85079393824073,
                        -24.958081551625966,
                        -82.62685959460596,
                        -90.31509309351766
                    ],
                    "moduleForcesY": [
                        82.8718298878539,
                        92.80699561093618,
                        49.2573174208854,
                        32.78594970610555
                    ],
                    "timestamp": 1.9703727388467331
                },
                {
                    "x": 2.535879564852776,
                    "y": 5.910584349725613,
                    "heading": -0.7586963217928806,
                    "angularVelocity": -0.5240223550579265,
                    "velocityX": 0.4352754637998361,
                    "velocityY": -0.2839188355936974,
                    "moduleForcesX": [
                        -57.66316769076432,
                        -46.32881913098356,
                        -85.64261015838332,
                        -92.98650678215402
                    ],
                    "moduleForcesY": [
                        77.02939684698238,
                        84.24778300429564,
                        43.86787488569401,
                        24.497696816453185
                    ],
                    "timestamp": 2.0224273528595433
                },
                {
                    "x": 2.5474431514739995,
                    "y": 5.903464794158936,
                    "heading": -0.7717006789087971,
                    "angularVelocity": -0.2498214108881148,
                    "velocityX": 0.22214335540703112,
                    "velocityY": -0.13677088384375768,
                    "moduleForcesX": [
                        -63.29263438435315,
                        -58.65281569943363,
                        -87.38684065843086,
                        -94.01309073233747
                    ],
                    "moduleForcesY": [
                        72.49623455427941,
                        76.22460223489334,
                        40.32380129842394,
                        20.387210981896963
                    ],
                    "timestamp": 2.0744819668723538
                },
                {
                    "x": 2.547443151473999,
                    "y": 5.9034647941589355,
                    "heading": -0.7717006789087971,
                    "angularVelocity": 5.5334890277801865e-21,
                    "velocityX": -7.745013188332182e-21,
                    "velocityY": 4.355282202016862e-19,
                    "moduleForcesX": [
                        -67.1939220942573,
                        -65.87198597466367,
                        -88.57584825136989,
                        -94.52909844266229
                    ],
                    "moduleForcesY": [
                        68.91224771892887,
                        70.11309633075656,
                        37.67087575982784,
                        17.966218652045782
                    ],
                    "timestamp": 2.126536580885164
                },
                {
                    "x": 2.5480283392097993,
                    "y": 5.8654263253970536,
                    "heading": -0.7763222850116349,
                    "angularVelocity": -0.05400218247193972,
                    "velocityX": 0.006837756006429502,
                    "velocityY": -0.4444689325148291,
                    "moduleForcesX": [
                        1.4517102976543037,
                        -3.3653535424406704,
                        6.320117363452875,
                        1.512953575651742
                    ],
                    "moduleForcesY": [
                        -96.25768199985296,
                        -96.2074790985438,
                        -96.05866299540612,
                        -96.25178151693157
                    ],
                    "timestamp": 2.2121184201976636
                },
                {
                    "x": 2.5491986522104315,
                    "y": 5.789353695314807,
                    "heading": -0.7855649533949569,
                    "angularVelocity": -0.10799801053086461,
                    "velocityX": 0.013674782056959092,
                    "velocityY": -0.8888875337730183,
                    "moduleForcesX": [
                        1.4089018957973465,
                        -3.366147521406928,
                        6.316091777432123,
                        1.5599496215606072
                    ],
                    "moduleForcesY": [
                        -96.24793077394455,
                        -96.19651861916752,
                        -96.04804082052782,
                        -96.23954375836335
                    ],
                    "timestamp": 2.297700259510163
                },
                {
                    "x": 2.550953992072633,
                    "y": 5.6752536734489825,
                    "heading": -0.7994279612744828,
                    "angularVelocity": -0.16198539305641138,
                    "velocityX": 0.020510658292726563,
                    "velocityY": -1.3332270348758442,
                    "moduleForcesX": [
                        1.3447276564855393,
                        -3.366613569846903,
                        6.309319428108675,
                        1.6303668669693592
                    ],
                    "moduleForcesY": [
                        -96.23252653060607,
                        -96.17930593979887,
                        -96.03139726126136,
                        -96.22032744036888
                    ],
                    "timestamp": 2.3832820988226624
                },
                {
                    "x": 2.553294179630854,
                    "y": 5.523138445525311,
                    "heading": -0.817910282195723,
                    "angularVelocity": -0.2159607817466106,
                    "velocityX": 0.027344441028842783,
                    "velocityY": -1.7774241491612144,
                    "moduleForcesX": [
                        1.2591772539880053,
                        -3.3654003407038693,
                        6.298253460812798,
                        1.7239576703848307
                    ],
                    "moduleForcesY": [
                        -96.20430702300386,
                        -96.14837533538575,
                        -96.00139446406503,
                        -96.18621644987998
                    ],
                    "timestamp": 2.468863938135162
                },
                {
                    "x": 2.5562187907175615,
                    "y": 5.333036440100523,
                    "heading": -0.8410102873513796,
                    "angularVelocity": -0.2699171382763542,
                    "velocityX": 0.034173267485271136,
                    "velocityY": -2.2212890836645403,
                    "moduleForcesX": [
                        1.152127158622802,
                        -3.359948509755872,
                        6.279585297755124,
                        1.8399334593494245
                    ],
                    "moduleForcesY": [
                        -96.13712607095373,
                        -96.07628602426985,
                        -95.93098904686691,
                        -96.10832495184873
                    ],
                    "timestamp": 2.554445777447661
                },
                {
                    "x": 2.5597256819065057,
                    "y": 5.10508955117634,
                    "heading": -0.8687245566625366,
                    "angularVelocity": -0.32383353213476984,
                    "velocityX": 0.04097704860185251,
                    "velocityY": -2.6634960262053062,
                    "moduleForcesX": [
                        1.021631760259954,
                        -3.3387606213683516,
                        6.234767886919684,
                        1.9723766942146177
                    ],
                    "moduleForcesY": [
                        -95.79664419673837,
                        -95.71626337493836,
                        -95.57664249016676,
                        -95.72785667719259
                    ],
                    "timestamp": 2.6400276167601606
                },
                {
                    "x": 2.5626503825033025,
                    "y": 4.914987566898492,
                    "heading": -0.8918278429095181,
                    "angularVelocity": -0.269955476916318,
                    "velocityX": 0.03417431338577541,
                    "velocityY": -2.221288836568428,
                    "moduleForcesX": [
                        -0.9163935983895108,
                        3.3285453903379745,
                        -6.213361589259058,
                        -2.0879004893531437
                    ],
                    "moduleForcesY": [
                        95.79759393488511,
                        95.71595320928569,
                        95.57860412475111,
                        95.72546938057926
                    ],
                    "timestamp": 2.72560945607266
                },
                {
                    "x": 2.5649906725314233,
                    "y": 4.762872364740414,
                    "heading": -0.9103138235056896,
                    "angularVelocity": -0.21600354403076658,
                    "velocityX": 0.02734563836113962,
                    "velocityY": -1.7774238480974314,
                    "moduleForcesX": [
                        -0.8345289417607764,
                        3.3401157594657898,
                        -6.226886924740794,
                        -2.1902662048244137
                    ],
                    "moduleForcesY": [
                        96.14034426793,
                        96.07634208606257,
                        95.93503200737888,
                        96.1010544522396
                    ],
                    "timestamp": 2.8111912953851594
                },
                {
                    "x": 2.5667461046679607,
                    "y": 4.648772366132753,
                    "heading": -0.9241800206820114,
                    "angularVelocity": -0.1620226591028253,
                    "velocityX": 0.020511736492686228,
                    "velocityY": -1.3332267631106673,
                    "moduleForcesX": [
                        -0.7714944452407222,
                        3.3384436279051455,
                        -6.220859821126163,
                        -2.2621805385762603
                    ],
                    "moduleForcesY": [
                        96.20940133243856,
                        96.14873243165165,
                        96.00700358413839,
                        96.17513056037767
                    ],
                    "timestamp": 2.896773134697659
                },
                {
                    "x": 2.567916486393087,
                    "y": 4.572699753019478,
                    "heading": -0.9334249756661658,
                    "angularVelocity": -0.10802472882589846,
                    "velocityX": 0.01367558508356605,
                    "velocityY": -0.8888873354952953,
                    "moduleForcesX": [
                        -0.7293535014147651,
                        3.335992149275832,
                        -6.21502051643659,
                        -2.30965673000105
                    ],
                    "moduleForcesY": [
                        96.2391134229387,
                        96.17984874135695,
                        96.03805464370402,
                        96.206476746136
                    ],
                    "timestamp": 2.9823549740101583
                },
                {
                    "x": 2.5685017108917236,
                    "y": 4.534661293029785,
                    "heading": -0.9380477535664452,
                    "angularVelocity": -0.054015874599277536,
                    "velocityX": 0.0068381855699501115,
                    "velocityY": -0.44446883001423143,
                    "moduleForcesX": [
                        -0.7082640228000718,
                        3.3348805354101025,
                        -6.212264303334447,
                        -2.3334712886869053
                    ],
                    "moduleForcesY": [
                        96.2555992695955,
                        96.19714401337976,
                        96.05526285895124,
                        96.22394491606632
                    ],
                    "timestamp": 3.0679368133226577
                },
                {
                    "x": 2.5685017108917236,
                    "y": 4.534661293029785,
                    "heading": -0.9380477535664452,
                    "angularVelocity": -4.621286710612109e-21,
                    "velocityX": 6.849802132476906e-21,
                    "velocityY": -4.452812771090253e-19,
                    "moduleForcesX": [
                        -0.7082467226264886,
                        3.3358917582018184,
                        -6.213575249647546,
                        -2.3338693522750855
                    ],
                    "moduleForcesY": [
                        96.26599251059953,
                        96.20810302190046,
                        96.0660052155741,
                        96.23541612815714
                    ],
                    "timestamp": 3.153518652635157
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.1371453399177027,
                    "isStopPoint": true,
                    "x": 2.489257574081421,
                    "y": 6.709688186645508,
                    "heading": 0.6498703683592109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.6059904407570618,
                    "isStopPoint": false,
                    "x": 2.263153076171875,
                    "y": 6.2930474281311035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.126536580885164,
                    "isStopPoint": true,
                    "x": 2.547443151473999,
                    "y": 5.9034647941589355,
                    "heading": -0.7717006789087971,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.153518652635157,
                    "isStopPoint": true,
                    "x": 2.5685017108917236,
                    "y": 4.534661293029785,
                    "heading": -0.9380477535664452,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.1371453399177027,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shoot"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.1371453399177027,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 2
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}